{"version": 2, "width": 80, "height": 12, "timestamp": 1717617419, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.09332, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.094342, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.094542, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.112555, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.113302, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.448565, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.449113, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.478622, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.478668, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.532492, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.622752, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.710884, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.8291, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.973471, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.147848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.329244, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.852213, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;mCARGO_                                                                          \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[2.262938, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ca\r\n\r\n\r\n\u001b[KCARAPACE_                                                                       \r\n\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCARGO_                                                                          \r\n\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[1C\u001b[0;m\u001b[KXX\u001b[0;2m (The command to use to compile C++ code)                                    \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[2.522466, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mGO111MODULE \r\n\u001b[23C\u001b[0;mw\r\n\u001b[K\u001b[0;7mGO111MODULE\u001b[0;2;7m (Controls whether the go command runs in module-aware mode or GOPATH\r\n\u001b[0;m\u001b[KGOWORK\u001b[0;2m (In module aware mode, use the given go.work file as a workspace file)   \r\n\u001b[0;m\u001b[K\u001b[0;34mMEMORY_PRESSURE_WRITE\u001b[0;2m (c29tZSAyMDAwMDAgMjAwMDAwMAA=)                            \r\n\u001b[0;m\u001b[K\u001b[0;34m_JAVA_AWT_WM_NONREPARENTING\u001b[0;2m (1)                                                 \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[24C\u001b[?25h"]
[2.720608, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cs\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[3.809181, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.809748, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.843506, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.558109, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[4.64746, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[4.709188, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mu\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[4.749561, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mc\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[4.881186, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtouch\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.939871, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h"]
[5.175524, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C~\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[5.393977, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C/\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[5.531778, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C.\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[5.817815, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cl\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[6.007013, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Co\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[6.519233, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\u001b[0;4m/home/rsteube/.local/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.local/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.836312, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K/home/rsteube/.local/\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[6.976542, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cb\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[7.049146, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ci\r\u001b[35C\u001b[?25h"]
[7.049328, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[7.154699, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cn\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[7.615736, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C/\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[7.784067, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Ca\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[7.91318, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Cw\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[8.127489, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cs\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[8.312806, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[8.373745, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[8.374392, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[8.376479, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.376823, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.377548, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.407589, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.407754, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.671745, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[8.763597, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[8.946983, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[8.999316, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mo\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[9.058321, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mchmod\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[9.151098, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[9.344963, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C+\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[10.207037, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\u001b[0;4m+X\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33mX\u001b[0;2;7m (special execute)\u001b[0;m  \u001b[0;35ms\u001b[0;2m (setuid/gid)\u001b[0;m  \u001b[0;31mw\u001b[0;2m (write)  \r\n\u001b[0;32mr\u001b[0;2m (read)           \u001b[0;m  \u001b[0;35mt\u001b[0;2m (sticky)    \u001b[0;m  \u001b[0;33mx\u001b[0;2m (execute)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[10.519126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cx\r\n\u001b[21C\u001b[K\u001b[0;33mx\u001b[0;2m (execute)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[10.519417, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[11.040389, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4mx\r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mX\u001b[0;2m (special execute)\u001b[0;m  \u001b[0;7;33mx\u001b[0;2;7m (execute)\u001b[0;m\u001b[1A\r\u001b[23C\u001b[?25h"]
[11.404639, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K+x\r\n\u001b[J\u001b[A\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[11.974883, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[11.975994, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[11.976654, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[12.301703, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C~\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[12.525491, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C/\r\u001b[17C\u001b[?25h"]
[12.668563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C.\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[12.952492, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Cl\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[13.185565, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Co\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[13.456248, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4m/home/rsteube/.local/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.local/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.883353, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K/home/rsteube/.local/\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h"]
[13.883815, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[14.02107, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cb\r\u001b[37C\u001b[?25h"]
[14.021322, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[14.106786, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Ci\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[14.404119, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Cn/\r\u001b[40C\u001b[?25h"]
[14.673574, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Ca\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[14.750421, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cw\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[15.124384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cs\r\u001b[43C\u001b[?25h"]
[15.656063, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.660789, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[15.661662, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[15.661929, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.662819, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.662916, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.66316, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.663312, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.663433, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.690243, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.030752, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[16.127063, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[16.242714, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[16.312453, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[16.415369, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[16.568866, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[16.668695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[16.797554, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[17.063222, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mAWS_                                                                            \r\nBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[17.373446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ca\r\n\r\n\r\n\r\n\u001b[KCARAPACE_                                                                       \r\n\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCARGO_                                                                          \r\n\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[17.451153, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K\u001b[0;4mWS_\r\n\u001b[23C\u001b[0;mw\r\n\u001b[1C\u001b[K\u001b[0;7mWS_                                                                            \r\n\u001b[0;m\u001b[KGO111MODULE\u001b[0;2m (Controls whether the go command runs in module-aware mode or GOPATH\r\n\u001b[0;m\u001b[KGOWORK\u001b[0;2m (In module aware mode, use the given go.work file as a workspace file)   \r\n\u001b[0;m\u001b[K\u001b[0;34mMEMORY_PRESSURE_WRITE\u001b[0;2m (c29tZSAyMDAwMDAgMjAwMDAwMAA=)                            \r\n\u001b[0;m\u001b[K\u001b[0;34m_JAVA_AWT_WM_NONREPARENTING\u001b[0;2m (1)                                                 \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[24C\u001b[?25h"]
[17.676623, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cs\r\n\u001b[4C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[18.24315, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KAWS_\r\n\u001b[J\u001b[A\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[18.513714, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mAWS_ACCESS_KEY_ID \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAWS_ACCESS_KEY_ID\u001b[0;2;7m (Specifies an AWS access key associated with an IAM account)  \r\n\u001b[0;mAWS_CA_BUNDLE\u001b[0;2m (Specifies the path to a certificate bundle to use for HTTPS certi\r\n\u001b[0;mAWS_CLI_AUTO_PROMPT\u001b[0;2m (Enables the auto-prompt for the AWS CLI version 2)         \r\n\u001b[0;mAWS_CLI_FILE_ENCODING\u001b[0;2m (Specifies the encoding used for text files)              \r\n\u001b[0;mAWS_CONFIG_FILE\u001b[0;2m (Specifies the location of the file that the AWS CLI uses to sto\r\n\u001b[0;mAWS_DATA_PATH\u001b[0;2m (A list of additional directories to check outside of the built-in\r\n\u001b[0;mAWS_DEFAULT_OUTPUT\u001b[0;2m (Specifies the output format to use)                         \r\n\u001b[0;mAWS_DEFAULT_REGION\u001b[0;2m (The Default region name)                                    \r\n\u001b[0;7;35m                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[18.806382, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[18C\u001b[K\u001b[0;4mCA_BUNDLE \r\n\u001b[22C\u001b[0;mr\r\n\u001b[4C\u001b[K\u001b[0;7mCA_BUNDLE\u001b[0;2;7m (Specifies the path to a certificate bundle to use for HTTPS certi\r\n\u001b[5C\u001b[0;m\u001b[KLI_AUTO_PROMPT\u001b[0;2m (Enables the auto-prompt for the AWS CLI version 2)         \r\n\u001b[8C\u001b[0;m\u001b[KFILE_ENCODING\u001b[0;2m (Specifies the encoding used for text files)              \r\n\u001b[5C\u001b[0;m\u001b[KONFIG_FILE\u001b[0;2m (Specifies the location of the file that the AWS CLI uses to sto\r\n\u001b[4C\u001b[0;m\u001b[KDATA_PATH\u001b[0;2m (A list of additional directories to check outside of the built-in\r\n\u001b[5C\u001b[0;m\u001b[KEFAULT_OUTPUT\u001b[0;2m (Specifies the output format to use)                         \r\n\u001b[12C\u001b[0;m\u001b[KREGION\u001b[0;2m (The Default region name)                                    \r\n\u001b[4C\u001b[0;m\u001b[KEC2_METADATA_DISABLED\u001b[0;2m (Disables the use of the Amazon EC2 instance metadata \r\n\u001b[27C\u001b[0;m\u001b[K\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[18.828506, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[19C\u001b[K\u001b[0;4mONFIG_FILE \r\n\u001b[23C\u001b[0;me\r\n\u001b[5C\u001b[K\u001b[0;7mONFIG_FILE\u001b[0;2;7m (Specifies the location of the file that the AWS CLI uses to sto\r\n\u001b[4C\u001b[0;m\u001b[KDATA_PATH\u001b[0;2m (A list of additional directories to check outside of the built-in\r\n\u001b[4C\u001b[0;m\u001b[KDEFAULT_REGION\u001b[0;2m (The Default region name)                                    \r\n\u001b[4C\u001b[0;m\u001b[KENDPOINT_URL\u001b[0;2m (Specifies the endpoint that is used for all service requests) \r\n\u001b[4C\u001b[0;m\u001b[KIGNORE_CONFIGURED_ENDPOINT_URLS\u001b[0;2m (If enabled, the AWS CLI ignores all custom \r\n\u001b[4C\u001b[0;m\u001b[KMAX_ATTEMPTS\u001b[0;2m (Specifies a value of maximum retry attempts the AWS CLI retry \r\n\u001b[4C\u001b[0;m\u001b[KMETADATA_SERVICE_NUM_ATTEMPTS\u001b[0;2m (retry multiple times before giving up)       \r\n\u001b[4C\u001b[0;m\u001b[KMETADATA_SERVICE_TIMEOUT\u001b[0;2m (The number of seconds before a connection to the i\r\n\u001b[29C\u001b[0;m\u001b[K\u001b[0;7;35m                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[18.829802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[19.073835, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[18C\u001b[K\u001b[0;4mDEFAULT_REGION \r\n\u001b[24C\u001b[0;mg\r\n\u001b[4C\u001b[K\u001b[0;7mDEFAULT_REGION\u001b[0;2;7m (The Default region name)                                    \r\n\u001b[4C\u001b[0;m\u001b[KREGION\u001b[0;2m (The AWS SDK compatible environment variable that specifies the AWS R\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[19.655914, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[18C\u001b[K\u001b[0;4mREGION \r\n\r\n\u001b[0;m\u001b[KAWS_DEFAULT_REGION\u001b[0;2m (The Default region name)                                    \r\n\u001b[0;m\u001b[K\u001b[0;7mAWS_REGION\u001b[0;2;7m (The AWS SDK compatible environment variable that specifies the AWS R\u001b[0;m\u001b[2A\r\u001b[25C\u001b[?25h"]
[19.909837, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KAWS_REGION \r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[20.235956, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[0;4maf-south-1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maf-south-1\u001b[0;2;7m (Africa (Cape Town))          \u001b[0;m  ap-southeast-2\u001b[0;2m (Asia Pacific (Sydney)\r\n\u001b[0;map-east-1\u001b[0;2m (Asia Pacific (Hong Kong))     \u001b[0;m  ap-southeast-3\u001b[0;2m (Asia Pacific (Jakarta\r\n\u001b[0;map-northeast-1\u001b[0;2m (Asia Pacific (Tokyo))    \u001b[0;m  ap-southeast-4\u001b[0;2m (Asia Pacific (Melbour\r\n\u001b[0;map-northeast-2\u001b[0;2m (Asia Pacific (Seoul))    \u001b[0;m  ca-central-1\u001b[0;2m (Canada (Central))      \r\n\u001b[0;map-northeast-3\u001b[0;2m (Asia Pacific (Osaka))    \u001b[0;m  eu-central-1\u001b[0;2m (Europe (Frankfurt))    \r\n\u001b[0;map-south-1\u001b[0;2m (Asia Pacific (Mumbai))       \u001b[0;m  eu-central-2\u001b[0;2m (Europe (Zurich))       \r\n\u001b[0;map-south-2\u001b[0;2m (Asia Pacific (Hyderabad))    \u001b[0;m  eu-north-1\u001b[0;2m (Europe (Stockholm))      \r\n\u001b[0;map-southeast-1\u001b[0;2m (Asia Pacific (Singapore))\u001b[0;m  eu-south-1\u001b[0;2m (Europe (Milan))          \r\n\u001b[0;7;35m                                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[20.657842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cf\r\n\r\n\r\n\r\n\u001b[43C\u001b[Keu-central-1\u001b[0;2m (Europe (Frankfurt))    \r\n\u001b[43C\u001b[0;m\u001b[Kus-west-1\u001b[0;2m (US West (N. California))  \r\n\u001b[41C\u001b[0;m\u001b[K\r\n\u001b[41C\u001b[K\r\n\u001b[41C\u001b[K\r\n\u001b[43C\u001b[K\u001b[0;7;35m                                     \u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[20.839341, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cr\r\n\u001b[31C\u001b[K  eu-central-1\u001b[0;2m (Europe (Frankfurt))\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[20.839975, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[20.924811, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;4meu-central-1 \r\n\u001b[24C\u001b[0;ma\r\n\u001b[K\u001b[0;7meu-central-1\u001b[0;2;7m (Europe (Frankfurt))\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[21.108587, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cn\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[21.189617, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Ck\r\n\u001b[1A\r\u001b[27C\u001b[?25h"]
[21.189725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[27C\u001b[?25h"]
[21.801084, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[Keu-central-1 \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h"]
[21.801245, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[22.641788, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[22.647277, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[22.647905, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.648474, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.676668, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.676838, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[24.107743, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[24.201178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[24.201336, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[24.326247, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[24.748334, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[25.053853, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[25.135122, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[25.549294, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cl\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[26.382016, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K\r\u001b[12C\u001b[?25h"]
[26.446182, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[26.563768, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[26.644669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[26.644785, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[27.233626, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.72437, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[27.725233, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[28.182599, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cv\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[28.234148, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[28.708935, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[28.867533, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[28.940062, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[28.963851, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[29.130025, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[29.565361, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Capace/\r\u001b[40C\u001b[?25h"]
[29.906872, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cv\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[29.983679, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Ca\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[30.143903, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cr\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[30.550789, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Ciables/\r\u001b[50C\u001b[?25h"]
[31.194434, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Chttps.yaml \r\u001b[61C\u001b[?25h"]
[32.019385, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[32.106086, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[32.107132, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;180;190;254mv\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mariables\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                              \u001b[2;1H  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mproxy\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161muse\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                             \u001b[3;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[4;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mvariable\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[5;1H  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                        \u001b[6;1H  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"https://localhost:8443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdevelopment\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mgreen\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                    \u001b[7;1H  \u001b[38;2;69;71;90m  6\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"https://proxy.company:443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mproduction\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                    \u001b[8;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   ~/.config/carapace/variables/https.yaml                       1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[32.325555, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[32.538074, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[32.561117, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1\u001b[1;8H\u001b[38;2;148;226;213mv\u001b[2;3H\u001b[38;2;180;190;254m  2\u001b[2;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[3;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[32.718321, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[2;3H  1\u001b[2;8H\u001b[38;2;108;112;134m \u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mc\u001b[4;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[32.872914, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[2;5H2\u001b[3;3H  1\u001b[3;8H\u001b[38;2;148;226;213mc\u001b[4;3H\u001b[38;2;180;190;254m  4\u001b[4;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[5;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[6;5H2\u001b[7;5H3\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[33.02593, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[2;5H3\u001b[3;5H2\u001b[4;3H  1\u001b[4;8H\u001b[38;2;108;112;134m \u001b[5;3H\u001b[38;2;180;190;254m  5\u001b[5;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[6;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[7;5H2\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[33.203098, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1\u001b[5;8H\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[7;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[33.35515, "o", "\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mproxy\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161muse\u001b[38;2;108;112;134m \u001b[2;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                \u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mvariable\u001b[4;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;12H  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"https://localhost:8443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdevelopment\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mgreen\"\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m7\u001b[6;25H\u001b[38;2;166;227;161mproxy.company:443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mpr\u001b[6;47Hduction\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mr\u001b[6;58Hd\u001b[7;5H\u001b[38;2;69;71;90m~\u001b[7;9H\u001b[38;2;205;214;244m                                                    \u001b[8;3H   \u001b[8;8H \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[33.638391, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[6;8H\u001b[38;2;108;112;134m \u001b[6;60H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mINS\u001b[11;69H1 sel \u001b[11;76H7:53\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;60H\u001b[?25l"]
[33.760059, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;60H\u001b[?25l"]
[33.799466, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[1;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mvariable\u001b[3;5H\u001b[38;2;69;71;90m5\u001b[3;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[4;5H\u001b[38;2;69;71;90m6\u001b[4;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"https://localhost:8443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdevelopment\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mgreen\"\u001b[38;2;108;112;134m \u001b[5;5H\u001b[38;2;69;71;90m7\u001b[5;25H\u001b[38;2;166;227;161mproxy.company:443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mpr\u001b[5;47Hduction\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mr\u001b[5;58Hd\u001b[6;5H\u001b[38;2;180;190;254m8\u001b[6;14H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                              \u001b[11;48H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[11;69H 1 sel\u001b[11;76H 8:7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[33.92079, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[34.042016, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[34.155614, "o", "\u001b[6;12H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[34.276332, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[34.396526, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[34.541039, "o", "\u001b[6;10H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[34.662095, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[34.782604, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[35.00385, "o", "\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[35.124367, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[35.368824, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[36.43341, "o", "\u001b[6;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25l"]
[36.520779, "o", "\u001b[6;9H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[36.608904, "o", "\u001b[6;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[36.72988, "o", "\u001b[6;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46md\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[36.832551, "o", "\u001b[6;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[36.946702, "o", "\u001b[6;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[37.047264, "o", "\u001b[6;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[37.066119, "o", "\u001b[6;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[37.165338, "o", "\u001b[6;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H8:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[37.286744, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[37.416673, "o", "\u001b[2;30H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mImplicit map keys need to be followed by map values\u001b[3;78H(0)\u001b[6;1H●\u001b[6;8H\u001b[38;2;166;227;161m\u001b[58:2::243:139:168m\u001b[4:3mcondition\u001b[11;64H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m\u001b[59m\u001b[24m●\u001b[11;66H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[37.524068, "o", "\u001b[2;30H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                   \u001b[3;78H   \u001b[6;8H\u001b[38;2;148;226;213m\u001b[58:2::243:139:168m\u001b[4:3mcondition\u001b[38;2;147;153;178m\u001b[59m\u001b[24m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[37.645758, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[37.767008, "o", "\u001b[6;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[6;8H\u001b[38;2;148;226;213mcondition\u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[38.581038, "o", "\u001b[6;18H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[38.702705, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[38.824791, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[38.875618, "o", "\u001b[6;19H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m[\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[38.918721, "o", "\u001b[6;19H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[]\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[39.040576, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[39.119302, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[39.198574, "o", "\u001b[6;19H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m[\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[39.320608, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[39.529881, "o", "\u001b[6;19H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[\u001b[1m\u001b[38;2;250;179;135m\"\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[39.651445, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[39.773746, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[40.757131, "o", "\u001b[6;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m$\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[40.877952, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[40.999925, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[41.119745, "o", "\u001b[6;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mP\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.241687, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.363339, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.509182, "o", "\u001b[6;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[41.630625, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[41.749614, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[41.760576, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[41.880526, "o", "\u001b[6;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[42.002146, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[42.123939, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[42.131934, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[42.284229, "o", "\u001b[6;24H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[42.342774, "o", "\u001b[6;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[42.394919, "o", "\u001b[6;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[42.515813, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[42.583443, "o", "\u001b[6;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[42.705963, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[42.732999, "o", "\u001b[6;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[42.855495, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[42.976539, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[42.984778, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[43.479296, "o", "\u001b[6;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"\u001b[6;28H(\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m)\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[43.559816, "o", "\u001b[6;20H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m\"\u001b[6;29H\u001b[22m\u001b[38;2;166;227;161m)\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[43.681147, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[43.723466, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[44.451293, "o", "\u001b[6;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"\u001b[6;29H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m)\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"\u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[44.573162, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[44.883387, "o", "\u001b[6;29H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m[\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[44.915669, "o", "\u001b[6;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m]\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m)\u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[45.03664, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[45.125725, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[45.207021, "o", "\u001b[6;30H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m)\u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[45.328832, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[45.493416, "o", "\u001b[6;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m.\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[45.615651, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[45.73661, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[45.871299, "o", "\u001b[6;31H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[45.99196, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[46.010928, "o", "\u001b[6;32H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;33H\u001b[?25l"]
[46.083802, "o", "\u001b[6;33H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m)\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[46.204907, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[46.326433, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[46.334836, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[46.447453, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;34H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m]\u001b[11;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[46.702386, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[46.775976, "o", "\u001b[1;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[46.826099, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[2;1H  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mvariable\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[3;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                        \u001b[4;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"https://localhost:8443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdevelopment\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mgreen\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                    \u001b[5;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[46.923072, "o", "\u001b[?25h\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[46.928721, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[46.929099, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[46.929919, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[46.955576, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[46.956387, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[47.764409, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h"]
[47.842761, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[47.930182, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[48.046832, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[48.143394, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[48.306884, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[48.450476, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[48.982415, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[49.922524, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mAWS_                                                                            \r\n\u001b[0;34mAWS_REGION\u001b[0;2m (eu-central-1)                                                       \r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[50.225797, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ch\r\n\r\n\u001b[KBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                    \r\n\u001b[0;m\u001b[K\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                         \r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                              \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[50.228362, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[50.229988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[50.329175, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mDEBUGINFOD_URLS \r\n\u001b[23C\u001b[0;mt\r\n\u001b[K\u001b[0;7;34mDEBUGINFOD_URLS\u001b[0;2;7m (https://debuginfod.archlinux.org)\r\n\u001b[0;m\u001b[KHTTPS_                                            \r\n\u001b[KHTTP_                                             \r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[51.02414, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mHTTPS_\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)\r\n\u001b[0;m\u001b[K\u001b[0;7mHTTPS_                                            \r\n\u001b[0;m\u001b[3A\r\u001b[24C\u001b[?25h"]
[51.204206, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KHTTPS_\r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[51.419406, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20CPROXY \r\u001b[26C\u001b[?25h"]
[52.134117, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Chttps://\r\u001b[34C\u001b[?25h"]
[52.971278, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4mhttps://localhost:8443 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;32mhttps://localhost:8443\u001b[0;2;7m (development)\u001b[0;m  \u001b[0;31mhttps://proxy.company:443\u001b[0;2m (production)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[53.861458, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[53.863478, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[53.863788, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[53.863872, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[53.895165, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[54.104182, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[54.176541, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcd\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[54.22556, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[54.336603, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C.\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[54.492018, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C.\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[54.67833, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[54.678911, "o", "\u001b[?7h\u001b[?2004l\r"]
[54.739063, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[54.739696, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[54.741052, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[54.752512, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\u001b[K\u001b[0;1;36mDocuments/development/carapace-sh\u001b[0;m \r\n\r\u001b[6C\u001b[?25h"]
[54.952123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[54.952324, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[54.974601, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[54.974647, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[55.001174, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[55.096522, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[55.17102, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[55.280022, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[55.429251, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[55.557919, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[55.699787, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[56.372876, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mAWS_                                                                            \r\n\u001b[0;34mAWS_REGION\u001b[0;2m (eu-central-1)                                                       \r\n\u001b[0;mBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[56.373588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[56.777178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ch\r\n\r\n\u001b[KBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[0;m\u001b[KCXX\u001b[0;2m (The command to use to compile C++ code)                                    \r\n\u001b[0;m\u001b[K\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                         \r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                              \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[57.05854, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mDEBUGINFOD_URLS \r\n\u001b[23C\u001b[0;mt\r\n\u001b[K\u001b[0;7;34mDEBUGINFOD_URLS\u001b[0;2;7m (https://debuginfod.archlinux.org)\r\n\u001b[0;m\u001b[KHTTPS_                                            \r\n\u001b[KHTTP_                                             \r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[57.224764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\n\r\n\r\n\u001b[3A\r\u001b[25C\u001b[?25h"]
[57.604414, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mHTTPS_\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)\r\n\u001b[0;m\u001b[K\u001b[0;7mHTTPS_                                            \r\n\u001b[0;m\u001b[3A\r\u001b[25C\u001b[?25h"]
[57.806028, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KHTTPS_\r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h"]
[57.806571, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[58.052698, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20CPROXY \r\u001b[26C\u001b[?25h"]
[58.608481, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[0;4massets/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249massets/          \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-shlex/         \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-ui-plugin-core/\u001b[0;m  \u001b[0;38;2;189;147;249mflyer/   \r\ncarapace-bin-pro/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec-clap/     \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-ui-plugin/     \u001b[0;m  \u001b[0;38;2;189;147;249mgo/      \r\ncarapace-bin/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec-kingpin/  \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-ui-theme/      \u001b[0;m  \u001b[0;38;2;189;147;249mtermux/  \r\ncarapace-bridge/ \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec-kong/     \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-ui/            \u001b[0;m  \u001b[0;38;2;255;184;108mtest.md  \r\n\u001b[0;38;2;189;147;249mcarapace-man/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec-man/      \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace.sh/            \u001b[0;m  \u001b[0;38;2;255;184;108mthemerge-\r\n\u001b[0;38;2;189;147;249mcarapace-pflag/  \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec-urfavecli/\u001b[0;m  \u001b[0;38;2;189;147;249mcarapace/               \r\ncarapace-pixi/   \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-spec/          \u001b[0;m  \u001b[0;38;2;189;147;249mdemo/                   \r\ncarapace-pro/    \u001b[0;m  \u001b[0;38;2;189;147;249mcarapace-ui-bubbles/    \u001b[0;m  \u001b[0;38;2;189;147;249melvish/                 \r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[60.872177, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[60.872754, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[60.905601, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[61.160563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[61.372114, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[61.466938, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[61.577745, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[61.67842, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
