{"version": 2, "width": 80, "height": 12, "timestamp": 1718035724, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.05847, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.059025, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.084724, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.084789, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.163973, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.164936, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.19122, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.191364, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.221147, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.319568, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.480101, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.67982, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.765921, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[0.766284, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.200054, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.272356, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.330505, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.332207, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.504636, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[1.741994, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[2.079483, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[2.148587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[2.316504, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[2.513789, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Capace/\r\u001b[40C\u001b[?25h"]
[2.945826, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[3.027954, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[3.099767, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[3.259, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Ccs/\r\u001b[46C\u001b[?25h"]
[3.511845, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Ca\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[3.603164, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cl\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[3.663239, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Ci\r\u001b[49C\u001b[?25h"]
[3.663414, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[3.740242, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Ca\r\u001b[50C\u001b[?25h"]
[3.740412, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[3.823265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Cs\r\u001b[51C\u001b[?25h"]
[3.82342, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[4.055333, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C.\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[4.385657, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Cy\r\u001b[53C\u001b[?25h"]
[4.385777, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[4.460646, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Ca\r\u001b[54C\u001b[?25h"]
[4.590369, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Cm\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[4.634612, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55Cl\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[4.848277, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[4.941326, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[4.942248, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                        \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   ~/.config/carapace/specs/alias.yaml                           1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.175081, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.309354, "o", "\u001b[1;27H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;27H│ a    Perform code action                           │\u001b[12;1H\u001b[48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.390822, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.560465, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m\u001b[48;2;69;71;90m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161malias\u001b[38;2;108;112;134m \u001b[2;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;69;71;90mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[1m\u001b[38;2;250;179;135m\"\u001b[22m\u001b[38;2;166;227;161m[git,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlog,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m--author]\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m                                             \u001b[4;3H\u001b[38;2;69;71;90m  ~\u001b[4;8H\u001b[38;2;108;112;134m \u001b[4;27H\u001b[38;2;205;214;244m                                                      \u001b[5;27H                                                      \u001b[6;27H                                                      \u001b[7;27H                                                      \u001b[8;27H                                                      \u001b[9;27H                                                      \u001b[10;27H                                                      \u001b[11;27H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mspecs/alias.yaml [+]                      1 sel  3:27 \u001b[12;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;34H\u001b[?25l"]
[5.970022, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;34H\u001b[?25l"]
[5.999963, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m2\u001b[2;8H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161malias\u001b[38;2;108;112;134m \u001b[3;3H\u001b[38;2;69;71;90m  1\u001b[3;8H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[git,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlog,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m--author]\"\u001b[4;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 4:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[7.791236, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[7.915313, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[8.147539, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[8.249014, "o", "\u001b[1;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[8.302545, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[3m\u001b[38;2;127;132;156m#\u001b[38;2;108;112;134m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[2;1H\u001b[38;2;205;214;244m  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161malias\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[3;1H  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[git,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mlog,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m--author]\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                             \u001b[4;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                        \u001b[5;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[8.454115, "o", "\u001b[?25h\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[8.4603, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[8.460724, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.461291, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.48893, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[8.489292, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.506555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[9.669903, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[9.884866, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace\u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #2258 \u001b[0;m\u001b[1A\r\u001b[37C\u001b[?25h"]
[10.442463, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace\u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[10.538819, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[10.538947, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.539506, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.56896, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.569196, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.89015, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ma\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[10.976625, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[11.043677, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[11.118824, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[11.172555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32malias\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[11.627468, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;4;32malias\r\n\u001b[0;1;37;45m COMPLETING command \u001b[0;m \r\n\u001b[0;7malias\u001b[0;m\u001b[1A\r\u001b[21C\u001b[?25h"]
[12.21536, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\u001b[0;32malias\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[12.597129, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[12.774677, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;4;33m'Aidan Sharp'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAidan Sharp\u001b[0;2;7m (aidan.sharp@siarune.dev)               \u001b[0;m  Hilmar Gústafsson\u001b[0;2m (LiHRaM@\r\n\u001b[0;mAlexander Serowy\u001b[0;2m (serowy@hotmail.com)               \u001b[0;m  Ian Max Andolina\u001b[0;2m (iandol@u\r\n\u001b[0;mAndreas Fehn\u001b[0;2m (fehnomenal@fehn.systems)              \u001b[0;m  Julian Hofer\u001b[0;2m (julianhofer@\r\n\u001b[0;mBenjamin VAUDOUR\u001b[0;2m (bvaudour@users.noreply.github.com)\u001b[0;m  Loïc Grobol\u001b[0;2m (LoicGrobol@us\r\n\u001b[0;mBruno Roque\u001b[0;2m (brunoroque06@gmail.com)                \u001b[0;m  Mach50\u001b[0;2m (64970593+mastermac\r\n\u001b[0;mCarl Hjerpe\u001b[0;2m (git@hjerpe.xyz)                        \u001b[0;m  Malcolm Seyd\u001b[0;2m (malcolm@seyd\r\n\u001b[0;mDamian Czaja\u001b[0;2m (trojan295@protonmail.com)             \u001b[0;m  Qi Xiao\u001b[0;2m (xiaq@users.norepl\r\n\u001b[0;mFrançois Gannaz\u001b[0;2m (francois.gannaz@silecs.info)       \u001b[0;m  Ralf Steube\u001b[0;2m (rsteube@users\r\n\u001b[0;7;35m                                            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[13.618423, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cr\r\n\r\n\r\n\r\n\r\n\r\n\u001b[54C\u001b[KQi Xiao\u001b[0;2m (xiaq@users.norepl\r\n\u001b[54C\u001b[0;m\u001b[KRalf Steube\u001b[0;2m (rsteube@users\r\n\u001b[55C\u001b[0;m\u001b[Kené Kuhn\u001b[0;2m (renekuhn@posteo\r\n\u001b[44C\u001b[0;m\u001b[K\u001b[0;7;35m            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[13.619903, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[13.804457, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4;33mBenjamin VAUDOUR'\u001b[0;4m \r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7mBenjamin VAUDOUR\u001b[0;2;7m (bvaudour@users.noreply.github.com)              \u001b[0;m  dependabot[b\r\n\u001b[KHilmar Gústafsson\u001b[0;2m (LiHRaM@users.noreply.github.com)               \u001b[0;m  rsteube\u001b[0;2m (rst\r\n\u001b[0;m\u001b[KIan Max Andolina\u001b[0;2m (iandol@users.noreply.github.com)                \r\n\u001b[0;m\u001b[KLoïc Grobol\u001b[0;2m (LoicGrobol@users.noreply.github.com)                 \r\n\u001b[0;m\u001b[KMach50\u001b[0;2m (64970593+mastermach50@users.noreply.github.com)           \r\n\u001b[0;m\u001b[KQi Xiao\u001b[0;2m (xiaq@users.noreply.github.com)                           \r\n\u001b[0;m\u001b[KRalf Steube\u001b[0;2m (rsteube@users.noreply.github.com)                    \r\n\u001b[0;m\u001b[KVaibhavWakde52\u001b[0;2m (149496880+VaibhavWakde52@users.noreply.github.com)\r\n\u001b[56C\u001b[0;m\u001b[K\u001b[0;7;35m                        \u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[13.805108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[13.929419, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4;33mRalf Steube'\u001b[0;4m \r\n\u001b[24C\u001b[0;mt\r\n\u001b[K\u001b[0;7mRalf Steube\u001b[0;2;7m (rsteube@users.noreply.github.com)\r\n\u001b[0;m\u001b[Krsteube\u001b[0;2m (rsteube@users.noreply.github.com)    \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[13.929647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[14.022258, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ce\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[14.022502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[15.061984, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K\u001b[0;4mrsteube \r\n\r\n\u001b[0;m\u001b[KRalf Steube\u001b[0;2m (rsteube@users.noreply.github.com)\r\n\u001b[0;m\u001b[K\u001b[0;7mrsteube\u001b[0;2;7m (rsteube@users.noreply.github.com)    \u001b[0;m\u001b[2A\r\u001b[26C\u001b[?25h"]
[15.326808, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[Krsteube \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[16.029135, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[16.056741, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[16.064436, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit efb87406400237fbbe494f0e76450c3318351f2f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: f30fcc40 982b56e3\u001b[m\r\nAuthor: Ralf Steube <\u001b[1;31mrsteube\u001b[m@users.noreply.github.com>\u001b[m\r\nDate:   Thu Jun 6 15:53:15 2024 +0200\u001b[m\r\n\u001b[m\r\n    Merge pull request #2404 from carapace-sh/doc-revert-termux\u001b[m\r\n    \u001b[m\r\n    Revert \"Merge pull request #2398 from carapace-sh/doc-termux-update\"\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 982b56e392f6d6dcff5bfdbb22a332b5a2409d1b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/doc-revert-termux\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n:\u001b[K"]
[16.976508, "o", "\r\u001b[KAuthor: \u001b[1;31mrsteube\u001b[m <\u001b[1;31mrsteube\u001b[m@users.noreply.github.com>\u001b[m\r\n:\u001b[K"]
[17.577321, "o", "\r\u001b[KDate:   Thu Jun 6 15:52:49 2024 +0200\u001b[m\r\n:\u001b[K"]
[17.616668, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[17.65664, "o", "\r\u001b[K    Revert \"Merge pull request #2398 from carapace-sh/doc-termux-update\"\u001b[m\r\n:\u001b[K"]
[17.696421, "o", "\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[17.736478, "o", "\r\u001b[K    This reverts commit f30fcc40bc21601fc10bc8abc9175723c3ea0d78, reversing\u001b[m\r\n:\u001b[K"]
[17.776399, "o", "\r\u001b[K    changes made to ea71b7c3299425a2ad490fa9a6286e24a7d141f5.\u001b[m\r\n:\u001b[K"]
[17.816675, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[17.856574, "o", "\r\u001b[K\u001b[33mcommit f30fcc40bc21601fc10bc8abc9175723c3ea0d78\u001b[m\u001b[m\r\n:\u001b[K"]
[17.896615, "o", "\r\u001b[KMerge: ea71b7c3 346036ee\u001b[m\r\n:\u001b[K"]
[17.936621, "o", "\r\u001b[KAuthor: Ralf Steube <\u001b[1;31mrsteube\u001b[m@users.noreply.github.com>\u001b[m\r\n:\u001b[K"]
[17.976449, "o", "\r\u001b[KDate:   Thu Jun 6 15:51:32 2024 +0200\u001b[m\r\n:\u001b[K"]
[18.016576, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[18.056598, "o", "\r\u001b[K    Merge pull request #2398 from carapace-sh/doc-termux-update\u001b[m\r\n:\u001b[K"]
[18.096647, "o", "\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[18.136497, "o", "\r\u001b[K    doc: updated termux instructions\u001b[m\r\n:\u001b[K"]
[18.176824, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[18.836183, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[18.873023, "o", "Exception: \u001b[31;1malias exited with 255\u001b[m\r\n  [tty 3]:1:1-14: \u001b[1;4malias rsteube \u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[18.873292, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.873523, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.901543, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.901735, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.901827, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.902494, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.902733, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.903268, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.60042, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[19.807892, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[19.954063, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[19.988549, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[20.142434, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
