{"version":2,"width":80,"height":12,"timestamp":1751276331,"env":{"TERM":"tmux-256color","SHELL":"elvish"}}
[0.117748, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.117883, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.118193, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.132867, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.132881, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.133286, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.133659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.134408, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.134828, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.796433, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.796506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.796531, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.823577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.879569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.947926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.097144, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ct\r\u001b[10C\u001b[?25h"]
[1.097302, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.097564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.192927, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Ce\r\u001b[11C\u001b[?25h"]
[1.250451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cs\r\u001b[12C\u001b[?25h"]
[1.250467, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.339701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ct\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.384644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.510955, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h"]
[1.511034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.630824, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cr\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.737403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cu\r\u001b[17C\u001b[?25h"]
[1.737443, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[1.939746, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cn\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.017226, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.734577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;4mBenchmarkStorage\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34mBenchmarkStorage        \u001b[0;m  TestActionFlags            TestBatchToA               \r\nTestActionCallback        TestActionImport           TestCache                  \r\nTestActionDirectories     TestActionMessage          TestCheck                  \r\nTestActionExecCommand     TestActionMessageSuppress  TestComplete               \r\nTestActionExecCommandEnv  TestBatch                  TestCompleteOptarg         \r\nTestActionFiles           TestBatchNone              TestCompletePositionalWithS\r\nTestActionFilesChdir      TestBatchSingle            TestCompleteSnippet        \r\n\u001b[0;7;35m                                            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[2.734951, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[3.040142, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cm\r\n\u001b[24C\u001b[K\u001b[0;7;34m \u001b[0;m  TestComplete                   \r\n\u001b[10C\u001b[KExecCommand      TestCompleteOptarg             \r\n\u001b[10C\u001b[KExecCommandEnv   TestCompletePositionalWithSpace\r\n\u001b[10C\u001b[KImport           TestCompleteSnippet            \r\n\u001b[10C\u001b[KMessage          TestRegisterFlagCompletion     \r\n\u001b[10C\u001b[KMessageSuppress  TestToMultiParts               \r\n\u001b[J\u001b[A\u001b[6A\r\u001b[23C\u001b[?25h"]
[3.040849, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[3.108734, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4mTestActionMessage\r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mTestActionMessage\u001b[0;m  TestActionMessageSuppress\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.108951, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.276103, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.663359, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[KTestActionMessage\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[3.663496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[4.135525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[4.13561, "o", "\u001b[?7h\u001b[?2004l\r"]
[4.428836, "o", "PASS\r\n"]
[4.429263, "o", "ok  \tgithub.com/carapace-sh/carapace\t0.004s\r\n"]
[4.434591, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[4.434653, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[4.434799, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.435483, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.459748, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[5.066835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h"]
[5.149875, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[5.149906, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[5.151773, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[5.152006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[5.266435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[5.353295, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ca\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[5.458858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cc\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[6.074276, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Ction\r\u001b[15C\u001b[?25h"]
[6.793043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C_\r\u001b[16C\u001b[?25h"]
[6.793114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[7.224877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ctest.go \r\u001b[24C\u001b[?25h"]
[7.72548, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[7.92065, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[7.921635, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;180;190;254;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mp\u001b[38;2;203;166;247;48;2;30;30;46mackage\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mcarapace\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                        \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mimport\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"fmt\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                               \u001b[5;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"os\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                \u001b[6;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  5\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"testing\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                           \u001b[7;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  6\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"time\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                              \u001b[8;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  7\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[9;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  8\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/internal/common\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                   \u001b[10;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  9\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/assert\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                        \u001b[11;1H\u001b[38;2;186;194;222;48;2;24;24;37m NOR   action_test.go                                                1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.021779, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.233456, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.289758, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;27H│ a    Perform code action                           │\u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[38;2;205;214;244;48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.391618, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[2;27H                                                      \u001b[3;27H                                                      \u001b[4;27H                                                      \u001b[5;27H                                                      \u001b[6;27H                                                      \u001b[7;27H                                                      \u001b[8;27H                                                      \u001b[9;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace/internal/common\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                   \u001b[10;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace/pkg/assert\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                        \u001b[11;27H\u001b[38;2;186;194;222;48;2;24;24;37m                                           1 sel  1:1 \u001b[12;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.398994, "o", "\u001b[1;5H\u001b[38;2;205;214;244;48;2;30;30;46m┌──────────────────────────────────────────────────────────────────────┐\u001b[2;5H│\u001b[2;8H \u001b[2;70H10/10\u001b[2;76H│\u001b[3;5H│──────────────────────────────────────────────────────────────────────│\u001b[4;5H│\u001b[4;8H kind     name\u001b[4;76H│\u001b[5;5H│\u001b[1m\u001b[38;2;205;214;244;48;2;49;50;68m > function TestActionCallback                                        \u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46m│\u001b[6;5H│\u001b[6;8H function TestCache\u001b[6;76H│\u001b[7;5H│\u001b[7;8H function TestSkipCache\u001b[7;76H│\u001b[8;5H│\u001b[8;8H function\u001b[8;18HTestNoSpace\u001b[8;76H│\u001b[9;5H└──────────────────────────────────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[8.61141, "o", "\u001b[2;7H\u001b[38;2;205;214;244;48;2;30;30;46mm\u001b[2;70H 3\u001b[5;28H\u001b[1m\u001b[38;2;137;180;250;48;2;49;50;68mM\u001b[38;2;205;214;244;48;2;49;50;68message \u001b[6;22H\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46mAction\u001b[1m\u001b[38;2;137;180;250;48;2;30;30;46mM\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46messageSuppress\u001b[7;22HActionEx\u001b[7;31HcCo\u001b[1m\u001b[38;2;137;180;250;48;2;30;30;46mm\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46mmand\u001b[8;9H        \u001b[8;18H           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[2 q"]
[8.61893, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[2 q"]
[8.692954, "o", "\u001b[2;8H\u001b[38;2;205;214;244;48;2;30;30;46me\u001b[2;71H2\u001b[5;29H\u001b[1m\u001b[38;2;137;180;250;48;2;49;50;68me\u001b[6;29H\u001b[38;2;137;180;250;48;2;30;30;46me\u001b[7;9H\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46m        \u001b[7;18H                     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25h\u001b[2 q"]
[9.142607, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m        \u001b[38;2;205;214;244;48;2;30;30;46mt\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mError\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"workdir\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mshould\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mnot\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mbe\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mchanged\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                    \u001b[2;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[2;7H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[2;71H\u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[2;76H \u001b[3;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                   \u001b[4;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[4;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[4;18H    \u001b[4;76H \u001b[5;3H\u001b[38;2;180;190;254;48;2;30;30;46m211\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mf\u001b[38;2;203;166;247;48;2;69;71;90munc\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;180;250;48;2;69;71;90mTestActionMessage\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;220;235;48;2;69;71;90m*\u001b[3m\u001b[38;2;249;226;175;48;2;69;71;90mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;249;226;175;48;2;69;71;90mT\u001b[38;2;147;153;178;48;2;69;71;90m)\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;147;153;178;48;2;69;71;90m{\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                              \u001b[6;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[6;8H\u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90mexpected\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;220;235;48;2;69;71;90m:=\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;180;250;48;2;69;71;90mActionValues\u001b[38;2;147;153;178;48;2;69;71;90m()\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[6;76H \u001b[7;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[7;8H\u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90mexpected\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mmeta\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mMessages\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mAdd\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;166;227;161;48;2;69;71;90m\"example\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;166;227;161;48;2;69;71;90mmessage\"\u001b[38;2;147;153;178;48;2;69;71;90m)\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[7;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[8;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[8;8H\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[8;76H\u001b[38;"]
[9.14266, "o", "2;205;214;244;48;2;30;30;46m \u001b[9;5H\u001b[38;2;69;71;90;48;2;30;30;46m4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90massert\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mEqual\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                                                 \u001b[10;5H\u001b[38;2;69;71;90;48;2;30;30;46m5\u001b[10;8H\u001b[38;2;108;112;134;48;2;69;71;90m        \u001b[38;2;205;214;244;48;2;69;71;90mexpected\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mInvoke\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;249;226;175;48;2;69;71;90mContext\u001b[38;2;147;153;178;48;2;69;71;90m{}),\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m             \u001b[11;68H\u001b[38;2;186;194;222;48;2;24;24;37m1\u001b[11;70Hsel  21\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[9.529117, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[9.933413, "o", "\u001b[1;12H\u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[1;14H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[2;8H\u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[2;10H\u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[3;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[4;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m2\u001b[5;8H\u001b[38;2;30;30;46;48;2;180;190;254m    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m:=\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mActionValues\u001b[38;2;147;153;178;48;2;30;30;46m()\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m        \u001b[6;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mmeta\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mMessages\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mAdd\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[7;8H \u001b[38;2;205;214;244;48;2;30;30;46m                                                 \u001b[8;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46massert\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mEqual\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[9;8H        \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{}),\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[10;8H        \u001b[38;2;137;180;250;48;2;30;30;46mActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;137;180;250;48;2;30;30;46mValue\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"docs/\"\u001b[38;2;147;153;178;48;2;30;30;46m}),\u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.112232, "o", "\u001b[1;8H\u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[1;10H\u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[2;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[3;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[4;8H    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m:=\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mActionValues\u001b[38;2;147;153;178;48;2;30;30;46m()\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m        \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m3\u001b[5;20H\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mmeta\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mMessages\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mAdd\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[6;9H\u001b[38;2;205;214;244;48;2;30;30;46m                                                 \u001b[7;9H\u001b[38;2;108;112;134;48;2;30;30;46m   \u001b[38;2;205;214;244;48;2;30;30;46massert\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mEqual\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[8;12H    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{}),\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[9;16H\u001b[38;2;137;180;250;48;2;30;30;46mActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;137;180;250;48;2;30;30;46mValue\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"docs/\"\u001b[38;2;147;153;178;48;2;30;30;46m}),\u001b[10;12H)\u001b[10;14H\u001b[38;2;205;214;244;48;2;30;30;46m                                                                   \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.498162, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.558689, "o", "\u001b[1;38H\u001b[38;2;205;214;244;48;2;49;50;68m┌Goto─────────────────────────────────────┐\u001b[2;38H│ g  Goto line number <n> else file start │\u001b[3;38H│ e  Goto last line                       │\u001b[4;38H│ f  Goto files/URLs in selections        │\u001b[5;38H│ s  Goto first non-blank in line         │\u001b[6;38H│ d  Goto definition                      │\u001b[7;38H│ D  Goto declaration                     │\u001b[8;38H│ y  Goto type definition                 │\u001b[9;38H│ r  Goto references                      │\u001b[10;38H│ i  Goto implementation                  │\u001b[11;38H│ t  Goto window top                      │\u001b[12;38H└───────────────────────────g─────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.649571, "o", "\u001b[1;38H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[2;38H                                           \u001b[3;38H\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46ming\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                  \u001b[4;38H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                          \u001b[5;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[5;38H\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m(\u001b[22m\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;30;30;46;48;2;180;190;254m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                       \u001b[6;38H                                           \u001b[7;38H                                           \u001b[8;38H\u001b[38;2;249;226;175;48;2;30;30;46mt\u001b[38;2;147;153;178;48;2;30;30;46m{}),\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                     \u001b[9;38H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;137;180;250;48;2;30;30;46mValue\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"docs/\"\u001b[38;2;147;153;178;48;2;30;30;46m}),\u001b[10;38H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[11;38H\u001b[38;2;186;194;222;48;2;24;24;37m                             1 sel  213:46 \u001b[12;38H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;56H\u001b[?25l"]
[10.923432, "o", "\u001b[5;38H\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m\"\u001b[5;55H\u001b[22m\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[11.035758, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m209\u001b[2;3H210\u001b[3;3H211\u001b[4;3H212\u001b[5;55H\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[6;3H\u001b[38;2;69;71;90;48;2;30;30;46m214\u001b[7;3H215\u001b[8;3H216\u001b[9;3H217\u001b[10;3H218\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[11.157994, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[11.193001, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[11.293779, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[11.560533, "o", "\u001b[5;7H\u001b[38;2;137;180;250;48;2;30;30;46m▍\u001b[5;55H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;23H\u001b[38;2;186;194;222;48;2;24;24;37m[+]\u001b[11;79H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;56H\u001b[?25l"]
[11.595935, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;56H\u001b[?25l"]
[11.731258, "o", "\u001b[5;56H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;57H\u001b[?25l"]
[11.769442, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;57H\u001b[?25l"]
[11.902647, "o", "\u001b[5;57H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;58H\u001b[?25l"]
[11.941042, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;58H\u001b[?25l"]
[12.152504, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;58H\u001b[?25l"]
[13.057066, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[2;3H  3\u001b[3;3H  2\u001b[4;3H  1\u001b[5;58H\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[6;3H\u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[7;3H  2\u001b[8;3H  3\u001b[9;3H  4\u001b[10;3H  5\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;58H\u001b[?25l"]
[13.381065, "o", "\u001b[2;1H\u001b[38;2;147;153;178;48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[13.471488, "o", "\u001b[1;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244;48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[13.550955, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                       \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                  \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m:=\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mActionValues\u001b[38;2;147;153;178;48;2;30;30;46m()\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                          \u001b[5;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244;48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[14.764674, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[14.773272, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[14.773427, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[14.773469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.774875, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.77511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.775659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.775684, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.799619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[14.799818, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[15.05148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mhx\u001b[0;4m action_test.go \r\n\u001b[0;1;37;45m HISTORY #30820 \u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[15.220451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mgo\u001b[0;4m test -run TestActionMessage\r\n\u001b[13C\u001b[0;m\u001b[K\u001b[0;1;37;45m19 \u001b[0;m\u001b[1A\r\u001b[36C\u001b[?25h"]
[15.813586, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgo\u001b[0;m test -run TestActionMessage\r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[16.137487, "o", "--- FAIL: TestActionMessage (0.00s)\r\n    assert.go:36: action_test.go:215:\r\n        \u001b[0;31m--- expected\u001b[0m\r\n        \u001b[0;32m+++ actual\u001b[0m\r\n        @@ -1,7 +1,7 @@\r\n         {\r\n          \"version\": \"unknown\",\r\n          \"messages\": [\r\n        \u001b[0;31m-  \"example messageXXX\"\u001b[0m\r\n        \u001b[0;32m+  \"example message\"\u001b[0m\r\n          ],\r\n          \"nospace\": \"\",\r\n          \"usage\": \"\",\r\n"]
[16.138146, "o", "FAIL\r\n"]
[16.138872, "o", "exit status 1\r\nFAIL\tgithub.com/carapace-sh/carapace\t0.004s\r\n"]
[16.143552, "o", "Exception: \u001b[31;1mgo exited with 1\u001b[m\r\n  [tty 3]:1:1-30: \u001b[1;4mgo test -run TestActionMessage\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[16.143689, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[16.14372, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.14439, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.168647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.168732, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.493426, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[17.698106, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[17.868589, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[17.948991, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[18.108902, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[18.109044, "o", "\u001b[?7h\u001b[?2004l\r"]
