{"version": 2, "width": 80, "height": 12, "timestamp": 1717615400, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.09409, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.094589, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.115685, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.115838, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.35189, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.353375, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.381692, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.381845, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.439975, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.502576, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.743654, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.938184, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[2.013862, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.16408, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[2.273935, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.370055, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.905886, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.461615, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[3.543275, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[3.611799, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h"]
[3.611935, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[3.772047, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.859734, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[3.942792, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[4.389126, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[5.00937, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cv\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[5.047395, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Ca\r\u001b[42C\u001b[?25h"]
[5.047536, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[5.049167, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[5.049492, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[5.04979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[5.476195, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Criables/\r\u001b[50C\u001b[?25h"]
[6.492265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Ch\r\u001b[51C\u001b[?25h"]
[6.596356, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Ct\r\u001b[52C\u001b[?25h"]
[6.725638, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Ct\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[6.821448, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Cp\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[7.50903, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Cs\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[7.745347, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C.\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[8.007154, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56Cy\r\u001b[57C\u001b[?25h"]
[8.094613, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57Ca\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[8.235614, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58Cm\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[8.265624, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59Cl\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[9.061672, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.091754, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[9.092475, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                        \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   ~/.config/carapace/variables/https.yaml                       1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.317971, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.530295, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.938107, "o", "\u001b[1;8H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mINS\u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.059898, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.190006, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.391247, "o", "\u001b[1;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mv\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;48H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[11;79H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[10.467952, "o", "\u001b[1;9H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[10.589823, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[10.646174, "o", "\u001b[1;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[10.767442, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[10.771369, "o", "\u001b[1;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[10.849173, "o", "\u001b[1;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[10.970859, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[11.090768, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[11.101408, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[11.297834, "o", "\u001b[1;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mb\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[11.414806, "o", "\u001b[1;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[11.490183, "o", "\u001b[1;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[11.611918, "o", "\u001b[1;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[11.733531, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[11.862751, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[11.955868, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mvariables\u001b[38;2;147;153;178m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[12.077754, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[12.146644, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1\u001b[1;18H\u001b[38;2;108;112;134m \u001b[2;3H\u001b[38;2;180;190;254m  2\u001b[2;9H\u001b[38;2;108;112;134m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[3;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[3;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 2:3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[12.267958, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[12.390622, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[13.023956, "o", "\u001b[2;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mH\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;11H\u001b[?25l"]
[13.134956, "o", "\u001b[2;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mT\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[13.256037, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[13.308549, "o", "\u001b[2;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mT\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[13.429787, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[13.550533, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[13.559522, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[13.618855, "o", "\u001b[2;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mP\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[13.740642, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[13.78139, "o", "\u001b[2;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mS\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[13.904129, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[14.023028, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[14.03377, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[14.196073, "o", "\u001b[2;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m_\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[14.317528, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[14.411293, "o", "\u001b[2;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mP\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H2:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[14.439841, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[14.534299, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[14.543077, "o", "\u001b[2;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mR\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;18H\u001b[?25l"]
[14.659852, "o", "\u001b[2;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mO\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;19H\u001b[?25l"]
[14.78178, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;19H\u001b[?25l"]
[14.800028, "o", "\u001b[2;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mX\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;20H\u001b[?25l"]
[14.921488, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;20H\u001b[?25l"]
[14.957338, "o", "\u001b[2;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mY\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;21H\u001b[?25l"]
[15.079514, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;21H\u001b[?25l"]
[15.200761, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;21H\u001b[?25l"]
[15.209296, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;21H\u001b[?25l"]
[15.315316, "o", "\u001b[2;10H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;22H\u001b[?25l"]
[15.437886, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;22H\u001b[?25l"]
[15.558718, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;22H\u001b[?25l"]
[16.125511, "o", "\u001b[2;22H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;23H\u001b[?25l"]
[16.248013, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;23H\u001b[?25l"]
[16.368111, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;23H\u001b[?25l"]
[16.762973, "o", "\u001b[2;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;24H\u001b[?25l"]
[16.884384, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;24H\u001b[?25l"]
[17.005458, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;24H\u001b[?25l"]
[17.232864, "o", "\u001b[2;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;25H\u001b[?25l"]
[17.354141, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;25H\u001b[?25l"]
[17.354933, "o", "\u001b[2;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;26H\u001b[?25l"]
[17.47661, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;26H\u001b[?25l"]
[17.521818, "o", "\u001b[2;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mx\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;27H\u001b[?25l"]
[17.643413, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;27H\u001b[?25l"]
[17.764012, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;27H\u001b[?25l"]
[17.768404, "o", "\u001b[2;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46my\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;28H\u001b[?25l"]
[17.890364, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;28H\u001b[?25l"]
[17.96107, "o", "\u001b[2;28H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;29H\u001b[?25l"]
[18.019785, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;29H\u001b[?25l"]
[18.081722, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;29H\u001b[?25l"]
[18.20352, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;29H\u001b[?25l"]
[18.748214, "o", "\u001b[2;29H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;30H\u001b[?25l"]
[18.866719, "o", "\u001b[2;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;31H\u001b[?25l"]
[18.957195, "o", "\u001b[2;31H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;32H\u001b[?25l"]
[19.07782, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;32H\u001b[?25l"]
[19.118541, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;32H\u001b[?25l"]
[19.124314, "o", "\u001b[2;32H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mu\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;33H\u001b[?25l"]
[19.22564, "o", "\u001b[2;33H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;34H\u001b[?25l"]
[19.347107, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;34H\u001b[?25l"]
[19.35106, "o", "\u001b[2;34H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;35H\u001b[?25l"]
[19.473284, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;35H\u001b[?25l"]
[19.594358, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;35H\u001b[?25l"]
[19.60321, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;35H\u001b[?25l"]
[19.671613, "o", "\u001b[2;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2\u001b[2;35H\u001b[38;2;108;112;134m \u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;9H\u001b[38;2;108;112;134m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[4;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[4;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 3:3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[19.793834, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[19.914599, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[20.145313, "o", "\u001b[3;8H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[20.267633, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[20.386931, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[20.720785, "o", "\u001b[3;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[20.764286, "o", "\u001b[3;9H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[20.836317, "o", "\u001b[3;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mm\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[20.882281, "o", "\u001b[3;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[21.003794, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[21.05419, "o", "\u001b[3;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[21.135417, "o", "\u001b[3;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[21.257388, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[21.262324, "o", "\u001b[3;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[21.383935, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[21.404488, "o", "\u001b[3;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[21.433474, "o", "\u001b[3;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H3:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[21.493461, "o", "\u001b[3;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[21.616006, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[21.737038, "o", "\u001b[2;30H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mImplicit map keys need to be followed by map values\u001b[3;1H●\u001b[3;8H\u001b[38;2;166;227;161m\u001b[58:2::243:139:168m\u001b[4:3mcompletion\u001b[3;78H\u001b[38;2;243;139;168m\u001b[59m\u001b[24m(0)\u001b[11;64H\u001b[48;2;24;24;37m●\u001b[11;66H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[21.745413, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[22.448682, "o", "\u001b[2;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m \u001b[38;2;166;227;161muse\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                             \u001b[3;8H\u001b[38;2;148;226;213m\u001b[58:2::243:139:168m\u001b[4:3mcompletion\u001b[38;2;147;153;178m\u001b[59m\u001b[24m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[3;78H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m   \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[22.570729, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[22.691538, "o", "\u001b[3;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[3;8H\u001b[38;2;148;226;213mcompletion\u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[22.694981, "o", "\u001b[3;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  3\u001b[3;19H\u001b[38;2;108;112;134m \u001b[4;3H\u001b[38;2;180;190;254m  4\u001b[4;9H\u001b[38;2;108;112;134m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[5;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[5;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 4:3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25l"]
[22.816884, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25l"]
[22.93735, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25l"]
[23.128677, "o", "\u001b[4;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mv\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25l"]
[23.203003, "o", "\u001b[4;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[23.324148, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[23.396873, "o", "\u001b[4;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[23.517846, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[23.525266, "o", "\u001b[4;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[23.569426, "o", "\u001b[4;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[23.691428, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[23.810547, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[23.821109, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[23.825906, "o", "\u001b[4;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mb\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[23.833245, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[23.939755, "o", "\u001b[4;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H4:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[24.061961, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[24.182679, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[24.190888, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[24.302695, "o", "\u001b[4;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[24.424406, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[24.545354, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[24.554564, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[24.626546, "o", "\u001b[4;10H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mvariable\u001b[38;2;147;153;178m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[24.748638, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[24.868803, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[24.946598, "o", "\u001b[4;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  4\u001b[4;19H\u001b[38;2;108;112;134m \u001b[5;3H\u001b[38;2;180;190;254m  5\u001b[5;9H\u001b[38;2;108;112;134m   \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[6;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[6;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 5:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[25.068481, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[25.189136, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[25.471351, "o", "\u001b[5;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mH\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[25.52326, "o", "\u001b[5;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mT\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[25.643496, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[25.765242, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[25.774807, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[26.221301, "o", "\u001b[5;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mT\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25l"]
[26.341858, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25l"]
[26.399876, "o", "\u001b[5;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mP\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25l"]
[26.521319, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25l"]
[26.539752, "o", "\u001b[5;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mS\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H5:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[26.661002, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[26.781498, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[26.791078, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[27.171958, "o", "\u001b[5;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m_\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[27.293122, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[27.370688, "o", "\u001b[5;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mP\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25l"]
[27.489553, "o", "\u001b[5;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mR\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;20H\u001b[?25l"]
[27.587673, "o", "\u001b[5;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mO\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;21H\u001b[?25l"]
[27.708716, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;21H\u001b[?25l"]
[27.763654, "o", "\u001b[5;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mX\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;22H\u001b[?25l"]
[27.885453, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;22H\u001b[?25l"]
[27.943891, "o", "\u001b[5;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mY\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;23H\u001b[?25l"]
[28.065148, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;23H\u001b[?25l"]
[28.18491, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;23H\u001b[?25l"]
[28.195193, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;23H\u001b[?25l"]
[29.047857, "o", "\u001b[5;12H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[29.169654, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[29.290035, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[30.46728, "o", "\u001b[5;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[5;24H\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;9H\u001b[38;2;108;112;134m     \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[7;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[7;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 6:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[30.589067, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[30.70987, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[30.99523, "o", "\u001b[6;14H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m-\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[31.116894, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[31.238098, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[32.180047, "o", "\u001b[6;15H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[32.301392, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[32.422801, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[32.450958, "o", "\u001b[6;16H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m\"\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H6:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[32.572484, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[32.693889, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[33.054581, "o", "\u001b[6;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mh\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[33.176465, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[33.245311, "o", "\u001b[6;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[33.366554, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[33.404666, "o", "\u001b[6;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[33.525855, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[33.554976, "o", "\u001b[6;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[33.676219, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[33.797127, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[33.800729, "o", "\u001b[6;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[33.923002, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[34.042941, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[34.043798, "o", "\u001b[6;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[34.051699, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[34.166424, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[34.287293, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[34.300006, "o", "\u001b[6;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m/\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[34.421593, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[34.444625, "o", "\u001b[6;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m/\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[34.567338, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[34.687095, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[34.699451, "o", "\u001b[6;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[34.82123, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[34.852821, "o", "\u001b[6;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[34.938999, "o", "\u001b[6;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[34.983818, "o", "\u001b[6;28H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[35.104463, "o", "\u001b[6;29H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[35.225966, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[35.288385, "o", "\u001b[6;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mh\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[35.317993, "o", "\u001b[6;31H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[35.439047, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[35.442381, "o", "\u001b[6;32H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;33H\u001b[?25l"]
[35.56386, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;33H\u001b[?25l"]
[35.596444, "o", "\u001b[6;33H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[35.717878, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[35.839967, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[35.848878, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[36.113323, "o", "\u001b[6;34H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[36.234974, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[36.356524, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[36.77911, "o", "\u001b[6;35H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m8\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;36H\u001b[?25l"]
[36.900707, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;36H\u001b[?25l"]
[37.022472, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;36H\u001b[?25l"]
[37.683032, "o", "\u001b[6;36H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m4\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[37.804183, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[37.830057, "o", "\u001b[6;37H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m4\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;38H\u001b[?25l"]
[37.951323, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;38H\u001b[?25l"]
[38.028905, "o", "\u001b[6;38H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m3\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[38.150392, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[38.271643, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[38.279984, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[39.852506, "o", "\u001b[3;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mcompletion\u001b[4;10Hvariable\u001b[5;12HHTTPS_PROXY\u001b[6;16H\u001b[38;2;243;139;168m\"https://localhost:8443\u001b[38;2;245;194;231m\\\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;40H\u001b[?25l"]
[39.974239, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;40H\u001b[?25l"]
[40.094683, "o", "\u001b[7;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[11;64H\u001b[48;2;24;24;37m●\u001b[11;66H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;40H\u001b[?25l"]
[40.396339, "o", "\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mcompletion\u001b[4;10Hvariable\u001b[5;12HHTTPS_PROXY\u001b[6;16H\u001b[1m\u001b[38;2;250;179;135m\"\u001b[22m\u001b[38;2;166;227;161mhttps://localhost:8443\u001b[6;40H\u001b[38;2;245;194;231mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[40.517392, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[40.637666, "o", "\u001b[7;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[40.715034, "o", "\u001b[6;41H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46md\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[40.836536, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[40.853536, "o", "\u001b[6;42H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;43H\u001b[?25l"]
[40.975145, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;43H\u001b[?25l"]
[41.007763, "o", "\u001b[6;43H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mv\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;44H\u001b[?25l"]
[41.105654, "o", "\u001b[6;44H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;45H\u001b[?25l"]
[41.227098, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;45H\u001b[?25l"]
[41.240141, "o", "\u001b[6;45H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;46H\u001b[?25l"]
[41.361349, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;46H\u001b[?25l"]
[41.395054, "o", "\u001b[6;46H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m40\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;47H\u001b[?25l"]
[41.468491, "o", "\u001b[6;47H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[41.591015, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[41.711087, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[41.719666, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[41.764574, "o", "\u001b[6;48H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mm\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;49H\u001b[?25l"]
[41.859941, "o", "\u001b[6;49H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;50H\u001b[?25l"]
[41.981009, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;50H\u001b[?25l"]
[42.028268, "o", "\u001b[6;50H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;51H\u001b[?25l"]
[42.06149, "o", "\u001b[6;51H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[42.184296, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[42.303108, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[42.313205, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[42.826928, "o", "\u001b[3;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mcompletion\u001b[4;10Hvariable\u001b[5;12HHTTPS_PROXY\u001b[6;16H\u001b[38;2;243;139;168m\"https://localhost:8443\u001b[6;41Hdevelopment\u001b[38;2;245;194;231m\\\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;53H\u001b[?25l"]
[42.948239, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;53H\u001b[?25l"]
[43.069884, "o", "\u001b[7;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[11;64H\u001b[48;2;24;24;37m●\u001b[11;66H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;53H\u001b[?25l"]
[43.224384, "o", "\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mcompletion\u001b[4;10Hvariable\u001b[5;12HHTTPS_PROXY\u001b[6;16H\u001b[1m\u001b[38;2;250;179;135m\"\u001b[22m\u001b[38;2;166;227;161mhttps://localhost:8443\u001b[6;41Hdevelopment\u001b[6;53H\u001b[38;2;245;194;231mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[43.345256, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[43.467261, "o", "\u001b[7;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[44.022542, "o", "\u001b[6;54H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;55H\u001b[?25l"]
[44.144149, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;55H\u001b[?25l"]
[44.188402, "o", "\u001b[6;55H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;56H\u001b[?25l"]
[44.27986, "o", "\u001b[6;56H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m50\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;57H\u001b[?25l"]
[44.400734, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;57H\u001b[?25l"]
[44.423604, "o", "\u001b[6;57H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;58H\u001b[?25l"]
[44.545056, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;58H\u001b[?25l"]
[44.598774, "o", "\u001b[6;58H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[44.720746, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[44.841753, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[44.850327, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[44.950216, "o", "\u001b[6;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\"\u001b[6;59H\"\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;60H\u001b[?25l"]
[45.071309, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;60H\u001b[?25l"]
[45.420574, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[1;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mproxy\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161muse\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m3\u001b[2;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                \u001b[3;5H\u001b[38;2;69;71;90m4\u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mvariable\u001b[4;5H\u001b[38;2;69;71;90m5\u001b[4;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[5;5H\u001b[38;2;69;71;90m6\u001b[5;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"https://localhost:8443\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdevelopment\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mgreen\"\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m7\u001b[6;14H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                              \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 7:7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[45.542002, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[45.662612, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[46.105096, "o", "\u001b[6;14H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m-\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[46.226847, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[46.339125, "o", "\u001b[6;15H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[46.348946, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[46.461309, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[46.582219, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[46.758193, "o", "\u001b[6;16H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m\"\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H7:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[46.879521, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[47.001403, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[47.586162, "o", "\u001b[6;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mh\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[47.708844, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[47.723019, "o", "\u001b[6;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[47.845468, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[47.866864, "o", "\u001b[6;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[47.988278, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[48.100963, "o", "\u001b[6;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[48.109509, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[48.223151, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[48.233783, "o", "\u001b[6;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[48.355633, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[48.476478, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[48.484952, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[48.530254, "o", "\u001b[6;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[48.651275, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[48.758191, "o", "\u001b[6;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m/\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[48.772274, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[48.880791, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[48.92103, "o", "\u001b[6;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m/\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[49.042588, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[49.164471, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[49.672002, "o", "\u001b[6;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[49.776299, "o", "\u001b[6;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[49.898489, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[49.913015, "o", "\u001b[6;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[50.019762, "o", "\u001b[6;28H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mx\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[50.140452, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[50.222313, "o", "\u001b[6;29H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46my\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[50.261576, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[50.342745, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[50.467108, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[50.473349, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[50.662015, "o", "\u001b[6;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m.\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[50.78337, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[50.905614, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[50.945759, "o", "\u001b[6;31H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[51.021564, "o", "\u001b[6;32H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;33H\u001b[?25l"]
[51.115725, "o", "\u001b[6;33H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mm\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[51.207621, "o", "\u001b[6;34H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[51.328927, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[51.449843, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[51.459302, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[51.746584, "o", "\u001b[6;35H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;36H\u001b[?25l"]
[51.867852, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;36H\u001b[?25l"]
[51.912139, "o", "\u001b[6;36H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[52.034116, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[52.15563, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[52.161446, "o", "\u001b[6;37H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46my\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;38H\u001b[?25l"]
[52.282696, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;38H\u001b[?25l"]
[52.40287, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;38H\u001b[?25l"]
[52.413079, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;38H\u001b[?25l"]
[52.576663, "o", "\u001b[6;38H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m:\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[52.698323, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[52.818894, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;39H\u001b[?25l"]
[53.454299, "o", "\u001b[6;39H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m4\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;40H\u001b[?25l"]
[53.575879, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;40H\u001b[?25l"]
[53.611016, "o", "\u001b[6;40H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m4\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[53.732316, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[53.854434, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[53.861639, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[53.8898, "o", "\u001b[6;41H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m2\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.0112, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.13249, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.141716, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.217495, "o", "\u001b[6;41H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[54.255792, "o", "\u001b[6;41H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m3\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.378014, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.499099, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.507881, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[54.78854, "o", "\u001b[6;41H\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;205;214;244m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[54.909778, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[55.031752, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;41H\u001b[?25l"]
[55.110344, "o", "\u001b[6;41H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m3\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[55.231543, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[55.354197, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[55.362588, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;42H\u001b[?25l"]
[55.545018, "o", "\u001b[2;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mcompletion\u001b[3;10Hvariable\u001b[4;12HHTTPS_PROXY\u001b[6;16H\u001b[38;2;243;139;168m\"https://proxy.company:443\u001b[38;2;245;194;231m\\\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;43H\u001b[?25l"]
[55.666683, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;43H\u001b[?25l"]
[55.789322, "o", "\u001b[7;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[11;64H\u001b[48;2;24;24;37m●\u001b[11;66H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;43H\u001b[?25l"]
[55.928528, "o", "\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mcompletion\u001b[3;10Hvariable\u001b[4;12HHTTPS_PROXY\u001b[6;16H\u001b[1m\u001b[38;2;250;179;135m\"\u001b[22m\u001b[38;2;166;227;161mhttps://proxy.company:443\u001b[6;43H\u001b[38;2;245;194;231mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;44H\u001b[?25l"]
[56.049751, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;44H\u001b[?25l"]
[56.172046, "o", "\u001b[7;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;44H\u001b[?25l"]
[57.145334, "o", "\u001b[6;44H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;45H\u001b[?25l"]
[57.240974, "o", "\u001b[6;45H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;46H\u001b[?25l"]
[57.3622, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;46H\u001b[?25l"]
[57.437763, "o", "\u001b[6;46H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m40\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;47H\u001b[?25l"]
[57.559022, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;47H\u001b[?25l"]
[57.610912, "o", "\u001b[6;47H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46md\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[57.733203, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[57.853884, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[57.862841, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;48H\u001b[?25l"]
[58.167029, "o", "\u001b[6;48H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mu\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;49H\u001b[?25l"]
[58.288538, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;49H\u001b[?25l"]
[58.410773, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;49H\u001b[?25l"]
[58.419437, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;49H\u001b[?25l"]
[58.582998, "o", "\u001b[6;49H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;50H\u001b[?25l"]
[58.704906, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;50H\u001b[?25l"]
[58.826294, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;50H\u001b[?25l"]
[58.835465, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;50H\u001b[?25l"]
[59.284079, "o", "\u001b[6;50H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;51H\u001b[?25l"]
[59.396821, "o", "\u001b[6;51H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[59.436018, "o", "\u001b[6;52H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;53H\u001b[?25l"]
[59.479081, "o", "\u001b[6;53H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[59.601203, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[59.723157, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[59.730219, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;54H\u001b[?25l"]
[60.725272, "o", "\u001b[2;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mcompletion\u001b[3;10Hvariable\u001b[4;12HHTTPS_PROXY\u001b[6;16H\u001b[38;2;243;139;168m\"https://proxy.company:443\u001b[6;44Hproduction\u001b[38;2;245;194;231m\\\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;55H\u001b[?25l"]
[60.846562, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;55H\u001b[?25l"]
[60.968643, "o", "\u001b[7;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[11;64H\u001b[48;2;24;24;37m●\u001b[11;66H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;55H\u001b[?25l"]
[61.042479, "o", "\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mcompletion\u001b[3;10Hvariable\u001b[4;12HHTTPS_PROXY\u001b[6;16H\u001b[1m\u001b[38;2;250;179;135m\"\u001b[22m\u001b[38;2;166;227;161mhttps://proxy.company:443\u001b[6;44Hproduction\u001b[6;55H\u001b[38;2;245;194;231mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;56H\u001b[?25l"]
[61.164649, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;56H\u001b[?25l"]
[61.286485, "o", "\u001b[7;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;56H\u001b[?25l"]
[61.565412, "o", "\u001b[6;56H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m50\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;57H\u001b[?25l"]
[61.667311, "o", "\u001b[6;57H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;58H\u001b[?25l"]
[61.790123, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;58H\u001b[?25l"]
[61.848402, "o", "\u001b[6;58H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46md\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m\"\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[61.969812, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[62.092022, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[62.100781, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[62.308925, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;59H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m\"\u001b[11;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;59H\u001b[?25l"]
[62.896862, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[62.998544, "o", "\u001b[1;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[63.037212, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mproxy\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mto\u001b[38;2;108;112;134m \u001b[38;2;166;227;161muse\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                             \u001b[2;1H  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[3;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mvariable\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[4;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mHTTPS_PROXY\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                        \u001b[5;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[63.185017, "o", "\u001b[?25h\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[63.189297, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[63.189511, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[63.221672, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[63.221744, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[63.676572, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[63.768307, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[63.834886, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[63.932164, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[64.049889, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h"]
[64.050064, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[64.234409, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[64.436902, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[64.639912, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[65.41268, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mAWS_                                                                            \r\nBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[65.777863, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ch\r\n\r\n\u001b[KBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_BRIDGES\u001b[0;2m (zsh,fish,bash,inshellisense)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[1C\u001b[0;m\u001b[KXX\u001b[0;2m (The command to use to compile C++ code)                                    \r\n\u001b[0;m\u001b[K\u001b[0;34mDBUS_SESSION_BUS_ADDRESS\u001b[0;2m (unix:path=/run/user/1000/bus)                         \r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)                              \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[65.841835, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mDEBUGINFOD_URLS \r\n\u001b[23C\u001b[0;mt\r\n\u001b[K\u001b[0;7;34mDEBUGINFOD_URLS\u001b[0;2;7m (https://debuginfod.archlinux.org)\r\n\u001b[0;m\u001b[KHTTPS_                                            \r\n\u001b[KHTTP_                                             \r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[65.972399, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\n\r\n\r\n\u001b[3A\r\u001b[25C\u001b[?25h"]
[66.148889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cp\r\n\r\n\r\n\u001b[3A\r\u001b[26C\u001b[?25h"]
[66.482206, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mHTTPS_\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mDEBUGINFOD_URLS\u001b[0;2m (https://debuginfod.archlinux.org)\r\n\u001b[0;m\u001b[K\u001b[0;7mHTTPS_                                            \r\n\u001b[0;m\u001b[3A\r\u001b[26C\u001b[?25h"]
[66.796162, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KHTTPS_\r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[67.257065, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20CPROXY \r\u001b[26C\u001b[?25h"]
[68.074763, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Chttps://\r\u001b[34C\u001b[?25h"]
[68.697279, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\u001b[0;4mhttps://localhost:8443 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;32mhttps://localhost:8443\u001b[0;2;7m (development)\u001b[0;m  \u001b[0;31mhttps://proxy.company:443\u001b[0;2m (production)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[70.372802, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4mproxy.company:443 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;32mhttps://localhost:8443\u001b[0;2m (development)\u001b[0;m  \u001b[0;7;31mhttps://proxy.company:443\u001b[0;2;7m (production)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[73.671564, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[73.672935, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[73.701694, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[73.701763, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[73.919489, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[74.112486, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[74.225658, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[74.299598, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[74.419706, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[74.419854, "o", "\u001b[?7h\u001b[?2004l\r"]
