{"version": 2, "width": 80, "height": 12, "timestamp": 1718026027, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.07519, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.076211, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.106069, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.106137, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.419611, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.420172, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.452572, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.495131, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.559675, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.789292, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.022023, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.088943, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h"]
[1.089625, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.404516, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.477344, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.593257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[1.593442, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.736414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[2.145111, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[2.293158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[2.341682, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[2.49545, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[2.611345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[2.793468, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cpace/\r\u001b[40C\u001b[?25h"]
[3.290712, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[3.385343, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[3.465493, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[3.635437, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Ccs/\r\u001b[46C\u001b[?25h"]
[4.091219, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Cu\r\u001b[47C\u001b[?25h"]
[4.091365, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[4.170474, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cs\r\u001b[48C\u001b[?25h"]
[4.171119, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[4.238441, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Ce\r\u001b[49C\u001b[?25h"]
[4.238834, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[4.239716, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[4.240228, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[4.240317, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[4.29642, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Cr\r\u001b[50C\u001b[?25h"]
[4.296516, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[4.436918, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C.\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[4.634717, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Cy\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[4.776587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Ca\r\u001b[53C\u001b[?25h"]
[4.776701, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[4.930224, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Cm\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[4.980795, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Cl\r\u001b[55C\u001b[?25h"]
[4.980907, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[5.621339, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[5.664405, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[5.665508, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                        \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   ~/.config/carapace/specs/user.yaml                            1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.935124, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.145992, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.510595, "o", "\u001b[1;27H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;27H│ a    Perform code action                           │\u001b[12;1H\u001b[48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.845895, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"styled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"both\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdescription\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mand\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munderlined\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                   \u001b[3;3H\u001b[38;2;69;71;90m  3\u001b[3;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[3;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[4;3H\u001b[38;2;69;71;90m  2\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"pos1\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"positional1\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                           \u001b[5;3H\u001b[38;2;69;71;90m  1\u001b[5;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"pos2\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"positional2\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                           \u001b[6;3H\u001b[38;2;180;190;254m 17\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[6;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[7;3H\u001b[38;2;69;71;90m  1\u001b[7;8H\u001b[38;2;108;112;134m \u001b[7;27H\u001b[38;2;205;214;244m                                                      \u001b[8;3H\u001b[38;2;69;71;90m  ~\u001b[8;8H\u001b[38;2;108;112;134m \u001b[8;27H\u001b[38;2;205;214;244m                                                      \u001b[9;27H                                                      \u001b[10;27H                                                      \u001b[11;27H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mspecs/user.yaml [+]                       1 sel  17:1 \u001b[12;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[7.224828, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[7.771092, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[1;8H\u001b[38;2;108;112;134m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"styled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m3\u001b[2;8H\u001b[38;2;108;112;134m      \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"both\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdescription\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mand\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munderlined\"\u001b[38;2;108;112;134m \u001b[3;5H\u001b[38;2;69;71;90m2\u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[4;5H\u001b[38;2;69;71;90m1\u001b[4;8H\u001b[38;2;108;112;134m    \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"pos1\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"positional1\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[5;3H\u001b[38;2;180;190;254m 16\u001b[5;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;108;112;134m\u001b[48;2;30;30;46m   \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"pos2\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"positional2\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;69;71;90m  1\u001b[6;8H\u001b[38;2;108;112;134m \u001b[7;5H\u001b[38;2;69;71;90m2\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[8.021271, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[8.022179, "o", "\u001b[1;38H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Goto─────────────────────────────────────┐\u001b[2;38H│ g  Goto line number <n> else file start │\u001b[3;38H│ e  Goto last line                       │\u001b[4;38H│ f  Goto files/URLs in selections        │\u001b[5;38H│ s  Goto first non-blank in line         │\u001b[6;38H│ d  Goto definition                      │\u001b[7;38H│ D  Goto declaration                     │\u001b[8;38H│ y  Goto type definition                 │\u001b[9;38H│ r  Goto references                      │\u001b[10;38H│ i  Goto implementation                  │\u001b[11;38H│ t  Goto window top                      │\u001b[12;38H└───────────────────────────g─────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[8.157964, "o", "\u001b[1;3H\u001b[38;2;180;190;254m\u001b[48;2;30;30;46m  1\u001b[1;8H\u001b[3m\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m#\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m1\u001b[2;8H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[2;14H\u001b[38;2;166;227;161muser\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                              \u001b[3;8H\u001b[38;2;148;226;213mflag\u001b[3;13H\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m       \u001b[3;38H                                           \u001b[4;5H\u001b[38;2;69;71;90m3\u001b[4;10H\u001b[38;2;148;226;213m--optarg?\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moptarg\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                \u001b[5;3H\u001b[38;2;69;71;90m  4\u001b[5;8H\u001b[38;2;108;112;134m \u001b[5;10H\u001b[38;2;148;226;213m-r,\u001b[5;14H--repeatable*\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepeatable\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                    \u001b[6;5H\u001b[38;2;69;71;90m5\u001b[6;9H\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m-v=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[6;38H\u001b[38;2;205;214;244m                                           \u001b[7;5H\u001b[38;2;69;71;90m6\u001b[7;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[7;38H\u001b[38;2;205;214;244m                                           \u001b[8;5H\u001b[38;2;69;71;90m7\u001b[8;9H\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[8;38H\u001b[38;2;205;214;244m                                           \u001b[9;3H\u001b[38;2;69;71;90m  8\u001b[9;8H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                     \u001b[10;3H\u001b[38;2;69;71;90m  9\u001b[10;8H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[10;38H\u001b[38;2;205;214;244m                                           \u001b[11;38H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37myaml [+]                        1 sel  1:1 \u001b[12;38H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[10.432731, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m#\u001b[2;3H\u001b[23m\u001b[38;2;180;190;254m  2\u001b[2;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mn\u001b[3;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[8;5H6\u001b[9;5H7\u001b[10;5H8\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[10.623657, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[2;3H  1\u001b[2;8H\u001b[38;2;148;226;213mn\u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mf\u001b[4;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[10.790078, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[2;5H2\u001b[3;3H  1\u001b[3;8H\u001b[38;2;148;226;213mf\u001b[4;3H\u001b[38;2;180;190;254m  4\u001b[4;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[5;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[10.959005, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[2;5H3\u001b[3;5H2\u001b[4;3H  1\u001b[4;8H\u001b[38;2;108;112;134m \u001b[5;3H\u001b[38;2;180;190;254m  5\u001b[5;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[6;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[11.131082, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1\u001b[5;8H\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[7;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[11.295345, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161muser\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                              \u001b[2;8H\u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m--optarg?\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moptarg\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[4;11H\u001b[38;2;148;226;213mr,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--\u001b[4;17Hepeatable*\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepeatable\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[5;11H\u001b[38;2;148;226;213mv=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[6;5H\u001b[38;2;180;190;254m7\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mc\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mompletion\u001b[38;2;147;153;178m:\u001b[6;20H\u001b[38;2;205;214;244m           \u001b[7;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[8;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[9;12H\u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                            \u001b[10;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[10;16H\u001b[38;2;166;227;161m\"described\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;108;112;134m \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[11.468546, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[2;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m--optarg?\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moptarg\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[3;11H\u001b[38;2;148;226;213mr,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--\u001b[3;17Hepeatable*\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepeatable\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[4;11H\u001b[38;2;148;226;213mv=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[5;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[5;20H\u001b[38;2;205;214;244m           \u001b[6;5H\u001b[38;2;180;190;254m8\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[7;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[8;12H\u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                            \u001b[9;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[9;16H\u001b[38;2;166;227;161m\"described\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;108;112;134m \u001b[10;17H\u001b[38;2;166;227;161mstyled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[10;33H\u001b[38;2;205;214;244m             \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[11.632829, "o", "\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m  \u001b[38;2;148;226;213m--optarg?\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161moptarg\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[2;11H\u001b[38;2;148;226;213mr,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--\u001b[2;17Hepeatable*\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepeatable\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[3;11H\u001b[38;2;148;226;213mv=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[4;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[4;20H\u001b[38;2;205;214;244m           \u001b[5;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[6;5H\u001b[38;2;180;190;254m9\u001b[6;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[7;12H\u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                            \u001b[8;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[8;16H\u001b[38;2;166;227;161m\"described\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;108;112;134m \u001b[9;17H\u001b[38;2;166;227;161mstyled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[9;33H\u001b[38;2;205;214;244m             \u001b[10;17H\u001b[38;2;166;227;161mboth\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdescription\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mand\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munderlined\"\u001b[38;2;108;112;134m \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[11.803406, "o", "\u001b[1;11H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mr,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--\u001b[1;17Hepeatable*\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepeatable\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[2;11H\u001b[38;2;148;226;213mv=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[3;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[3;20H\u001b[38;2;205;214;244m           \u001b[4;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[5;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[6;4H\u001b[38;2;180;190;254m10\u001b[6;12H\u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                            \u001b[7;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[7;16H\u001b[38;2;166;227;161m\"described\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;108;112;134m \u001b[8;17H\u001b[38;2;166;227;161mstyled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[8;33H\u001b[38;2;205;214;244m             \u001b[9;17H\u001b[38;2;166;227;161mboth\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdescription\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mand\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munderlined\"\u001b[38;2;108;112;134m \u001b[10;10H\u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                        \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[12.004425, "o", "\u001b[1;11H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mv=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mvalue\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m              \u001b[2;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[2;20H\u001b[38;2;205;214;244m           \u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[4;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[5;12H\u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                            \u001b[6;5H\u001b[38;2;180;190;254m1\u001b[6;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[6;16H\u001b[38;2;166;227;161m\"described\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;108;112;134m \u001b[7;17H\u001b[38;2;166;227;161mstyled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[7;33H\u001b[38;2;205;214;244m             \u001b[8;17H\u001b[38;2;166;227;161mboth\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdescription\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mand\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munderlined\"\u001b[38;2;108;112;134m \u001b[9;10H\u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                        \u001b[10;10H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"pos1\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"positional1\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[12.19339, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mcompletion\u001b[38;2;147;153;178m:\u001b[1;20H\u001b[38;2;205;214;244m           \u001b[2;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[3;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[4;12H\u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                            \u001b[5;12H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[5;16H\u001b[38;2;166;227;161m\"described\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mwith\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mdescription\"\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m2\u001b[6;17H\u001b[38;2;166;227;161mstyled\u001b[38;2;245;194;231m\\t\\t\u001b[38;2;166;227;161mblue\"\u001b[6;33H\u001b[38;2;205;214;244m             \u001b[7;17H\u001b[38;2;166;227;161mboth\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mdescription\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mand\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstyle\u001b[38;2;245;194;231m\\t\u001b[38;2;166;227;161mred\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munderlined\"\u001b[38;2;108;112;134m \u001b[8;10H\u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                        \u001b[9;10H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"pos1\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"positional1\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[10;19H\u001b[38;2;166;227;161m2\u001b[10;34H2\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[14.400473, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[14.928412, "o", "\u001b[1;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[14.963273, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[2;1H  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                 \u001b[3;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213moptarg\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"one\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"two\"\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"three\"\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                     \u001b[4;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mv\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m  \u001b[38;2;205;214;244m                                                                 \u001b[5;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[15.36823, "o", "\u001b[?25h\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[15.375966, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[15.376412, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.377383, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.409177, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.409497, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.574048, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[15.712986, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[15.971929, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace\u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #2026 \u001b[0;m\u001b[1A\r\u001b[37C\u001b[?25h"]
[17.355945, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace\u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[17.465496, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[17.465869, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.466511, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.496094, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.496332, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.673905, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mu\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[18.780805, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ms\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[18.852591, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32muse\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[18.900084, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31muser\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[19.052502, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h"]
[19.234321, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[19.388503, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;4m--optarg \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33m--optarg\u001b[0;2;7m (optarg flag)        \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m--repeatable\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[20.320102, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepeatable \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33m--optarg\u001b[0;2m (optarg flag)        \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m\u001b[K\u001b[0;7m--repeatable\u001b[0;2;7m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[20.597093, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[11C\u001b[K--repeatable \r\n\u001b[J\u001b[A\r\u001b[24C\u001b[?25h"]
[20.597212, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[20.842215, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cpos\r\u001b[27C\u001b[?25h"]
[21.260705, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\u001b[0;4mpos1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mpos1\u001b[0;m  positional1\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.82333, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[Kpos1 \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[21.929186, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C-\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[22.062942, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\u001b[0;4m--optarg \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33m--optarg\u001b[0;2;7m (optarg flag)        \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m--repeatable\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[22.672638, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mrepeatable \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33m--optarg\u001b[0;2m (optarg flag)        \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m\u001b[K\u001b[0;7m--repeatable\u001b[0;2;7m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.116334, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K--repeatable \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h"]
[23.116924, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[23.259545, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42C-\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[23.411779, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42C\u001b[K\u001b[0;4m--optarg \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33m--optarg\u001b[0;2;7m (optarg flag)        \u001b[0;m  -r\u001b[0;2m (repeatable flag)\r\n\u001b[0;m--repeatable\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[23.412037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[24.209467, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K--optarg \r\n\u001b[J\u001b[A\r\u001b[51C\u001b[?25h"]
[24.432326, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Cpos\r\u001b[54C\u001b[?25h"]
[25.058991, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C\u001b[K\u001b[0;4mpos2 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mpos2\u001b[0;m  positional2\u001b[1A\r\u001b[22C\u001b[?25h"]
[25.722744, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[51C\u001b[Kpos\r\n\u001b[J\u001b[A\r\u001b[54C\u001b[?25h"]
[25.905096, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h"]
[26.070656, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[26.235101, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[26.388047, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[26.454066, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C=\r\u001b[51C\u001b[?25h"]
[26.454496, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[26.809017, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42C\u001b[K\u001b[0;4;33m'--optarg=one'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.809492, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[26.809706, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.536303, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[52C\u001b[K\u001b[0;4;33mthree'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Kone  \u001b[0;7mthree\u001b[0;m  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[27.696715, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[53C\u001b[K\u001b[0;4;33mwo'\u001b[0;4m \r\n\r\n\u001b[5C\u001b[0;m\u001b[Kthree  \u001b[0;7mtwo\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[28.175951, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K\u001b[0;33m'--optarg=two'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[28.482513, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C-\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[28.639262, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C\u001b[K\u001b[0;4m--repeatable \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--repeatable\u001b[0;2;7m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\r\n\u001b[0;m-r\u001b[0;2m (repeatable flag)          \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[29.61625, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[58C\u001b[K\u001b[0;4mr \r\n\r\n\u001b[0;m\u001b[K--repeatable\u001b[0;2m (repeatable flag)\u001b[0;m  \u001b[0;34m-v\u001b[0;2m (flag with value)\r\n\u001b[0;m\u001b[K\u001b[0;7m-r\u001b[0;2;7m (repeatable flag)          \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[29.995845, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[58C\u001b[K\u001b[0;4mv \r\n\r\n\u001b[32C\u001b[0;m\u001b[K\u001b[0;7;34m-v\u001b[0;2;7m (flag with value)\r\n\u001b[0;m\u001b[K-r\u001b[0;2m (repeatable flag)          \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[30.667654, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[57C\u001b[K-v \r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h"]
[31.132195, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60C\u001b[0;4mboth \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;4;7;31mboth\u001b[0;2;7m (description and style)\u001b[0;m  \u001b[0;34mstyled\r\n\u001b[0;mdescribed\u001b[0;2m (with description)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[31.132738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[31.133034, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[32.389281, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[60C\u001b[K\u001b[0;4mdescribed \r\n\r\n\u001b[0;m\u001b[K\u001b[0;4;31mboth\u001b[0;2m (description and style)\u001b[0;m  \u001b[0;34mstyled\r\n\u001b[0;m\u001b[K\u001b[0;7mdescribed\u001b[0;2;7m (with description)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[32.759166, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[60C\u001b[K\u001b[0;4mstyled \r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;7;34mstyled\r\n\u001b[0;m\u001b[Kdescribed\u001b[0;2m (with description)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[33.973919, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[60C\u001b[Kstyled \r\n\u001b[J\u001b[A\r\u001b[67C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h"]
[34.875006, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[34.876655, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[34.910353, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[34.910463, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.147021, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[35.333778, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[35.503498, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[35.561715, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[35.680123, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
