{"version": 2, "width": 80, "height": 12, "timestamp": 1717522882, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.107342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.13577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-spec-kong\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.624741, "o", "t"]
[0.718872, "o", "\bti"]
[0.807442, "o", "g"]
[0.884136, "o", " "]
[1.290863, "o", "\u0007"]
[1.290935, "o", "\r\r\n"]
[1.319319, "o", "\u001b[2;37mCompleting commands\u001b[m\r\n\u001b[0m\u001b[mblame\u001b[0m\u001b[2m   -- Show what revision and author last modified each line of a file\u001b[0m\r\n\u001b[mgrep\u001b[0m\u001b[2m    -- Print lines matching a pattern\u001b[0m\r\n\u001b[mlog\u001b[0m\u001b[2m     -- Show commit logs\u001b[0m\r\n\u001b[mreflog\u001b[0m\u001b[2m  -- Manage reflog information\u001b[0m\r\n\u001b[mrefs\u001b[0m\u001b[2m    -- Start up in refs view\u001b[0m\r\n\u001b[mshow\u001b[0m\u001b[2m    -- Show various types of objects\u001b[0m\r\n\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\r\n\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\r\n\u001b[2;37mCompleting files\u001b[m\r\n\u001b[J\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[J\u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[J\u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[J\u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[J\u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[J\r\n\u001b[2;37mCompleting head commits\u001b[m\r\n\u001b[0m\u001b[1mHEAD~\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[J\r\n\u001b[2;37mCompleting local branches\u001b[m\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[J\r\n\u001b[2;37mCompleting remote branches\u001b[m\r\n\u001b[0m\u001b[34morigin/carapce-spec-command\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- use carapace-spec-command             \u001b[0m\u001b[J\r\n\u001b[34morigin/master\u001b[0m                \u001b[J\u001b[34morigin\u001b[0m  \u001b[J\u001b[2m-- Merge pull request #29 from carapace-s\u001b[0m\u001b[J\r\n\u001b[2;37mCompleting tags\u001b[m\r\n\u001b[0m\u001b[33mv0.0.1\u001b[0m\u001b[2m  -- Merge pull request #3 from rsteube/plugin\u001b[0m\u001b[J\r\n\u001b[33mv0.0.2\u001b[0m\u001b[2m  -- Merge pull request #5 from rsteube/dependabot/go_modules/github.c\u001b[0m\u001b[J\r\n\u001b[33mv0.0.3\u001b[0m\u001b[2m  -- Merge pull request #7 from rsteube/fix-plugin\u001b[0m\u001b[J\r\n\u001b[33mv1.0.0\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-spec-kong\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m "]
[1.319379, "o", "tig\u001b[K\u001b[1C"]
[2.226887, "o", "blame "]
[2.227147, "o", "\r\r\n"]
[2.227481, "o", "\u001b[2;37mCompleting commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mblame   -- Show what revision and author last modified each line of a file\u001b[0m\u001b[K\u001b[K\r\n\u001b[mgrep\u001b[0m\u001b[2m    -- Print lines matching a pattern\u001b[0m\u001b[K\u001b[K\r\n\u001b[mlog\u001b[0m\u001b[2m     -- Show commit logs\u001b[0m\u001b[K\u001b[K\r\n\u001b[mreflog\u001b[0m\u001b[2m  -- Manage reflog information\u001b[0m\u001b[K\u001b[K\r\n\u001b[mrefs\u001b[0m\u001b[2m    -- Start up in refs view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mshow\u001b[0m\u001b[2m    -- Show various types of objects\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting files\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[J\u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[J\u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[J\u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[J\u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig blame\u001b[K\u001b[1C"]
[2.877548, "o", "\r\r\n"]
[2.877686, "o", "\u001b[1B\u001b[7mblame   -- Show what revision and author last modified each line of a file\u001b[0m\u001b[K\r\u001b[7mblame   -- Show what revision and author last modified each line of a file\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig blame\u001b[K\u001b[1C\b\b\b\b\b\bgrep "]
[2.878614, "o", "\r\r\n\u001b[1B\u001b[0m\u001b[mblame\u001b[0m\u001b[2m   -- Show what revision and author last modified each line of a file\u001b[0m\u001b[K\r\u001b[1B\u001b[7mgrep    -- Print lines matching a pattern\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig grep\u001b[K\u001b[1C"]
[3.47712, "o", "\b\b\b\b\blog "]
[3.478118, "o", "\r\r\n"]
[3.478229, "o", "\u001b[2B\u001b[0m\u001b[mgrep\u001b[0m\u001b[2m    -- Print lines matching a pattern\u001b[0m\u001b[K\r\u001b[1B\u001b[7mlog     -- Show commit logs\u001b[0m\u001b[K\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig log\u001b[K\u001b[1C"]
[3.516818, "o", "\b\b\b\breflog "]
[3.51799, "o", "\r\r\n"]
[3.51819, "o", "\u001b[3B\u001b[0m\u001b[mlog\u001b[0m\u001b[2m     -- Show commit logs\u001b[0m\u001b[K\r\u001b[1B\u001b[7mreflog  -- Manage reflog information\u001b[0m\u001b[K\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig reflog\u001b[K\u001b[1C"]
[3.557018, "o", "\b\b\b\bs  \b"]
[3.557956, "o", "\r\r\n"]
[3.558062, "o", "\u001b[4B\u001b[0m\u001b[mreflog\u001b[0m\u001b[2m  -- Manage reflog information\u001b[0m\u001b[K\r\u001b[1B\u001b[7mrefs    -- Start up in refs view\u001b[0m\u001b[K\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig refs\u001b[K\u001b[1C"]
[3.87613, "o", "\b\b\b\b\bshow\u001b[1C"]
[3.877511, "o", "\r\r\n"]
[3.877888, "o", "\u001b[5B\u001b[0m\u001b[mrefs\u001b[0m\u001b[2m    -- Start up in refs view\u001b[0m\u001b[K\r\u001b[1B\u001b[7mshow    -- Show various types of objects\u001b[0m\u001b[K\r\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig show\u001b[K\u001b[1C"]
[4.052326, "o", "\b\b\b\btash "]
[4.05357, "o", "\r\r\n"]
[4.054158, "o", "\u001b[6B\u001b[0m\u001b[mshow\u001b[0m\u001b[2m    -- Show various types of objects\u001b[0m\u001b[K\r\u001b[1B\u001b[7mstash   -- Start up in stash view\u001b[0m\u001b[K\r\u001b[8A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig stash\u001b[K\u001b[1C"]
[4.196652, "o", "\b\b\btus "]
[4.198136, "o", "\r\r\n\u001b[7B\u001b[0m\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\u001b[K\r\u001b[1B\u001b[7mstatus  -- Start up in status view\u001b[0m\u001b[K\r\u001b[9A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig status\u001b[K\u001b[1C"]
[4.357649, "o", "\b\b\b\b\b\b\bgo.mod\u001b[1C"]
[4.358893, "o", "\r\r\n"]
[4.359433, "o", "\u001b[8B\u001b[0m\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\u001b[K\r\u001b[2B\u001b[7mgo.mod       \u001b[0m  \r\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig go.mod\u001b[K\u001b[1C"]
[4.522531, "o", "\b\b\b\b\b\b\bHEAD\\~"]
[4.523301, "o", "\r\r\n"]
[4.523583, "o", "\u001b[0m\u001b[mgrep\u001b[0m\u001b[2m    -- Print lines matching a pattern\u001b[0m\u001b[K\u001b[K\r\n\u001b[mlog\u001b[0m\u001b[2m     -- Show commit logs\u001b[0m\u001b[K\u001b[K\r\n\u001b[mreflog\u001b[0m\u001b[2m  -- Manage reflog information\u001b[0m\u001b[K\u001b[K\r\n\u001b[mrefs\u001b[0m\u001b[2m    -- Start up in refs view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mshow\u001b[0m\u001b[2m    -- Show various types of objects\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting files\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[K\r\n\u001b[J\u001b[2;37mCompleting head commits\u001b[m\u001b[K\u001b[K\r\n\u001b[7mHEAD~  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig HEAD\\~\u001b[K"]
[4.719759, "o", "\b\b\b\b\b\bmaster "]
[4.721159, "o", "\r\r\n"]
[4.721361, "o", "\u001b[0m\u001b[mreflog\u001b[0m\u001b[2m  -- Manage reflog information\u001b[0m\u001b[K\u001b[K\r\n\u001b[mrefs\u001b[0m\u001b[2m    -- Start up in refs view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mshow\u001b[0m\u001b[2m    -- Show various types of objects\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting files\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[K\r\n\u001b[2;37mCompleting head commits\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[1mHEAD~\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[7mmaster  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig master\u001b[K\u001b[1C"]
[4.937102, "o", "\b\b\b\b\b\b\borigin/carapce-spec-command "]
[4.938131, "o", "\r\r\n"]
[4.938317, "o", "\u001b[0m\u001b[mshow\u001b[0m\u001b[2m    -- Show various types of objects\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting files\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[K\r\n\u001b[2;37mCompleting head commits\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[1mHEAD~\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[7morigin/carapce-spec-command\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- use carapace-spec-command             \u001b[0m\u001b[J\u001b[J\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig origin/carapce-spec-command\u001b[K\u001b[1C"]
[5.135213, "o", "\u001b[21Dmaster              \u001b[13D"]
[5.136137, "o", "\r\r\n"]
[5.13655, "o", "\u001b[0m\u001b[mstash\u001b[0m\u001b[2m   -- Start up in stash view\u001b[0m\u001b[K\u001b[K\r\n\u001b[mstatus\u001b[0m\u001b[2m  -- Start up in status view\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting files\u001b[m\u001b[K\u001b[K\r\n"]
[5.136667, "o", "\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[K\r\n\u001b[2;37mCompleting head commits\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[1mHEAD~\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[34morigin/carapce-spec-command\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- use carapace-spec-command             \u001b[0m\u001b[J\u001b[K\r\n\u001b[7morigin/master              \u001b[0m  \u001b[J\u001b[34morigin\u001b[0m  \u001b[J\u001b[2m-- Merge pull request #29 from carapace-s\u001b[0m\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig origin/master\u001b[K\u001b[1C"]
[5.504384, "o", "\u001b[14Dv0.0.1       \b\b\b\b\b\b"]
[5.505617, "o", "\r\r\n"]
[5.506133, "o", "\u001b[2;37mCompleting files\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[38;2;255;184;108mgo.mod\u001b[0m         \u001b[38;2;255;184;108mgo.sum\u001b[0m         \u001b[38;2;255;184;108mLICENSE\u001b[0m        \u001b[38;2;255;184;108mREADME.md\u001b[0m      \u001b[38;2;255;184;108mspec.go\u001b[0m      \u001b[K\r\n\u001b[2;37mCompleting head commits\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[1mHEAD~\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- Merge pull request #29 from carapace-sh/update-package\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/carapce-spec-command\u001b[0m          \u001b[2m-- use carapace-spec-command             \u001b[0m\u001b[K\r\n\u001b[34morigin/master\u001b[0m                \u001b[34morigin\u001b[0m  \u001b[2m-- Merge pull request #29 from carapace-s\u001b[0m\u001b[K\r\n\u001b[J\u001b[2;37mCompleting tags\u001b[m\u001b[K\u001b[K\r\n\u001b[7mv0.0.1  -- Merge pull request #3 from rsteube/plugin\u001b[0m\u001b[K\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ctig v0.0.1\u001b[K\u001b[1C"]
[9.05704, "o", "\u0007\r\r\n\u001b[J\u001bM\u001b[17C\b\b\b\b\b\b\b      \b\b\b\b\b\b"]
[9.928298, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.961545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-spec-kong\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[10.183899, "o", "e"]
[10.381033, "o", "\bex"]
[10.472394, "o", "i"]
[10.550237, "o", "t"]
[10.672334, "o", "\u001b[?2004l\r\r\n"]
