{"version": 2, "width": 80, "height": 12, "timestamp": 1717483392, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.099114, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.099755, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.118514, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.118672, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.446049, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.447246, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.4695, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.469558, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.531727, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.587582, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.698823, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Ci\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.780629, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.134877, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Csue \r\u001b[15C\u001b[?25h"]
[1.187546, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cv\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.279896, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ci\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.48542, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cew \r\u001b[20C\u001b[?25h"]
[1.589176, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C-\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[1.749522, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[1.814447, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cr\r\u001b[23C\u001b[?25h"]
[1.874455, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[2.116077, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cpo \r\u001b[27C\u001b[?25h"]
[2.693777, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cc\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[2.799127, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ca\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[2.935758, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cr\r\u001b[30C\u001b[?25h"]
[2.935921, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[3.064806, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Ca\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[3.099279, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cp\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[3.189959, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[3.245241, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cc\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.294541, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ce\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[5.270252, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4mCARAPACE78/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE78                           \u001b[0;m  carapace-dev\u001b[0;2m (Carapace)    \u001b[0;m  carapace74  \r\n\u001b[0;34mCarapace-Security\u001b[0;2m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)\u001b[0;m  carapace8   \r\nCarapaceML                             \u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)  \u001b[0;m  carapace80  \r\nCarapaceMLB                            \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)     \u001b[0;m  carapaceTV  \r\nCarapacea007                           carapace-tech                carapacecar \r\nCarapaced                              carapace-zz                  carapacee   \r\nCarapaceonBear\u001b[0;2m (Will Smith)          \u001b[0;m  \u001b[0;34mcarapace\u001b[0;2m (carapace)        \u001b[0;m  carapacejone\r\ncarapAce3                              carapace64                   carapaceloc \r\n\u001b[0;7;35m                                                                          \u001b[0;35m━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[5.785225, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4marapace-Security/\r\n\u001b[22C\u001b[0;m-\r\n\u001b[K\u001b[0;7;34mCarapace-Security\u001b[0;2;7m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)\r\n\u001b[0;m\u001b[Kcarapace-dev\u001b[0;2m (Carapace)              \u001b[0;m  carapace-tech         \r\n\u001b[K\u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)          \u001b[0;m  carapace-zz           \r\n\u001b[K\u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[5.880068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cs\r\n\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.880263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[6.017187, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4mcarapace-sh/\r\n\u001b[24C\u001b[0;mh\r\n\u001b[K\u001b[0;7;34mcarapace-sh\u001b[0;2;7m (Carapace)\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[6.572338, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[Kcarapace-sh/\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[7.62061, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4mcarapace-sh/assets \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31massets                                                                          \r\n\u001b[0;mcarapace\u001b[0;2m (command argument completion generator for spf13/cobra)                \r\n\u001b[0;mcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)                     \r\n\u001b[0;mcarapace-bridge\u001b[0;2m (completion bridge)                                             \r\n\u001b[0;31mcarapace-man                                                                    \r\n\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix v\r\n\u001b[0;31mcarapace-pixi                                                                   \r\n\u001b[0;2;37mcarapace-shlex\u001b[0;2m (simple shell lexer)                                             \r\n\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[7.621326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[8.583999, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4mcarapace \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31massets                                                                          \r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace\u001b[0;2;7m (command argument completion generator for spf13/cobra)                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[9.094034, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[Kcarapace-sh/carapace \r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[10.182632, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C\u001b[0;4m1013 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;32m1013\u001b[0;2;7m (xonsh hangs when running carapace gh)         \u001b[0;m  \u001b[0;32m557\u001b[0;2m (homedir expansion)   \r\n\u001b[0;32m29\u001b[0;2m (support completion of values enclosed in quotes)\u001b[0;m  \u001b[0;32m571\u001b[0;2m (add PreRunE)         \r\n\u001b[0;32m317\u001b[0;2m (offline mode)                                  \u001b[0;m  \u001b[0;32m649\u001b[0;2m (Export `install` comm\r\n\u001b[0;32m331\u001b[0;2m (tcsh)                                          \u001b[0;m  \u001b[0;32m666\u001b[0;2m (Discussion of suffix-\r\n\u001b[0;32m383\u001b[0;2m (fish: nospace support)                         \u001b[0;m  \u001b[0;32m679\u001b[0;2m (reenable integration \r\n\u001b[0;32m447\u001b[0;2m (document styled)                               \u001b[0;m  \u001b[0;32m701\u001b[0;2m (sandbox: set mockedre\r\n\u001b[0;32m492\u001b[0;2m (powershell: pagination)                        \u001b[0;m  \u001b[0;32m731\u001b[0;2m (Possibly useful libra\r\n\u001b[0;32m536\u001b[0;2m (tinygo support)                                \u001b[0;m  \u001b[0;32m786\u001b[0;2m (prevent `C:.`)       \r\n\u001b[0;7;35m                                               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.007485, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K\u001b[0;4m29 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;32m1013\u001b[0;2m (xonsh hangs when running carapace gh)         \u001b[0;m  \u001b[0;32m557\u001b[0;2m (homedir expansion)   \r\n\u001b[0;m\u001b[K\u001b[0;7;32m29\u001b[0;2;7m (support completion of values enclosed in quotes)\u001b[0;m  \u001b[0;32m571\u001b[0;2m (add PreRunE)         \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.383794, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K\u001b[0;4m317 \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;32m29\u001b[0;2m (support completion of values enclosed in quotes)\u001b[0;m  \u001b[0;32m571\u001b[0;2m (add PreRunE)         \r\n\u001b[0;m\u001b[K\u001b[0;7;32m317\u001b[0;2;7m (offline mode)                                  \u001b[0;m  \u001b[0;32m649\u001b[0;2m (Export `install` comm\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.602499, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K317 \r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[12.322007, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[12.322541, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.323527, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.347633, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[13.475606, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[13.586257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mgi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[13.616728, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[13.670856, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[13.816292, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cc\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[13.92671, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cl\r\u001b[12C\u001b[?25h"]
[13.926887, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.258865, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[K\u001b[0;4mclang-format \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7;34mclang-format\u001b[0;2;7m (run clang-format on lines that differ)\r\n\u001b[0;34mclean\u001b[0;2m (Remove untracked files from the working tree)\r\n\u001b[0;34mclone\u001b[0;2m (Clone a repository into a new directory)     \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[15.322848, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K\u001b[0;4mean \r\n\r\n\u001b[0;m\u001b[K\u001b[0;2;34mclang-format\u001b[0;2m (run clang-format on lines that differ)\r\n\u001b[0;m\u001b[K\u001b[0;7;34mclean\u001b[0;2;7m (Remove untracked files from the working tree)\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[15.500992, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[12C\u001b[K\u001b[0;4mone \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mclean\u001b[0;2m (Remove untracked files from the working tree)\r\n\u001b[0;m\u001b[K\u001b[0;7;34mclone\u001b[0;2;7m (Clone a repository into a new directory)     \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[15.760413, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[10C\u001b[Kclone \r\n\u001b[J\u001b[A\r\u001b[16C\u001b[?25h"]
[15.760555, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[15.976489, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Chttps://\r\u001b[24C\u001b[?25h"]
[16.44836, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cgit\r\u001b[27C\u001b[?25h"]
[16.892593, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgithub.com\u001b[0;m  gitlab.com\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.674019, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[Khttps://github.com/\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[17.674414, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[18.513593, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cc\r\u001b[36C\u001b[?25h"]
[18.513762, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[18.586834, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ca\r\u001b[37C\u001b[?25h"]
[18.587007, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[18.737701, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cr\r\u001b[38C\u001b[?25h"]
[18.73782, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[18.739427, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[18.739683, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[18.739789, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[18.853744, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Ca\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[18.885516, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cp\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[19.039155, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Ca\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[19.083097, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cc\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[19.168229, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h"]
[19.168355, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[20.114423, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/CARAPACE78/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE78                           \u001b[0;m  carapace-dev\u001b[0;2m (Carapace)    \u001b[0;m  carapace74  \r\n\u001b[0;34mCarapace-Security\u001b[0;2m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)\u001b[0;m  carapace8   \r\nCarapaceML                             \u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)  \u001b[0;m  carapace80  \r\nCarapaceMLB                            \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)     \u001b[0;m  carapaceTV  \r\nCarapacea007                           carapace-tech                carapacecar \r\nCarapaced                              carapace-zz                  carapacee   \r\nCarapaceonBear\u001b[0;2m (Will Smith)          \u001b[0;m  \u001b[0;34mcarapace\u001b[0;2m (carapace)        \u001b[0;m  carapacejone\r\ncarapAce3                              carapace64                   carapaceloc \r\n\u001b[0;7;35m                                                                          \u001b[0;35m━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[20.115338, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[20.82146, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4marapace-Security/\r\n\u001b[22C\u001b[0;m-\r\n\u001b[K\u001b[0;7;34mCarapace-Security\u001b[0;2;7m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)\r\n\u001b[0;m\u001b[Kcarapace-dev\u001b[0;2m (Carapace)              \u001b[0;m  carapace-tech         \r\n\u001b[K\u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)          \u001b[0;m  carapace-zz           \r\n\u001b[K\u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[20.821704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[20.90236, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cs\r\n\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[20.902458, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[21.029654, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;4mcarapace-sh/\r\n\u001b[24C\u001b[0;mh\r\n\u001b[K\u001b[0;7;34mcarapace-sh\u001b[0;2;7m (Carapace)\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[21.80851, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[Khttps://github.com/carapace-sh/\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[22.878514, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[K\u001b[0;4mhttps://github.com/carapace-sh/assets \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31massets                                                                          \r\n\u001b[0;mcarapace\u001b[0;2m (command argument completion generator for spf13/cobra)                \r\n\u001b[0;mcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)                     \r\n\u001b[0;mcarapace-bridge\u001b[0;2m (completion bridge)                                             \r\n\u001b[0;31mcarapace-man                                                                    \r\n\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix v\r\n\u001b[0;31mcarapace-pixi                                                                   \r\n\u001b[0;2;37mcarapace-shlex\u001b[0;2m (simple shell lexer)                                             \r\n\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[24.257613, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[47C\u001b[K\u001b[0;4mcarapace \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31massets                                                                          \r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace\u001b[0;2;7m (command argument completion generator for spf13/cobra)                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[24.65532, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[16C\u001b[Khttps://github.com/carapace-sh/carapace \r\n\u001b[J\u001b[A\r\u001b[56C\u001b[?25h"]
[24.65542, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[25.283203, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C-\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[25.444054, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C-\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[25.964924, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C\u001b[K\u001b[0;4m--bare \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--bare\u001b[0;2;7m (create a bare repository)                        \u001b[0;m  \u001b[0;34m--jobs\u001b[0;2m (number of sub\r\n\u001b[0;34m--branch\u001b[0;2m (checkout <branch> instead of the remote's HEAD)\u001b[0;m  --local\u001b[0;2m (to clone fro\r\n\u001b[0;34m--config\u001b[0;2m (set config inside the new repository)          \u001b[0;m  --mirror\u001b[0;2m (create a mi\r\n\u001b[0;34m--depth\u001b[0;2m (create a shallow clone of that depth)           \u001b[0;m  --no-checkout\u001b[0;2m (don't \r\n\u001b[0;m--dissociate\u001b[0;2m (use --reference only while cloning)        \u001b[0;m  --no-hardlinks\u001b[0;2m (don't\r\n\u001b[0;34m--filter\u001b[0;2m (object filtering)                              \u001b[0;m  --no-local\u001b[0;2m (override \r\n\u001b[0;m--ipv4\u001b[0;2m (use IPv4 addresses only)                         \u001b[0;m  --no-single-branch\u001b[0;2m (c\r\n\u001b[0;m--ipv6\u001b[0;2m (use IPv6 addresses only)                         \u001b[0;m  --no-tags\u001b[0;2m (don't clon\r\n\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[26.452764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cb\r\n\u001b[57C\u001b[K\u001b[0;2;7m   \u001b[0;m  \u001b[0;34m--recursive\u001b[0;2m (alias\r\n\u001b[57C\u001b[0;m\u001b[K\u001b[0;2m   \u001b[0;m  \u001b[0;34m--reference-if-abl\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mfilter\u001b[0;2m (object filtering)                                 \u001b[0;m  --remote-submodule\r\n\u001b[2C\u001b[K\u001b[0;34mjobs\u001b[0;2m (number of submodules cloned in parallel)            \u001b[0;m  --shallow-submodul\r\n\u001b[2C\u001b[Kmirror\u001b[0;2m (create a mirror repository (implies bare))        \u001b[0;m  --single-branch\u001b[0;2m (c\r\n\u001b[0;m\u001b[K--no-single-branch\u001b[0;2m (clone history leading up to each branch)\u001b[0;m  \u001b[0;34m--template\u001b[0;2m (direct\r\n\u001b[2C\u001b[0;m\u001b[Kquiet\u001b[0;2m (be more quiet)                                     \u001b[0;m  --verbose\u001b[0;2m (be more\r\n\u001b[0;m\u001b[K\u001b[0;34m--recurse-submodules\u001b[0;2m (initialize submodules in the clone)   \r\n\u001b[36C\u001b[0;m\u001b[K\u001b[0;7;35m                                            \u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[26.45379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[26.631944, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[59C\u001b[K\u001b[0;4mranch \r\n\u001b[23C\u001b[0;mr\r\n\u001b[K\u001b[0;7;34m--branch\u001b[0;2;7m (checkout <branch> instead of the remote's HEAD)                       \r\n\u001b[0;m\u001b[K--no-single-branch\u001b[0;2m (clone history leading up to each branch)                    \r\n\u001b[0;m\u001b[K--remote-submodules\u001b[0;2m (any cloned submodules will use their remote-tracking branch\r\n\u001b[0;m\u001b[K--single-branch\u001b[0;2m (clone only one branch, HEAD or --branch)                       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[24C\u001b[?25h"]
[26.632349, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[24C\u001b[?25h"]
[26.706007, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ca\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[25C\u001b[?25h"]
[27.026385, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[56C\u001b[K--branch \r\n\u001b[J\u001b[A\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[65C\u001b[?25h"]
[28.772408, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[65C\u001b[0;4maction-filterf \r\n\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-filterf\u001b[0;2;7m (c4c5b129c347c26ac659708b3c0346ff96436972)      \u001b[0;m  \u001b[0;34mdoc-export-lowe\r\nadd-actionpositional\u001b[0;2m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)\u001b[0;m  \u001b[0;34melvish-tag\u001b[0;2m (fb4\r\n\u001b[0;34madd-config\u001b[0;2m (1e4f1e28a756818dbfdaab687ec7456b214d9db7)          \u001b[0;m  \u001b[0;34mfish-test\u001b[0;2m (a9af\r\n\u001b[0;34madd-test-file\u001b[0;2m (7c4611f4355e26c353bf2eb14e30cb4eeab79633)       \u001b[0;m  \u001b[0;34mfix-goreleaser\u001b[0;2m \r\n\u001b[0;34mbash-wordbreaks\u001b[0;2m (c4032b6f7dc452707ff04649a5be447637c9a817)     \u001b[0;m  \u001b[0;34mfix-renaming\u001b[0;2m (f\r\n\u001b[0;34mcarapace-shlex\u001b[0;2m (05c9238c03316813f2c27bd4bc89430aa9472154)      \u001b[0;m  \u001b[0;34mflag-without-sp\r\ncustom-traverse\u001b[0;2m (b4f5902648be2684fbf89dd11efa6ec082f6344d)     \u001b[0;m  \u001b[0;34mforward-parsing\r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[29.730486, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[66C\u001b[K\u001b[0;4mdd-actionposit\r\nional \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34maction-filterf\u001b[0;2m (c4c5b129c347c26ac659708b3c0346ff96436972)      \u001b[0;m  \u001b[0;34mdoc-export-lowe\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-actionpositional\u001b[0;2;7m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)\u001b[0;m  \u001b[0;34melvish-tag\u001b[0;2m (fb4\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[29.733386, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[30.273234, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[65C\u001b[Kadd-actionposit\r\n\u001b[Kional \r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[32.080089, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[32.08154, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.110561, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.385477, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[32.531331, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[32.586158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[32.909939, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Cm\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[33.039034, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Co\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[33.368369, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Cd \r\u001b[13C\u001b[?25h"]
[33.861488, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Ce\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[33.863434, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[33.863567, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[34.252244, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cd\r\u001b[15C\u001b[?25h"]
[34.252719, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[34.537726, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cit \r\u001b[18C\u001b[?25h"]
[34.95747, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C-\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[35.198835, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cr\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[35.479236, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ce\r\u001b[21C\u001b[?25h"]
[36.142273, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[K\u001b[0;4m-replace \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m-replace\u001b[0;2;7m (add a module replacement)\u001b[0;m  \u001b[0;34m-require\u001b[0;2m (add a requirement)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[36.932908, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[18C\u001b[K-replace \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[37.283983, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;33m'g\u001b[0;m\r\u001b[29C\u001b[?25h"]
[37.736039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4;33m'github.com/bahlo/generic-list-go='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7;37mgithub.com/bahlo/generic-list-go      \u001b[0;m  \u001b[0;2;37mgithub.com/mailru/easyjson      \r\ngithub.com/buger/jsonparser           \u001b[0;m  \u001b[0;34mgithub.com/pelletier/go-toml    \r\ngithub.com/carapace-sh/carapace-bridge\u001b[0;m  \u001b[0;34mgithub.com/spf13/cobra          \r\ngithub.com/carapace-sh/carapace-shlex \u001b[0;m  \u001b[0;34mgithub.com/spf13/pflag          \r\ngithub.com/carapace-sh/carapace-spec  \u001b[0;m  \u001b[0;2;37mgithub.com/wk8/go-ordered-map/v2\r\n\u001b[0;34mgithub.com/carapace-sh/carapace       \u001b[0;m  \u001b[0;34mgolang.org/x/mod                \r\n\u001b[0;2;37mgithub.com/inconshreveable/mousetrap  \u001b[0;m  \u001b[0;34mgopkg.in/ini.v1                 \r\n\u001b[0;2;37mgithub.com/invopop/jsonschema         \u001b[0;m  \u001b[0;34mgopkg.in/yaml.v3                \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[38.176894, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[40C\u001b[K\u001b[0;4;33muger/jsonparser='\r\n\u001b[22C\u001b[0;mp\r\n\u001b[12C\u001b[K\u001b[0;2;7;37muger/jsonparser           \u001b[0;m  \u001b[0;34mgithub.com/pelletier/go-toml    \r\n\u001b[0;m\u001b[K\u001b[0;34mgithub.com/carapace-sh/carapace-bridge\u001b[0;m  \u001b[0;34mgithub.com/spf13/cobra          \r\n\u001b[32C\u001b[0;m\u001b[K\u001b[0;34mshlex \u001b[0;m  \u001b[0;34mgithub.com/spf13/pflag          \r\n\u001b[33C\u001b[0;m\u001b[K\u001b[0;34mpec  \u001b[0;m  \u001b[0;2;37mgithub.com/wk8/go-ordered-map/v2\r\n\u001b[31C\u001b[0;m\u001b[K\u001b[0;34m       \u001b[0;m  \u001b[0;34mgopkg.in/ini.v1                 \r\n\u001b[0;m\u001b[K\u001b[0;2;37mgithub.com/inconshreveable/mousetrap  \u001b[0;m  \u001b[0;34mgopkg.in/yaml.v3                \r\n\u001b[13C\u001b[0;m\u001b[K\u001b[0;2;37mvopop/jsonschema         \u001b[0;m\r\n\u001b[J\u001b[A\u001b[7A\r\u001b[23C\u001b[?25h"]
[38.177734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\u001b[23C\u001b[?25h"]
[38.379346, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4;33mspf13/cobra='\r\n\u001b[23C\u001b[0;mf\r\n\u001b[K\u001b[0;7;34mgithub.com/spf13/cobra\u001b[0;m  \u001b[0;34mgithub.com/spf13/pflag\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[38.489492, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4;33mpflag='\r\n\u001b[24C\u001b[0;ml\r\n\u001b[17C\u001b[K\u001b[0;7;34mpflag\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[38.489764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[39.243035, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;33m'github.com/spf13/pflag='\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[40.618786, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52Cg\r\u001b[53C\u001b[?25h"]
[40.61909, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[40.700417, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Ci\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[40.926223, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4;33m'github.com/spf13/pflag=github.com/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgithub.com\u001b[0;m  gitlab.com\u001b[1A\r\u001b[22C\u001b[?25h"]
[41.71527, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;33m'github.com/spf13/pflag=github.com/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[63C\u001b[?25h"]
[41.715408, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[63C\u001b[?25h"]
[42.172042, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror: \u001b[0;muser search needs at least two characters\u001b[K\r\n\u001b[0;2musage: \u001b[0;madd a module replacement\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgo\u001b[0;m mod edit -replace \u001b[0;33m'github.com/spf13/pflag=github.com/'\u001b[0;m\r\u001b[63C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[63C\u001b[?25h"]
[42.710481, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[63Cc\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[42.80679, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[64Ca\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[65C\u001b[?25h"]
[42.942503, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[65Cr\r\u001b[66C\u001b[?25h"]
[42.942934, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h"]
[43.037693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[66Ca\r\u001b[67C\u001b[?25h"]
[43.037811, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h"]
[43.120268, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[67Cp\r\u001b[68C\u001b[?25h"]
[43.120576, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[68C\u001b[?25h"]
[43.190392, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[68Ca\r\u001b[69C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[69C\u001b[?25h"]
[43.222517, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[69Cc\r\u001b[70C\u001b[?25h"]
[43.222668, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[70C\u001b[?25h"]
[43.278717, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[70Ce\r\u001b[71C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[71C\u001b[?25h"]
[49.196774, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4;33m'github.com/spf13/pflag=github.com/CARAPACE78/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE78                           \u001b[0;m  carapace-dev\u001b[0;2m (Carapace)    \u001b[0;m  carapace74  \r\n\u001b[0;34mCarapace-Security\u001b[0;2m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)\u001b[0;m  carapace8   \r\nCarapaceML                             \u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)  \u001b[0;m  carapace80  \r\nCarapaceMLB                            \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)     \u001b[0;m  carapaceTV  \r\nCarapacea007                           carapace-tech                carapacecar \r\nCarapaced                              carapace-zz                  carapacee   \r\nCarapaceonBear\u001b[0;2m (Will Smith)          \u001b[0;m  \u001b[0;34mcarapace\u001b[0;2m (carapace)        \u001b[0;m  carapacejone\r\ncarapAce3                              carapace64                   carapaceloc \r\n\u001b[0;7;35m                                                                          \u001b[0;35m━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[49.197686, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[63C\u001b[K\u001b[0;4;33marapace-Security/\r\n\u001b[0;m\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[KCARAPACE78                             carapAce3                    \u001b[0;34mcarapace\u001b[0;2m (ca\r\n\u001b[0;m\u001b[K\u001b[0;7;34mCarapace-Security\u001b[0;2;7m (Carapace-Security)\u001b[0;m  carapace-dev\u001b[0;2m (Carapace)    \u001b[0;m  carapace64  \r\n\u001b[10C\u001b[K                             \u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)\u001b[0;m  carapace74  \r\n\u001b[8C\u001b[KMLB                            \u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)  \u001b[0;m  carapace8   \r\n\u001b[8C\u001b[Ka007                           \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)     \u001b[0;m  carapace80  \r\n\u001b[8C\u001b[Kd                              carapace-tech                carapaceTV  \r\n\u001b[KCarapaceonBear\u001b[0;2m (Will Smith)          \u001b[0;m  carapace-zz                  carapacecar \r\n\u001b[65C\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[49.880963, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22C-\r\n\u001b[K\u001b[0;7;34mCarapace-Security\u001b[0;2;7m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-sh\u001b[0;2m (Carapace)\r\n\u001b[0;m\u001b[Kcarapace-dev\u001b[0;2m (Carapace)              \u001b[0;m  carapace-tech         \r\n\u001b[K\u001b[0;34mcarapace-finance\u001b[0;2m (Carapace)          \u001b[0;m  carapace-zz           \r\n\u001b[K\u001b[0;34mcarapace-nz\u001b[0;2m (carapace-nz)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[49.881459, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[50.034049, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cs\r\n\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[50.034451, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[50.15783, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[62C\u001b[K\u001b[0;4;33mcarapace-sh/'\r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m -sh\r\n\u001b[K\u001b[0;7;34mcarapace-sh\u001b[0;2;7m (Carapace)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[50.788423, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;33m'github.com/spf13/pflag=github.com/carapace-sh/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[75C\u001b[?25h"]
[50.788919, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[75C\u001b[?25h"]
[51.960217, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\u001b[0;4;33m'github.com/spf13/pflag=github.com/carapace-sh/assets\r\n'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31massets                                                                          \r\n\u001b[0;mcarapace\u001b[0;2m (command argument completion generator for spf13/cobra)                \r\n\u001b[0;mcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)                     \r\n\u001b[0;mcarapace-bridge\u001b[0;2m (completion bridge)                                             \r\n\u001b[0;31mcarapace-man                                                                    \r\n\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix v\r\n\u001b[0;31mcarapace-pixi                                                                   \r\n\u001b[0;7;35m                               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[52.722987, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[74C\u001b[K\u001b[0;4;33mcarapa\r\n\u001b[0;m\u001b[K\u001b[0;4;33mce'\r\n\u001b[22C\u001b[0;mp\r\n\u001b[K\u001b[0;7mcarapace\u001b[0;2;7m (command argument completion generator for spf13/cobra)                \r\n\u001b[8C\u001b[0;m\u001b[K-bin\u001b[0;2m (multi-shell multi-command argument completer)                     \r\n\u001b[10C\u001b[0;m\u001b[Kridge\u001b[0;2m (completion bridge)                                             \r\n\u001b[0;m\u001b[K\u001b[0;31mcarapace-man                                                                    \r\n\u001b[0;m\u001b[K\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix v\r\n\u001b[0;m\u001b[K\u001b[0;31mcarapace-pixi                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;2;37mcarapace-shlex\u001b[0;2m (simple shell lexer)                                             \r\n\u001b[31C\u001b[0;m\u001b[K\u001b[0;7;35m      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[23C\u001b[?25h"]
[52.919271, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cf\r\n\r\n\u001b[K\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix v\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[53.018793, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[2C\u001b[K\u001b[0;4;33m-pflag'\r\n\u001b[24C\u001b[0;ml\r\n\u001b[K\u001b[0;2;7;37mcarapace-pflag\u001b[0;2;7m (Drop-in replacement for spf13/pflag with support for non-posix v\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[54.152739, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[27C\u001b[K\u001b[0;33m'github.com/spf13/pflag=github.com/carapace-sh/carapa\r\n\u001b[0;m\u001b[K\u001b[0;33mce-pflag'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[54.809595, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C@\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[56.932088, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4;33m'github.com/spf13/pflag=github.com/carapace-sh/carapa\r\n\u001b[0;m\u001b[K\u001b[0;4;33mce-pflag@latest'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mlatest                                           \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2m (fba1a23348fb179999387\r\n\u001b[0;33mv0.0.1\u001b[0;2m (93dfcaaf8412b8b7269a00916c3a1884e31509a1)\u001b[0;m  \u001b[0;33mv0.2.0\u001b[0;2m (8a93f892eca0ab837b42d\r\n\u001b[0;33mv0.0.2\u001b[0;2m (7bc53380c59352af72b1b459f762799fd8d6561f)\u001b[0;m  \u001b[0;33mv1.0.0\u001b[0;2m (ce095776dd2b22d1f1320\r\n\u001b[0;33mv0.0.3\u001b[0;2m (9ea6425817dde0590c1b3422e62daa656fe72323)\r\n\u001b[0;33mv0.0.4\u001b[0;2m (028faa251ab2c3c879219032aacdb82e2adc13ef)\r\n\u001b[0;33mv0.0.5\u001b[0;2m (b1839ba5606229a40a9fcc3debc94161eb9e284f)\r\n\u001b[0;33mv0.0.6\u001b[0;2m (ca4c80e0fafa613523e3c21ed2dbfb959174bbbc)\r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[57.773239, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4;33mv0.0.1'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[Klatest                                             \u001b[0;33mv0.1.0\u001b[0;2m (fba1a23348fb179999387\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.1\u001b[0;2;7m (93dfcaaf8412b8b7269a00916c3a1884e31509a1)\u001b[0;m  \u001b[0;33mv0.2.0\u001b[0;2m (8a93f892eca0ab837b42d\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[57.915285, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4;33m2'\u001b[0;4m \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.1\u001b[0;2m (93dfcaaf8412b8b7269a00916c3a1884e31509a1)\u001b[0;m  \u001b[0;33mv0.2.0\u001b[0;2m (8a93f892eca0ab837b42d\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.2\u001b[0;2;7m (7bc53380c59352af72b1b459f762799fd8d6561f)\u001b[0;m  \u001b[0;33mv1.0.0\u001b[0;2m (ce095776dd2b22d1f1320\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[58.088325, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4;33m3'\u001b[0;4m \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.2\u001b[0;2m (7bc53380c59352af72b1b459f762799fd8d6561f)\u001b[0;m  \u001b[0;33mv1.0.0\u001b[0;2m (ce095776dd2b22d1f1320\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.3\u001b[0;2;7m (9ea6425817dde0590c1b3422e62daa656fe72323)\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[58.089221, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[58.321244, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[58.555409, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4;33m2'\u001b[0;4m \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.2\u001b[0;2;7m (7bc53380c59352af72b1b459f762799fd8d6561f)\u001b[0;m  \u001b[0;33mv1.0.0\u001b[0;2m (ce095776dd2b22d1f1320\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.3\u001b[0;2m (9ea6425817dde0590c1b3422e62daa656fe72323)\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[58.79146, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4;33m1.0.0'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.1.0\u001b[0;2m (fba1a23348fb17999938791a763c5cbc6e918271)\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;33m2.0\u001b[0;2m (8a93f892eca0ab837b42d564afc39cd633e22d75)\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;33m1.0.0\u001b[0;2;7m (ce095776dd2b22d1f13202d53d1eefe56f15792e)\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                        \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[22C\u001b[?25h"]
[59.258609, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[27C\u001b[K\u001b[0;33m'github.com/spf13/pflag=github.com/carapace-sh/carapa\r\n\u001b[0;m\u001b[K\u001b[0;33mce-pflag@v1.0.0'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h"]
[59.258678, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[61.480214, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[61.480781, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[61.481444, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[61.516068, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[61.882346, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[61.882479, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[62.120878, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;32mh\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[62.180817, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[62.182105, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[62.182582, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[62.394234, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9Ca\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[62.605144, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cp\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[62.940189, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Ci \r\u001b[13C\u001b[?25h"]
[63.446729, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;4madvisories \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madvisories\u001b[0;2;7m (List global security advisories)\u001b[0;m  codes_of_conduct\u001b[0;2m (Get all codes of\r\n\u001b[0;madvisories/                                   codes_of_conduct/                 \r\napp\u001b[0;2m (Get the authenticated app)             \u001b[0;m  emojis\u001b[0;2m (Get emojis)               \r\n\u001b[0;mapp/                                          enterprises/                      \r\napps/                                         events\u001b[0;2m (List public events)       \r\n\u001b[0;massignments/                                  feeds\u001b[0;2m (Get feeds)                 \r\n\u001b[0;mclassrooms\u001b[0;2m (List classrooms)                \u001b[0;m  gists\u001b[0;2m (List gists for the authenti\r\n\u001b[0;mclassrooms/                                   gists/                            \r\n\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[63.967055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cr\r\n\u001b[44C\u001b[K\u001b[0;2;7m \u001b[0;m  issues\u001b[0;2m (List issues assigned to t\r\n\u001b[46C\u001b[0;m\u001b[K marketplace_listing/             \r\n\u001b[Kclassrooms\u001b[0;2m (List classrooms)                 \u001b[0;m  meta\u001b[0;2m (Get GitHub meta information\r\n\u001b[0;m\u001b[Kclassrooms/                                    networks/                        \r\n\u001b[Kenterprises/                                   notifications\u001b[0;2m (List notifications\r\n\u001b[0;m\u001b[Kgists\u001b[0;2m (List gists for the authenticated user)\u001b[0;m  organizations\u001b[0;2m (List organizations\r\n\u001b[0;m\u001b[Kgitignore/                                     orgs/                            \r\n\u001b[Kgraphql                                        projects/                        \r\n\u001b[30C\u001b[K\u001b[0;7;35m                   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[63.967788, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[64.053789, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4mgitignore/\r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mgitignore/\u001b[0;m  repositories\u001b[0;2m (List public repositories)\r\n\u001b[0;m\u001b[Krepos/      repositories/                          \r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[64.053941, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[64.208957, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepos/\r\n\u001b[24C\u001b[0;mp\r\n\u001b[K\u001b[0;7mrepos/                                 \u001b[0;m  repositories/\r\n\u001b[5C\u001b[Kitories\u001b[0;2m (List public repositories)\u001b[0;m\u001b[2A\r\u001b[25C\u001b[?25h"]
[64.209137, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[64.271939, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Co\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[64.272139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[65.180367, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krepos/\r\n\u001b[J\u001b[A\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[66.152717, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cc\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[66.214118, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ca\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[66.379412, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cr\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[66.466113, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Ca\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[66.539978, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cp\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[66.612082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ca\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[66.714845, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cc\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[67.865679, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepos/CARAPACE78/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE78/                           \u001b[0;m  Carapacho69/                       \u001b[0;34mcarap\r\nCarapace-Security/\u001b[0;2m (Carapace-Security)\u001b[0;m  Carapacik/\u001b[0;2m (Roman Laptev)        \u001b[0;m  \u001b[0;34mcarap\r\n\u001b[0;mCarapaceML/                             \u001b[0;34mCarapacikSpace/\u001b[0;2m (Carapacik Space)\u001b[0;m  carap\r\nCarapaceMLB/                            carapAce3/                         carap\r\nCarapacea007/                           carapac/                           \u001b[0;34mcarap\r\n\u001b[0;mCarapaced/                              carapaca/\u001b[0;2m (Angelo Carvalho)      \u001b[0;m  carap\r\nCarapaceonBear/\u001b[0;2m (Will Smith)          \u001b[0;m  carapace-dev/\u001b[0;2m (Carapace)         \u001b[0;m  carap\r\nCarapacho12/                            \u001b[0;34mcarapace-finance/\u001b[0;2m (Carapace)     \u001b[0;m  carap\r\n\u001b[0;7;35m                                                   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[68.777329, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[K\u001b[0;4marapace-Security/\r\n\u001b[22C\u001b[0;m-\r\n\u001b[K\u001b[0;7;34mCarapace-Security/\u001b[0;2;7m (Carapace-Security)\u001b[0;m  \u001b[0;34mcarapace-sh/\u001b[0;2m (Carapace)\r\n\u001b[0;m\u001b[Kcarapace-dev/\u001b[0;2m (Carapace)              \u001b[0;m  carapace-tech/         \r\n\u001b[K\u001b[0;34mcarapace-finance/\u001b[0;2m (Carapace)          \u001b[0;m  carapace-zz/           \r\n\u001b[K\u001b[0;34mcarapace-nz/\u001b[0;2m (carapace-nz)            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[68.897947, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cs\r\n\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[68.898131, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[69.005043, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[19C\u001b[K\u001b[0;4mcarapace-sh/\r\n\u001b[24C\u001b[0;mh\r\n\u001b[K\u001b[0;7;34mcarapace-sh/\u001b[0;2;7m (Carapace)\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[69.702824, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krepos/carapace-sh/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[76.021703, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepos/carapace-sh/assets \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31massets                                                          \u001b[0;m  \u001b[0;31mcarapace-man/ \r\nassets/                                                         \u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\u001b[0;mcarapace\u001b[0;2m (command argument completion generator for spf13/cobra)\u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\u001b[0;mcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)     \u001b[0;m  \u001b[0;31mcarapace-pixi \r\n\u001b[0;mcarapace-bin/\u001b[0;2m (multi-shell multi-command argument completer)    \u001b[0;m  \u001b[0;31mcarapace-pixi/\r\n\u001b[0;mcarapace-bridge\u001b[0;2m (completion bridge)                             \u001b[0;m  \u001b[0;2;37mcarapace-shlex\r\n\u001b[0;mcarapace-bridge/\u001b[0;2m (completion bridge)                            \u001b[0;m  \u001b[0;2;37mcarapace-shlex\r\n\u001b[0;31mcarapace-man                                                    \u001b[0;m  carapace-spec\u001b[0;2m \r\n\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[76.022162, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[37C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;31massets                                                          \u001b[0;m  \u001b[0;31mcarapace-man/ \r\n\u001b[0;m\u001b[K\u001b[0;7;31massets/                                                         \u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[77.097751, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mcarapace \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;31massets/                                                         \u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace\u001b[0;2;7m (command argument completion generator for spf13/cobra)\u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[77.251726, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4m-bin \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kcarapace\u001b[0;2m (command argument completion generator for spf13/cobra)\u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace-bin\u001b[0;2;7m (multi-shell multi-command argument completer)     \u001b[0;m  \u001b[0;31mcarapace-pixi \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[77.923138, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4m \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;7mcarapace\u001b[0;2;7m (command argument completion generator for spf13/cobra)\u001b[0;m  \u001b[0;2;37mcarapace-pflag\r\n\u001b[0;m\u001b[Kcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)     \u001b[0;m  \u001b[0;31mcarapace-pixi \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[78.279782, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krepos/carapace-sh/carapace \r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[78.707699, "o", "\u001b[?25l\u001b[1A\r\u001b[0;2musage: \u001b[0;mapi <endpoint>\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mgh\u001b[0;m api repos/carapace-sh/carapace \r\u001b[40C\u001b[?25h"]
[78.708295, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[78.708469, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[78.708672, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[78.70891, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[79.434407, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[79.61439, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C/\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[79.813226, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepos/carapace-sh/carapace/actions/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mactions/                                                                        \r\n\u001b[0;mactivity\u001b[0;2m (List repository activities)                                           \r\n\u001b[0;massignees\u001b[0;2m (List assignees)                                                      \r\n\u001b[0;massignees/                                                                      \r\nautolinks\u001b[0;2m (List all autolinks of a repository)                                  \r\n\u001b[0;mautolinks/                                                                      \r\nautomated-security-fixes\u001b[0;2m (Check if automated security fixes are enabled for a re\r\n\u001b[0;mbranches\u001b[0;2m (List branches)                                                        \r\n\u001b[0;7;35m        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[82.020346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ci\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8C\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[82.05435, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4mvity \r\n\u001b[23C\u001b[0;ms\r\n\u001b[4C\u001b[K\u001b[0;7mvity\u001b[0;2;7m (List repository activities)                                  \u001b[0;m  contrib\r\n\u001b[1C\u001b[Kssignees\u001b[0;2m (List assignees)                                             \u001b[0;m  deploym\r\n\u001b[1C\u001b[Kutolinks\u001b[0;2m (List all autolinks of a repository)                         \u001b[0;m  environ\r\n\u001b[Kbranches\u001b[0;2m (List branches)                                               \u001b[0;m  events\u001b[0;2m \r\n\u001b[0;m\u001b[Kcodespaces\u001b[0;2m (List codespaces in a repository for the authenticated user)\u001b[0;m  forks\u001b[0;2m (\r\n\u001b[0;m\u001b[Kcollaborators\u001b[0;2m (List repository collaborators)                          \u001b[0;m  hooks\u001b[0;2m (\r\n\u001b[0;m\u001b[Kcomments\u001b[0;2m (List commit comments for a repository)                       \u001b[0;m  invitat\r\n\u001b[Kcommits\u001b[0;2m (List commits)                                                 \u001b[0;m  issues\u001b[0;2m \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[83.016932, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[40C\u001b[K\u001b[0;4missues \r\n\u001b[24C\u001b[0;ms\r\n\u001b[K\u001b[0;7missues\u001b[0;2;7m (List repository issues)\u001b[0;m  issues/\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[84.218788, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[46C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[0;m\u001b[Kissues\u001b[0;2m (List repository issues)\u001b[0;m  \u001b[0;7missues/\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[84.220435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[84.221175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[84.221995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[84.462961, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krepos/carapace-sh/carapace/issues/\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[85.253865, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepos/carapace-sh/carapace/issues/1013 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;32m1013\u001b[0;2;7m (xonsh hangs when running carapace gh)            \u001b[0;m  \u001b[0;31m190\u001b[0;2m (support runes)    \r\n\u001b[0;32m1013/\u001b[0;2m (xonsh hangs when running carapace gh)           \u001b[0;m  \u001b[0;31m190/\u001b[0;2m (support runes)   \r\n\u001b[0;31m168\u001b[0;2m (cache: add short lived cache)                     \u001b[0;m  \u001b[0;31m215\u001b[0;2m (re-enable special \r\n\u001b[0;31m168/\u001b[0;2m (cache: add short lived cache)                    \u001b[0;m  \u001b[0;31m215/\u001b[0;2m (re-enable special\r\n\u001b[0;31m182\u001b[0;2m (invocation test: ensure binary exists)            \u001b[0;m  \u001b[0;31m259\u001b[0;2m (xonsh: invocation \r\n\u001b[0;31m182/\u001b[0;2m (invocation test: ensure binary exists)           \u001b[0;m  \u001b[0;31m259/\u001b[0;2m (xonsh: invocation\r\n\u001b[0;31m189\u001b[0;2m (test: invocation scripts should skip user config) \u001b[0;m  \u001b[0;32m29\u001b[0;2m (support completion \r\n\u001b[0;31m189/\u001b[0;2m (test: invocation scripts should skip user config)\u001b[0;m  \u001b[0;32m29/\u001b[0;2m (support completion\r\n\u001b[0;7;35m      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[86.376778, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[51C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;32m1013\u001b[0;2m (xonsh hangs when running carapace gh)            \u001b[0;m  \u001b[0;31m190\u001b[0;2m (support runes)    \r\n\u001b[0;m\u001b[K\u001b[0;7;32m1013/\u001b[0;2;7m (xonsh hangs when running carapace gh)           \u001b[0;m  \u001b[0;31m190/\u001b[0;2m (support runes)   \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[86.378747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[86.381117, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[86.976923, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K\u001b[0;4m90/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m190\u001b[0;2m (support runes)                                  \u001b[0;m  \u001b[0;31m313\u001b[0;2m (compadd escapes tild\r\n\u001b[0;m\u001b[K\u001b[0;7;31m190/\u001b[0;2;7m (support runes)                                 \u001b[0;m  \u001b[0;31m313/\u001b[0;2m (compadd escapes til\r\n\u001b[0;m\u001b[K\u001b[0;31m215\u001b[0;2m (re-enable special characters)                   \u001b[0;m  \u001b[0;31m420\u001b[0;2m (dashcompletion defau\r\n\u001b[0;m\u001b[K\u001b[0;31m215/\u001b[0;2m (re-enable special characters)                  \u001b[0;m  \u001b[0;31m420/\u001b[0;2m (dashcompletion defa\r\n\u001b[0;m\u001b[K\u001b[0;31m259\u001b[0;2m (xonsh: invocation test flaky)                   \u001b[0;m  \u001b[0;31m431\u001b[0;2m (bleh.sh)            \r\n\u001b[0;m\u001b[K\u001b[0;31m259/\u001b[0;2m (xonsh: invocation test flaky)                  \u001b[0;m  \u001b[0;31m431/\u001b[0;2m (bleh.sh)           \r\n\u001b[0;m\u001b[K\u001b[0;32m29\u001b[0;2m (support completion of values enclosed in quotes) \u001b[0;m  \u001b[0;31m436\u001b[0;2m (Context: add Dir)   \r\n\u001b[0;m\u001b[K\u001b[0;32m29/\u001b[0;2m (support completion of values enclosed in quotes)\u001b[0;m  \u001b[0;31m436/\u001b[0;2m (Context: add Dir)  \r\n\u001b[0;m\u001b[K\u001b[0;35m━━━\u001b[0;7;35m      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[86.978816, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[87.139635, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[47C\u001b[K\u001b[0;4m313/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m313\u001b[0;2m (compadd escapes tilde)                          \u001b[0;m  \u001b[0;31m439\u001b[0;2m (add PreInvoke)      \r\n\u001b[0;m\u001b[K\u001b[0;7;31m313/\u001b[0;2;7m (compadd escapes tilde)                         \u001b[0;m  \u001b[0;31m439/\u001b[0;2m (add PreInvoke)     \r\n\u001b[0;m\u001b[K\u001b[0;31m420\u001b[0;2m (dashcompletion default to positionalcompletion) \u001b[0;m  \u001b[0;31m440\u001b[0;2m (Override: avoid os.A\r\n\u001b[0;m\u001b[K\u001b[0;31m420/\u001b[0;2m (dashcompletion default to positionalcompletion)\u001b[0;m  \u001b[0;31m440/\u001b[0;2m (Override: avoid os.\r\n\u001b[0;m\u001b[K\u001b[0;31m431\u001b[0;2m (bleh.sh)                                        \u001b[0;m  \u001b[0;31m464\u001b[0;2m (zsh: performance iss\r\n\u001b[0;m\u001b[K\u001b[0;31m431/\u001b[0;2m (bleh.sh)                                       \u001b[0;m  \u001b[0;31m464/\u001b[0;2m (zsh: performance is\r\n\u001b[0;m\u001b[K\u001b[0;31m436\u001b[0;2m (Context: add Dir)                               \u001b[0;m  \u001b[0;31m482\u001b[0;2m (zsh: zstyle list-col\r\n\u001b[0;m\u001b[K\u001b[0;31m436/\u001b[0;2m (Context: add Dir)                              \u001b[0;m  \u001b[0;31m482/\u001b[0;2m (zsh: zstyle list-co\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;35m━━━\u001b[0;7;35m      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[87.716742, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krepos/carapace-sh/carapace/issues/313/\r\n\u001b[J\u001b[A\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[88.381196, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4mrepos/carapace-sh/carapace/issues/313/assignees/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7massignees/                                  \r\n\u001b[0;mcomments\u001b[0;2m (List issue comments)              \r\n\u001b[0;mevents\u001b[0;2m (List issue events)                  \r\n\u001b[0;mlabels\u001b[0;2m (List labels for an issue)           \r\n\u001b[0;mreactions\u001b[0;2m (List reactions for an issue)     \r\n\u001b[0;mtimeline\u001b[0;2m (List timeline events for an issue)\u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h"]
[89.143889, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[Krepos/carapace-sh/carapace/issues/313/assignees/\r\n\u001b[J\u001b[A\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[90.089277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[61Crsteube \r\u001b[69C\u001b[?25h"]
[92.388382, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[92.390307, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[92.422241, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[93.247231, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[93.430025, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[93.547621, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[93.637272, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[93.735291, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
