{"version": 2, "width": 80, "height": 12, "timestamp": 1718038993, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.058693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.068434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m/tmp\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.344394, "o", "h"]
[0.430148, "o", "\bhx"]
[0.516913, "o", " "]
[0.682016, "o", "~"]
[0.970586, "o", "/"]
[1.090846, "o", "."]
[1.255899, "o", "c"]
[1.340662, "o", "o"]
[1.428686, "o", "n"]
[1.624692, "o", "fig/"]
[2.036818, "o", "c"]
[2.090898, "o", "a"]
[2.263208, "o", "r"]
[2.424854, "o", "apace/"]
[2.709388, "o", "s"]
[2.800762, "o", "p"]
[2.877386, "o", "e"]
[3.063835, "o", "cs/"]
[4.253636, "o", "s"]
[4.401926, "o", "u"]
[4.492895, "o", "b"]
[4.704767, "o", "c"]
[4.823615, "o", "o"]
[4.886544, "o", "m"]
[5.043422, "o", "m"]
[5.124649, "o", "a"]
[5.216675, "o", "n"]
[5.318066, "o", "d"]
[5.539721, "o", "."]
[5.947124, "o", "y"]
[6.038043, "o", "a"]
[6.194451, "o", "m"]
[6.217544, "o", "l"]
[6.592391, "o", "\u001b[?2004l\r\r\n"]
[6.625749, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[6.626428, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                        \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   ~/.config/carapace/specs/subcommand.yaml                      1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.852386, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.995478, "o", "\u001b[1;27H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;27H│ a    Perform code action                           │\u001b[12;1H\u001b[48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.064135, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.264958, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161medit\u001b[38;2;108;112;134m \u001b[1;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[2;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[3;3H\u001b[38;2;69;71;90m  3\u001b[3;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                     \u001b[4;3H\u001b[38;2;69;71;90m  2\u001b[4;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m    \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m"]
[7.26505, "o", ":\u001b[38;2;108;112;134m \u001b[4;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[5;3H\u001b[38;2;69;71;90m  1\u001b[5;8H\u001b[38;2;108;112;134m\u001b[48;2;69;71;90m      \u001b[38;2;148;226;213mpositionalany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.Changes({staged:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munstage\u001b[6;3H\u001b[38;2;180;190;254m\u001b[48;2;30;30;46m 15\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[6;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[7;3H\u001b[38;2;69;71;90m  1\u001b[7;8H\u001b[38;2;108;112;134m \u001b[7;27H\u001b[38;2;205;214;244m                                                      \u001b[8;3H\u001b[38;2;69;71;90m  ~\u001b[8;8H\u001b[38;2;108;112;134m \u001b[8;27H\u001b[38;2;205;214;244m                                                      \u001b[9;27H                                                      \u001b[10;27H                                                      \u001b[11;27H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mspecs/subcommand.yaml [+]                 1 sel  15:1 \u001b[12;27H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[7.624209, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[7.888537, "o", "\u001b[1;38H\u001b[38;2;205;214;244m\u001b[48;2;49;50;68m┌Goto─────────────────────────────────────┐\u001b[2;38H│ g  Goto line number <n> else file start │\u001b[3;38H│ e  Goto last line                       │\u001b[4;38H│ f  Goto files/URLs in selections        │\u001b[5;38H│ s  Goto first non-blank in line         │\u001b[6;38H│ d  Goto definition                      │\u001b[7;38H│ D  Goto declaration                     │\u001b[8;38H│ y  Goto type definition                 │\u001b[9;38H│ r  Goto references                      │\u001b[10;38H│ i  Goto implementation                  │\u001b[11;38H│ t  Goto window top                      │\u001b[12;38H└───────────────────────────g─────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[8.031102, "o", "\u001b[1;3H\u001b[38;2;180;190;254m\u001b[48;2;30;30;46m  1\u001b[1;8H\u001b[3m\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m#\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;127;132;156myaml-language-server:\u001b[38;2;108;112;134m \u001b[38;2;127;132;156m$schema=https://carapace.sh/schemas/command.json\u001b[23m\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m1\u001b[2;8H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msubcommand\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m \u001b[2;38H                                           \u001b[3;5H\u001b[38;2;69;71;90m2\u001b[3;8H\u001b[38;2;148;226;213mcommands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[3;38H                                           \u001b[4;5H\u001b[38;2;69;71;90m3\u001b[4;8H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone\u001b[38;2;108;112;134m \u001b[4;38H\u001b[38;2;205;214;244m                                           \u001b[5;5H\u001b[38;2;69;71;90m4\u001b[5;8H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgh\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                           \u001b[6;3H\u001b[38;2;69;71;90m  5\u001b[6;8H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[gh,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepo,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone]\"\u001b[38;2;108;112;134m \u001b[6;38H\u001b[38;2;205;214;244m                                           \u001b[7;5H\u001b[38;2;69;71;90m6\u001b[7;9H\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[7;38H\u001b[38;2;205;214;244m                                           \u001b[8;5H\u001b[38;2;69;71;90m7\u001b[8;9H\u001b[38;2;108;112;134m   \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[8;38H\u001b[38;2;205;214;244m                                           \u001b[9;3H\u001b[38;2;69;71;90m  8\u001b[9;8H\u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[git,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[9;38H\u001b[38;2;205;214;244m                                           \u001b[10;3H\u001b[38;2;69;71;90m  9\u001b[10;8H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161medit\u001b[38;2;108;112;134m \u001b[10;38H\u001b[38;2;205;214;244m                                           \u001b[11;38H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mmmand.yaml [+]                  1 sel  1:1 \u001b[12;38H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.00308, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.955893, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1\u001b[1;8H\u001b[3m\u001b[38;2;127;132;156m#\u001b[2;3H\u001b[23m\u001b[38;2;180;190;254m  2\u001b[2;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mn\u001b[3;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[8;5H6\u001b[9;5H7\u001b[10;5H8\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[10.556426, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[2;3H  1\u001b[2;8H\u001b[38;2;148;226;213mn\u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254mc\u001b[4;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[10.596464, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[2;5H2\u001b[3;3H  1\u001b[3;8H\u001b[38;2;148;226;213mc\u001b[4;3H\u001b[38;2;180;190;254m  4\u001b[4;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[5;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[10.636287, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[2;5H3\u001b[3;5H2\u001b[4;3H  1\u001b[4;8H\u001b[38;2;108;112;134m \u001b[5;3H\u001b[38;2;180;190;254m  5\u001b[5;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[6;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.676125, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1\u001b[5;8H\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;8H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m \u001b[7;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.717141, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161msubcommand\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                        \u001b[2;8H\u001b[38;2;148;226;213mco\u001b[2;11Hmands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m       \u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[3;18H\u001b[38;2;166;227;161mclone\u001b[38;2;108;112;134m \u001b[4;10H \u001b[4;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgh\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[5;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[5;21H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepo,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone]\"\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m7\u001b[6;10H\u001b[38;2;147;153;178m-\u001b[6;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[7;10H\u001b[38;2;108;112;134m \u001b[7;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[8;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[8;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[9;10H\u001b[38;2;147;153;178m-\u001b[9;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[9;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[10;10H\u001b[38;2;108;112;134m \u001b[10;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.756384, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mco\u001b[1;11Hmands\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m       \u001b[2;8H\u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[2;18H\u001b[38;2;166;227;161mclone\u001b[38;2;108;112;134m \u001b[3;10H \u001b[3;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgh\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[4;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[4;21H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepo,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone]\"\u001b[38;2;108;112;134m \u001b[5;10H\u001b[38;2;147;153;178m-\u001b[5;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[6;5H\u001b[38;2;180;190;254m8\u001b[6;10H\u001b[38;2;108;112;134m \u001b[6;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[7;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[7;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[8;10H\u001b[38;2;147;153;178m-\u001b[8;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[8;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[9;10H\u001b[38;2;108;112;134m \u001b[9;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[10;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.796139, "o", "\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[1;18H\u001b[38;2;166;227;161mclone\u001b[38;2;108;112;134m \u001b[2;10H \u001b[2;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgh\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[3;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[3;21H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepo,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone]\"\u001b[38;2;108;112;134m \u001b[4;10H\u001b[38;2;147;153;178m-\u001b[4;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[5;10H\u001b[38;2;108;112;134m \u001b[5;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[6;5H\u001b[38;2;180;190;254m9\u001b[6;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[6;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[7;10H\u001b[38;2;147;153;178m-\u001b[7;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[7;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[8;10H\u001b[38;2;108;112;134m \u001b[8;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[9;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[10;12H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.83599, "o", "\u001b[1;10H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[1;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgh\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[2;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[2;21H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepo,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone]\"\u001b[38;2;108;112;134m \u001b[3;10H\u001b[38;2;147;153;178m-\u001b[3;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[4;10H\u001b[38;2;108;112;134m \u001b[4;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[5;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[5;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[6;4H\u001b[38;2;180;190;254m10\u001b[6;10H\u001b[38;2;147;153;178m-\u001b[6;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[6;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[7;10H\u001b[38;2;108;112;134m \u001b[7;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[8;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[9;12H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[10;12H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mposi\u001b[10;22Halany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.Changes({staged:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munstage\u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.876307, "o", "\u001b[1;12H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[1;21H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mrepo,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mclone]\"\u001b[38;2;108;112;134m \u001b[2;10H\u001b[38;2;147;153;178m-\u001b[2;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[3;10H\u001b[38;2;108;112;134m \u001b[3;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[4;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[4;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[5;10H\u001b[38;2;147;153;178m-\u001b[5;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[5;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[6;5H\u001b[38;2;180;190;254m1\u001b[6;10H\u001b[38;2;108;112;134m \u001b[6;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[7;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[8;12H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[9;12H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mposi\u001b[9;22Halany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.Changes({staged:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munstage\u001b[10;9H\u001b[38;2;205;214;244m                                                                        \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.915862, "o", "\u001b[1;10H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m-\u001b[1;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m            \u001b[2;10H\u001b[38;2;108;112;134m \u001b[2;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[3;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[3;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[4;10H\u001b[38;2;147;153;178m-\u001b[4;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[4;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[5;10H\u001b[38;2;108;112;134m \u001b[5;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m2\u001b[6;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[7;12H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[8;12H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mposi\u001b[8;22Halany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.Changes({staged:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munstage\u001b[9;9H\u001b[38;2;205;214;244m                                                                        \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.956374, "o", "\u001b[1;10H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[1;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mgit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m  \u001b[2;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[2;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[3;10H\u001b[38;2;147;153;178m-\u001b[3;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[3;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[4;10H\u001b[38;2;108;112;134m \u001b[4;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[5;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m3\u001b[6;12H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[7;12H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mposi\u001b[7;22Halany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.Changes({staged:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munstage\u001b[8;9H\u001b[38;2;205;214;244m                                                                        \u001b[10;5H\u001b[38;2;69;71;90m~\u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.995864, "o", "\u001b[1;12H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[\u001b[1;22H,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[2;10H\u001b[38;2;147;153;178m-\u001b[2;12H\u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161med\u001b[2;22H\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m          \u001b[3;10H\u001b[38;2;108;112;134m \u001b[3;12H\u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[4;12H\u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[5;12H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[6;5H\u001b[38;2;180;190;254m4\u001b[6;12H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mposi\u001b[6;22Halany\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161m\"$carapace.tools.git.Changes({staged:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtrue,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161munstage\u001b[7;9H\u001b[38;2;205;214;244m                                                                        \u001b[9;5H\u001b[38;2;69;71;90m~\u001b[10;3H\u001b[38;2;205;214;244m   \u001b[10;8H \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[13.25904, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[13.519947, "o", "\u001b[1;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[13.592666, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"[git,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcommit]\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                \u001b[2;1H  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;147;153;178m-\u001b[38;2;108;112;134m \u001b[38;2;148;226;213mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161medit\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                          \u001b[3;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mgroup\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mcustom\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                       \u001b[4;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mrun\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m\"$(hx\u001b[38;2;108;112;134m \u001b[38;2;166;227;161m$@)\"\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                     \u001b[5;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[13.732861, "o", "\u001b[?25h\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[13.738751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.769695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m/tmp\u001b[0m took \u001b[1;33m7s\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[13.891417, "o", "s"]
[14.001251, "o", "\bso"]
[14.101461, "o", "u"]
[14.161219, "o", "r"]
[14.347722, "o", "c"]
[14.410231, "o", "e"]
[14.497792, "o", " "]
[14.787533, "o", "<"]
[15.097675, "o", "("]
[15.170803, "o", ")"]
[15.479238, "o", "\b"]
[15.693319, "o", "c)\b"]
[15.750543, "o", "a)\b"]
[15.908145, "o", "r)\b"]
[16.00696, "o", "a)\b"]
[16.132167, "o", "p)\b"]
[16.180591, "o", "a)\b"]
[16.234015, "o", "c)\b"]
[16.28352, "o", "e)\b"]
[16.405425, "o", " )\b"]
[17.177271, "o", "_)\b"]
[17.49647, "o", "c)\b"]
[17.602414, "o", "a)\b"]
[17.805812, "o", "r)\b"]
[17.98371, "o", "p)\b"]
[18.134578, "o", "a)\b"]
[18.227822, "o", "c)\b"]
[18.300709, "o", "e)\b"]
[18.570187, "o", "\b) \b\b"]
[18.712028, "o", "\b) \b\b"]
[18.870638, "o", "\b) \b\b"]
[19.003626, "o", "\b) \b\b"]
[19.052862, "o", "a)\b"]
[19.187612, "o", "p)\b"]
[19.259195, "o", "a)\b"]
[19.273615, "o", "c)\b"]
[19.349723, "o", "e)\b"]
[19.817773, "o", "\u001b[?2004l\r\r\n"]
[19.844406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.869646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m/tmp\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[20.376468, "o", "s"]
[20.501212, "o", "\bsu"]
[20.57819, "o", "b"]
[20.7556, "o", "c"]
[20.836834, "o", "o"]
[20.899387, "o", "m"]
[21.056003, "o", "m"]
[21.151163, "o", "a"]
[21.248996, "o", "n"]
[21.682871, "o", "d"]
[21.805591, "o", " "]
[21.959042, "o", "\u0007\r\r\n\u001b[2;37mCompleting custom commands\u001b[m\r\n\u001b[0m\u001b[35medit\u001b[0m\r\n\u001b[2;37mCompleting gh commands\u001b[m\r\n\u001b[0m\u001b[34mclone\u001b[0m\r\n\u001b[2;37mCompleting git commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mcommit\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand\u001b[K\u001b[1C"]
[22.772501, "o", "edit \r\r\n\u001b[2;37mCompleting custom commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7medit\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting gh commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mclone\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting git commands\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[33mcommit\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C"]
[23.204678, "o", "\r\r\n\u001b[1B\u001b[7medit\u001b[0m\r\u001b[7medit\u001b[0m\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C\b\b\b\b\bclone \r\r\n\u001b[1B\u001b[0m\u001b[35medit\u001b[0m\r\u001b[2B\u001b[7mclone\u001b[0m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand clone\u001b[K\u001b[1C"]
[24.094537, "o", "\r\r\n\u001b[J\u001bM\u001b[23C"]
[24.279517, "o", "c"]
[24.357131, "o", "a"]
[24.491428, "o", "r"]
[24.587576, "o", "a"]
[24.631248, "o", "p"]
[24.740187, "o", "a"]
[24.763437, "o", "c"]
[24.80762, "o", "e"]
[24.954484, "o", "-"]
[25.561479, "o", "\u0007\r\r\n\u001b[J\u001b[2mclone <repository> [<directory>] [-- <gitflags>...]\u001b[m\r\n\u001b[2;37mCompleting organizations\u001b[m\r\n\u001b[0m\u001b[34mcarapace-finance\u001b[0m  \u001b[34mcarapace-sh\u001b[0m  \u001b[2m-- Carapace                                    \u001b[0m\r\n\u001b[34mcarapace-nz\u001b[0m                    \u001b[2m-- carapace-nz                                 \u001b[0m\r\n\u001b[2;37mCompleting users\u001b[m\r\n\u001b[0m\u001b[mcarapace-dev\u001b[0m\u001b[2m   -- Carapace\u001b[0m\r\n\u001b[J\u001b[mcarapace-tech\u001b[0m                          \u001b[J\u001b[mcarapace-zz\u001b[0m                          \u001b[J\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand clone carapace-\u001b[K"]
[26.585993, "o", "finance/\r\r\n"]
[26.586101, "o", "\u001b[2mclone <repository> [<directory>] [-- <gitflags>...]\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting organizations\u001b[m\u001b[K\u001b[K\r\n\u001b[7mcarapace-finance\u001b[0m  \u001b[34mcarapace-sh\u001b[0m  \u001b[2m-- Carapace                                    \u001b[0m\u001b[K\r\n\u001b[34mcarapace-nz\u001b[0m                    \u001b[2m-- carapace-nz                                 \u001b[0m\u001b[K\r\n\u001b[2;37mCompleting users\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[mcarapace-dev\u001b[0m\u001b[2m   -- Carapace\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[mcarapace-tech\u001b[0m                          \u001b[J\u001b[mcarapace-zz\u001b[0m                          \u001b[J\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand clone carapace-finance/\u001b[K"]
[26.908157, "o", "\r\r\n\u001b[2B\u001b[7mcarapace-finance\u001b[0m  \r\u001b[7mcarapace-finance\u001b[0m  \r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand clone carapace-finance/\u001b[K\u001b[8Dsh/     \b\b\b\b\b\r\r\n"]
[26.90837, "o", "\u001b[2B\u001b[18C\u001b[7mcarapace-sh\u001b[0m  \r\u001b[34mcarapace-finance\u001b[0m  \r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand clone carapace-sh/\u001b[K"]
[27.343596, "o", "\r\r\n\u001b[J\u001bM\u001b[35C"]
[27.820471, "o", "c"]
[27.864356, "o", "a"]
[28.040661, "o", "r"]
[28.938868, "o", "apace"]
[30.409601, "o", " "]
[30.501517, "o", "-"]
[30.653739, "o", "-"]
[30.731558, "o", " "]
[30.893638, "o", "-"]
[31.027502, "o", "-"]
[31.118651, "o", "d"]
[31.27891, "o", "e"]
[31.457704, "o", "pth "]
[32.052956, "o", "1"]
[32.462366, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[32.920834, "o", "Cloning into 'carapace'...\r\n"]
[35.784857, "o", "remote: Enumerating objects: 529, done.\u001b[K\r\nremote: Counting objects:   0% (1/529)\u001b[K\rremote: Counting objects:   1% (6/529)\u001b[K\rremote: Counting objects:   2% (11/529)\u001b[K\rremote: Counting objects:   3% (16/529)\u001b[K\rremote: Counting objects:   4% (22/529)\u001b[K\rremote: Counting objects:   5% (27/529)\u001b[K\rremote: Counting objects:   6% (32/529)\u001b[K\rremote: Counting objects:   7% (38/529)\u001b[K\rremote: Counting objects:   8% (43/529)\u001b[K\rremote: Counting objects:   9% (48/529)\u001b[K\rremote: Counting objects:  10% (53/529)\u001b[K\rremote: Counting objects:  11% (59/529)\u001b[K\rremote: Counting objects:  12% (64/529)\u001b[K\rremote: Counting objects:  13% (69/529)\u001b[K\rremote: Counting objects:  14% (75/529)\u001b[K\rremote: Counting objects:  15% (80/529)\u001b[K\rremote: Counting objects:  16% (85/529)\u001b[K\rremote: Counting objects:  17% (90/529)\u001b[K\rremote: Counting objects:  18% (96/529)\u001b[K\rremote: Counting objects:  19% (101/529)\u001b[K\rremote: Counting objects:  20% (106/529)\u001b[K\rremote: Counting objects:  21% (112/529)\u001b[K\rremote: Counting objects:  22% (117/529)\u001b[K\rremote: Counting objects:  23% (122/529)\u001b[K\rremote: Counting objects:  24% (127/529)\u001b[K\rremote: Counting objects:  25% (133/529)\u001b[K\rremote: Counting objects:  26% (138/529)\u001b[K\rremote: Counting objects:  27% (143/529)\u001b[K\rremote: Counting objects:  28% (149/529)\u001b[K\rremote: Counting objects:  29% (154/529)\u001b[K\rremote: Counting objects:  30% (159/529)\u001b[K\rremote: Counting objects:  31% (164/529)\u001b[K\rremote: Counting objects:  32% (170/529)\u001b[K\rremote: Counting objects:  33% (175/529)\u001b[K\rremote: Counting objects:  34% (180/529)\u001b[K\rremote: Counting objects:  35% (186/529)\u001b[K\rremote: Counting objects:  36% (191/529)\u001b[K\rremote: Counting objects:  37% (196/529)\u001b[K\rremote: Counting objects:  38% (202/529)\u001b[K\rremote: Counting objects:  39% (207/529)\u001b[K\rremote: Counting objects:  40% (212/529)\u001b[K\rremote: Counting objects:  41% (217/529)\u001b[K\rremote: Counting objects:  42% (223/529)\u001b[K\rremote: Counting objects:  43% (228/529)\u001b[K\rremote: Counting objects:  44% (233/529)\u001b[K\rremote: Counting objects:  45% (239/529)\u001b[K\rremote: Counting objects:  46% (244/529)\u001b[K\rremote: Counting objects:  47% (249/529)\u001b[K\rremote: Counting objects:  48% (254/529)\u001b[K\rremote: Counting objects:  49% (260/529)\u001b[K\rremote: Counting objects:  50% (265/529)\u001b[K\rremote: Counting objects:  51% (270/529)\u001b[K\r"]
[35.784988, "o", "remote: Counting objects:  52% (276/529)\u001b[K\rremote: Counting objects:  53% (281/529)\u001b[K\rremote: Counting objects:  54% (286/529)\u001b[K\rremote: Counting objects:  55% (291/529)\u001b[K\rremote: Counting objects:  56% (297/529)\u001b[K\rremote: Counting objects:  57% (302/529)\u001b[K\rremote: Counting objects:  58% (307/529)\u001b[K\rremote: Counting objects:  59% (313/529)\u001b[K\rremote: Counting objects:  60% (318/529)\u001b[K\rremote: Counting objects:  61% (323/529)\u001b[K\rremote: Counting objects:  62% (328/529)\u001b[K\rremote: Counting objects:  63% (334/529)\u001b[K\rremote: Counting objects:  64% (339/529)\u001b[K\rremote: Counting objects:  65% (344/529)\u001b[K\rremote: Counting objects:  66% (350/529)\u001b[K\rremote: Counting objects:  67% (355/529)\u001b[K\rremote: Counting objects:  68% (360/529)\u001b[K\rremote: Counting objects:  69% (366/529)\u001b[K\rremote: Counting objects:  70% (371/529)\u001b[K\rremote: Counting objects:  71% (376/529)\u001b[K\rremote: Counting objects:  72% (381/529)\u001b[K\rremote: Counting objects:  73% (387/529)\u001b[K\rremote: Counting objects:  74% (392/529)\u001b[K\rremote: Counting objects:  75% (397/529)\u001b[K\rremote: Counting objects:  76% (403/529)\u001b[K\rremote: Counting objects:  77% (408/529)\u001b[K\rremote: Counting objects:  78% (413/529)\u001b[K\rremote: Counting objects:  79% (418/529)\u001b[K\rremote: Counting objects:  80% (424/529)\u001b[K\rremote: Counting objects:  81% (429/529)\u001b[K\rremote: Counting objects:  82% (434/529)\u001b[K\rremote: Counting objects:  83% (440/529)\u001b[K\r"]
[35.785407, "o", "remote: Counting objects:  84% (445/529)\u001b[K\rremote: Counting objects:  85% (450/529)\u001b[K\rremote: Counting objects:  86% (455/529)\u001b[K\rremote: Counting objects:  87% (461/529)\u001b[K\rremote: Counting objects:  88% (466/529)\u001b[K\rremote: Counting objects:  89% (471/529)\u001b[K\rremote: Counting objects:  90% (477/529)\u001b[K\rremote: Counting objects:  91% (482/529)\u001b[K\rremote: Counting objects:  92% (487/529)\u001b[K\rremote: Counting objects:  93% (492/529)\u001b[K\rremote: Counting objects:  94% (498/529)\u001b[K\rremote: Counting objects:  95% (503/529)\u001b[K\rremote: Counting objects:  96% (508/529)\u001b[K\rremote: Counting objects:  97% (514/529)\u001b[K\rremote: Counting objects:  98% (519/529)\u001b[K\rremote: Counting objects:  99% (524/529)\u001b[K\rremote: Counting objects: 100% (529/529)\u001b[K\rremote: Counting objects: 100% (529/529), done.\u001b[K\r\nremote: Compressing objects:   0% (1/367)\u001b[K\rremote: Compressing objects:   1% (4/367)\u001b[K\rremote: Compressing objects:   2% (8/367)\u001b[K\rremote: Compressing objects:   3% (12/367)\u001b[K\rremote: Compressing objects:   4% (15/367)\u001b[K\rremote: Compressing objects:   5% (19/367)\u001b[K\rremote: Compressing objects:   6% (23/367)\u001b[K\rremote: Compressing objects:   7% (26/367)\u001b[K\rremote: Compressing objects:   8% (30/367)\u001b[K\rremote: Compressing objects:   9% (34/367)\u001b[K\rremote: Compressing objects:  10% (37/367)\u001b[K\rremote: Compressing objects:  11% (41/367)\u001b[K\rremote: Compressing objects:  12% (45/367)\u001b[K\rremote: Compressing objects:  13% (48/367)\u001b[K\rremote: Compressing objects:  14% (52/367)\u001b[K\rremote: Compressing objects:  15% (56/367)\u001b[K\rremote: Compressing objects:  16% (59/367)\u001b[K\rremote: Compressing objects:  17% (63/367)\u001b[K\rremote: Compressing objects:  18% (67/367)\u001b[K\rremote: Compressing objects:  19% (70/367)\u001b[K\r"]
[35.987868, "o", "remote: Compressing objects:  20% (74/367)\u001b[K\rremote: Compressing objects:  21% (78/367)\u001b[K\rremote: Compressing objects:  22% (81/367)\u001b[K\rremote: Compressing objects:  23% (85/367)\u001b[K\rremote: Compressing objects:  24% (89/367)\u001b[K\rremote: Compressing objects:  25% (92/367)\u001b[K\rremote: Compressing objects:  26% (96/367)\u001b[K\rremote: Compressing objects:  27% (100/367)\u001b[K\rremote: Compressing objects:  28% (103/367)\u001b[K\rremote: Compressing objects:  29% (107/367)\u001b[K\rremote: Compressing objects:  30% (111/367)\u001b[K\rremote: Compressing objects:  31% (114/367)\u001b[K\rremote: Compressing objects:  32% (118/367)\u001b[K\rremote: Compressing objects:  33% (122/367)\u001b[K\rremote: Compressing objects:  34% (125/367)\u001b[K\rremote: Compressing objects:  35% (129/367)\u001b[K\rremote: Compressing objects:  36% (133/367)\u001b[K\rremote: Compressing objects:  37% (136/367)\u001b[K\rremote: Compressing objects:  38% (140/367)\u001b[K\r"]
[35.988238, "o", "remote: Compressing objects:  39% (144/367)\u001b[K\rremote: Compressing objects:  40% (147/367)\u001b[K\rremote: Compressing objects:  41% (151/367)\u001b[K\rremote: Compressing objects:  42% (155/367)\u001b[K\rremote: Compressing objects:  43% (158/367)\u001b[K\rremote: Compressing objects:  44% (162/367)\u001b[K\rremote: Compressing objects:  45% (166/367)\u001b[K\rremote: Compressing objects:  46% (169/367)\u001b[K\rremote: Compressing objects:  47% (173/367)\u001b[K\rremote: Compressing objects:  48% (177/367)\u001b[K\rremote: Compressing objects:  49% (180/367)\u001b[K\rremote: Compressing objects:  50% (184/367)\u001b[K\rremote: Compressing objects:  51% (188/367)\u001b[K\rremote: Compressing objects:  52% (191/367)\u001b[K\rremote: Compressing objects:  53% (195/367)\u001b[K\rremote: Compressing objects:  54% (199/367)\u001b[K\rremote: Compressing objects:  55% (202/367)\u001b[K\rremote: Compressing objects:  56% (206/367)\u001b[K\rremote: Compressing objects:  57% (210/367)\u001b[K\rremote: Compressing objects:  58% (213/367)\u001b[K\rremote: Compressing objects:  59% (217/367)\u001b[K\rremote: Compressing objects:  60% (221/367)\u001b[K\rremote: Compressing objects:  61% (224/367)\u001b[K\rremote: Compressing objects:  62% (228/367)\u001b[K\rremote: Compressing objects:  63% (232/367)\u001b[K\rremote: Compressing objects:  64% (235/367)\u001b[K\rremote: Compressing objects:  65% (239/367)\u001b[K\rremote: Compressing objects:  66% (243/367)\u001b[K\rremote: Compressing objects:  67% (246/367)\u001b[K\rremote: Compressing objects:  68% (250/367)\u001b[K\rremote: Compressing objects:  69% (254/367)\u001b[K\rremote: Compressing objects:  70% (257/367)\u001b[K\rremote: Compressing objects:  71% (261/367)\u001b[K\r"]
[35.988372, "o", "remote: Compressing objects:  72% (265/367)\u001b[K\rremote: Compressing objects:  73% (268/367)\u001b[K\rremote: Compressing objects:  74% (272/367)\u001b[K\rremote: Compressing objects:  75% (276/367)\u001b[K\rremote: Compressing objects:  76% (279/367)\u001b[K\rremote: Compressing objects:  77% (283/367)\u001b[K\rremote: Compressing objects:  78% (287/367)\u001b[K\rremote: Compressing objects:  79% (290/367)\u001b[K\rremote: Compressing objects:  80% (294/367)\u001b[K\rremote: Compressing objects:  81% (298/367)\u001b[K\rremote: Compressing objects:  82% (301/367)\u001b[K\rremote: Compressing objects:  83% (305/367)\u001b[K\rremote: Compressing objects:  84% (309/367)\u001b[K\rremote: Compressing objects:  85% (312/367)\u001b[K\rremote: Compressing objects:  86% (316/367)\u001b[K\rremote: Compressing objects:  87% (320/367)\u001b[K\rremote: Compressing objects:  88% (323/367)\u001b[K\rremote: Compressing objects:  89% (327/367)\u001b[K\rremote: Compressing objects:  90% (331/367)\u001b[K\rremote: Compressing objects:  91% (334/367)\u001b[K\rremote: Compressing objects:  92% (338/367)\u001b[K\rremote: Compressing objects:  93% (342/367)\u001b[K\rremote: Compressing objects:  94% (345/367)\u001b[K\rremote: Compressing objects:  95% (349/367)\u001b[K\rremote: Compressing objects:  96% (353/367)\u001b[K\rremote: Compressing objects:  97% (356/367)\u001b[K\rremote: Compressing objects:  98% (360/367)\u001b[K\rremote: Compressing objects:  99% (364/367)\u001b[K\rremote: Compressing objects: 100% (367/367)\u001b[K\rremote: Compressing objects: 100% (367/367), done.\u001b[K\r\n"]
[35.989587, "o", "Receiving objects:   0% (1/529)\r"]
[35.989808, "o", "Receiving objects:   1% (6/529)\r"]
[35.989888, "o", "Receiving objects:   2% (11/529)\r"]
[35.990538, "o", "Receiving objects:   3% (16/529)\r"]
[35.990738, "o", "Receiving objects:   4% (22/529)\r"]
[35.990865, "o", "Receiving objects:   5% (27/529)\r"]
[35.990985, "o", "Receiving objects:   6% (32/529)\r"]
[35.991107, "o", "Receiving objects:   7% (38/529)\r"]
[35.991232, "o", "Receiving objects:   8% (43/529)\r"]
[35.99138, "o", "Receiving objects:   9% (48/529)\r"]
[35.992188, "o", "Receiving objects:  10% (53/529)\r"]
[35.992764, "o", "Receiving objects:  11% (59/529)\r"]
[35.993179, "o", "Receiving objects:  12% (64/529)\r"]
[36.192931, "o", "Receiving objects:  13% (69/529)\r"]
[36.199323, "o", "Receiving objects:  14% (75/529)\rReceiving objects:  15% (80/529)\r"]
[36.20004, "o", "Receiving objects:  16% (85/529)\r"]
[36.303126, "o", "Receiving objects:  17% (90/529)\r"]
[36.303268, "o", "Receiving objects:  18% (96/529)\r"]
[36.303662, "o", "Receiving objects:  19% (101/529)\r"]
[36.304049, "o", "Receiving objects:  20% (106/529)\r"]
[36.304444, "o", "Receiving objects:  21% (112/529)\r"]
[36.304853, "o", "Receiving objects:  22% (117/529)\r"]
[36.305203, "o", "Receiving objects:  23% (122/529)\r"]
[36.305442, "o", "Receiving objects:  24% (127/529)\r"]
[36.308439, "o", "Receiving objects:  25% (133/529)\r"]
[36.308527, "o", "Receiving objects:  26% (138/529)\r"]
[36.34965, "o", "Receiving objects:  27% (143/529)\rReceiving objects:  28% (149/529)\r"]
[36.349804, "o", "Receiving objects:  29% (154/529)\r"]
[36.350348, "o", "Receiving objects:  30% (159/529)\rReceiving objects:  31% (164/529)\r"]
[36.35051, "o", "Receiving objects:  32% (170/529)\r"]
[36.350853, "o", "Receiving objects:  33% (175/529)\r"]
[36.351116, "o", "Receiving objects:  34% (180/529)\r"]
[36.35161, "o", "Receiving objects:  35% (186/529)\r"]
[36.35211, "o", "Receiving objects:  36% (191/529)\r"]
[36.352266, "o", "Receiving objects:  37% (196/529)\r"]
[36.352618, "o", "Receiving objects:  38% (202/529)\r"]
[36.352926, "o", "Receiving objects:  39% (207/529)\r"]
[36.353062, "o", "Receiving objects:  40% (212/529)\r"]
[36.35328, "o", "Receiving objects:  41% (217/529)\rReceiving objects:  42% (223/529)\r"]
[36.353404, "o", "Receiving objects:  43% (228/529)\r"]
[36.35351, "o", "Receiving objects:  44% (233/529)\rReceiving objects:  45% (239/529)\r"]
[36.353614, "o", "Receiving objects:  46% (244/529)\rReceiving objects:  47% (249/529)\r"]
[36.353857, "o", "Receiving objects:  48% (254/529)\rReceiving objects:  49% (260/529)\r"]
[36.353919, "o", "Receiving objects:  50% (265/529)\r"]
[36.354444, "o", "Receiving objects:  51% (270/529)\r"]
[36.354722, "o", "Receiving objects:  52% (276/529)\r"]
[36.354783, "o", "Receiving objects:  53% (281/529)\r"]
[36.354932, "o", "Receiving objects:  54% (286/529)\r"]
[36.410791, "o", "Receiving objects:  55% (291/529)\rReceiving objects:  56% (297/529)\r"]
[36.411171, "o", "Receiving objects:  57% (302/529)\r"]
[36.411916, "o", "Receiving objects:  58% (307/529)\r"]
[36.4122, "o", "Receiving objects:  59% (313/529)\r"]
[36.412346, "o", "Receiving objects:  60% (318/529)\r"]
[36.41256, "o", "Receiving objects:  61% (323/529)\r"]
[36.412784, "o", "Receiving objects:  62% (328/529)\r"]
[36.412929, "o", "Receiving objects:  63% (334/529)\r"]
[36.413053, "o", "Receiving objects:  64% (339/529)\r"]
[36.413479, "o", "Receiving objects:  65% (344/529)\r"]
[36.413757, "o", "Receiving objects:  66% (350/529)\r"]
[36.413912, "o", "Receiving objects:  67% (355/529)\r"]
[36.414047, "o", "Receiving objects:  68% (360/529)\r"]
[36.416002, "o", "Receiving objects:  69% (366/529)\r"]
[36.416265, "o", "Receiving objects:  70% (371/529)\r"]
[36.416408, "o", "Receiving objects:  71% (376/529)\r"]
[36.451953, "o", "Receiving objects:  72% (381/529)\r"]
[36.452085, "o", "Receiving objects:  73% (387/529)\r"]
[36.452722, "o", "Receiving objects:  74% (392/529)\r"]
[36.453034, "o", "Receiving objects:  75% (397/529)\r"]
[36.453327, "o", "Receiving objects:  76% (403/529)\r"]
[36.453571, "o", "Receiving objects:  77% (408/529)\r"]
[36.454357, "o", "Receiving objects:  78% (413/529)\r"]
[36.454806, "o", "Receiving objects:  79% (418/529)\r"]
[36.455103, "o", "Receiving objects:  80% (424/529)\rReceiving objects:  81% (429/529)\r"]
[36.455651, "o", "Receiving objects:  82% (434/529)\r"]
[36.455987, "o", "Receiving objects:  83% (440/529)\r"]
[36.456095, "o", "Receiving objects:  84% (445/529)\r"]
[36.45731, "o", "Receiving objects:  85% (450/529)\r"]
[36.457378, "o", "Receiving objects:  86% (455/529)\r"]
[36.457581, "o", "Receiving objects:  87% (461/529)\r"]
[36.457655, "o", "Receiving objects:  88% (466/529)\r"]
[36.45984, "o", "Receiving objects:  89% (471/529)\r"]
[36.460337, "o", "Receiving objects:  90% (477/529)\r"]
[36.462295, "o", "Receiving objects:  91% (482/529)\r"]
[36.462488, "o", "Receiving objects:  92% (487/529)\r"]
[36.462627, "o", "Receiving objects:  93% (492/529)\r"]
[36.515942, "o", "Receiving objects:  94% (498/529), 332.00 KiB | 616.00 KiB/s\r"]
[36.516387, "o", "Receiving objects:  95% (503/529), 332.00 KiB | 616.00 KiB/s\r"]
[36.517545, "o", "Receiving objects:  96% (508/529), 332.00 KiB | 616.00 KiB/s\r"]
[36.518738, "o", "remote: Total 529 (delta 79), reused 442 (delta 75), pack-reused 0\u001b[K\r\nReceiving objects:  97% (514/529), 332.00 KiB | 616.00 KiB/s\rReceiving objects:  98% (519/529), 332.00 KiB | 616.00 KiB/s\r"]
[36.518824, "o", "Receiving objects:  99% (524/529), 332.00 KiB | 616.00 KiB/s\r"]
[36.519417, "o", "Receiving objects: 100% (529/529), 332.00 KiB | 616.00 KiB/s\rReceiving objects: 100% (529/529), 354.74 KiB | 670.00 KiB/s, done.\r\n"]
[36.519842, "o", "Resolving deltas:   0% (0/79)\r"]
[36.520313, "o", "Resolving deltas:   1% (1/79)\r"]
[36.520513, "o", "Resolving deltas:   2% (2/79)\r"]
[36.520729, "o", "Resolving deltas:   6% (5/79)\r"]
[36.521031, "o", "Resolving deltas:   7% (6/79)\r"]
[36.521137, "o", "Resolving deltas:   8% (7/79)\r"]
[36.52124, "o", "Resolving deltas:  10% (8/79)\rResolving deltas:  11% (9/79)\r"]
[36.521395, "o", "Resolving deltas:  16% (13/79)\r"]
[36.521512, "o", "Resolving deltas:  17% (14/79)\r"]
[36.521621, "o", "Resolving deltas:  18% (15/79)\rResolving deltas:  20% (16/79)\r"]
[36.521864, "o", "Resolving deltas:  26% (21/79)\r"]
[36.522081, "o", "Resolving deltas:  30% (24/79)\r"]
[36.522187, "o", "Resolving deltas:  31% (25/79)\rResolving deltas:  32% (26/79)\r"]
[36.522287, "o", "Resolving deltas:  34% (27/79)\r"]
[36.522511, "o", "Resolving deltas:  36% (29/79)\rResolving deltas:  37% (30/79)\r"]
[36.522617, "o", "Resolving deltas:  39% (31/79)\rResolving deltas:  40% (32/79)\r"]
[36.522724, "o", "Resolving deltas:  41% (33/79)\r"]
[36.522827, "o", "Resolving deltas:  45% (36/79)\r"]
[36.522924, "o", "Resolving deltas:  48% (38/79)\r"]
[36.52301, "o", "Resolving deltas:  49% (39/79)\r"]
[36.523129, "o", "Resolving deltas:  51% (41/79)\r"]
[36.523303, "o", "Resolving deltas:  53% (42/79)\r"]
[36.523396, "o", "Resolving deltas:  54% (43/79)\r"]
[36.523488, "o", "Resolving deltas:  55% (44/79)\r"]
[36.523582, "o", "Resolving deltas:  59% (47/79)\rResolving deltas:  60% (48/79)\r"]
[36.523671, "o", "Resolving deltas:  63% (50/79)\r"]
[36.524015, "o", "Resolving deltas:  64% (51/79)\rResolving deltas:  65% (52/79)\r"]
[36.524115, "o", "Resolving deltas:  67% (53/79)\r"]
[36.524323, "o", "Resolving deltas:  72% (57/79)\rResolving deltas:  73% (58/79)\rResolving deltas:  74% (59/79)\r"]
[36.524545, "o", "Resolving deltas:  77% (61/79)\rResolving deltas:  78% (62/79)\r"]
[36.524716, "o", "Resolving deltas:  79% (63/79)\rResolving deltas:  81% (64/79)\rResolving deltas:  82% (65/79)\rResolving deltas:  83% (66/79)\r"]
[36.524886, "o", "Resolving deltas:  84% (67/79)\rResolving deltas:  86% (68/79)\rResolving deltas:  87% (69/79)\r"]
[36.525045, "o", "Resolving deltas:  88% (70/79)\r"]
[36.525155, "o", "Resolving deltas:  89% (71/79)\rResolving deltas:  91% (72/79)\rResolving deltas:  92% (73/79)\rResolving deltas:  93% (74/79)\r"]
[36.525247, "o", "Resolving deltas:  94% (75/79)\r"]
[36.526349, "o", "Resolving deltas:  97% (77/79)\rResolving deltas:  98% (78/79)\r"]
[36.526515, "o", "Resolving deltas: 100% (79/79)\r"]
[36.526643, "o", "Resolving deltas: 100% (79/79), done.\r\n"]
[36.552795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.575177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m/tmp\u001b[0m took \u001b[1;33m4s\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[37.090658, "o", "c"]
[37.153854, "o", "\bcd"]
[37.235822, "o", " "]
[37.430664, "o", "c"]
[37.491177, "o", "a"]
[37.659932, "o", "r"]
[37.904342, "o", "apace\u001b[1m/\u001b[0m"]
[38.859589, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[38.859851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.888034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[39.467046, "o", "l"]
[39.507744, "o", "\bls"]
[39.640463, "o", "\u001b[?2004l\r\r\n"]
[39.655466, "o", "\u001b[38;2;255;184;108maction.go\u001b[0m         \u001b[38;2;255;184;108mcontext.go\u001b[0m              \u001b[38;2;189;147;249mexample-nonposix\u001b[0m       \u001b[38;2;255;184;108mLICENSE.txt\u001b[0m\r\n\u001b[38;2;255;184;108maction_test.go\u001b[0m    \u001b[38;2;255;184;108mcontext_test.go\u001b[0m         \u001b[38;2;255;184;108mexperimental.go\u001b[0m        \u001b[38;2;255;184;108mlog.go\u001b[0m\r\n\u001b[38;2;255;184;108mbatch.go\u001b[0m          \u001b[38;2;255;184;108mdefaultActions.go\u001b[0m       \u001b[38;2;248;248;242mgo.mod\u001b[0m                 \u001b[38;2;189;147;249mpkg\u001b[0m\r\n\u001b[38;2;255;184;108mbatch_test.go\u001b[0m     \u001b[38;2;255;184;108mdefaultActions_test.go\u001b[0m  \u001b[38;2;248;248;242mgo.sum\u001b[0m                 \u001b[38;2;255;184;108mREADME.md\u001b[0m\r\n\u001b[38;2;255;184;108mcarapace.go\u001b[0m       \u001b[38;2;255;184;108mdiff.go\u001b[0m                 \u001b[38;2;248;248;242mgo.work\u001b[0m                \u001b[38;2;255;184;108mstorage.go\u001b[0m\r\n\u001b[38;2;255;184;108mcarapace_test.go\u001b[0m  \u001b[38;2;255;184;108mdiff_test.go\u001b[0m            \u001b[38;2;248;248;242mgo.work.sum\u001b[0m            \u001b[38;2;255;184;108mstorage_test.go\u001b[0m\r\n\u001b[38;2;255;184;108mcommand.go\u001b[0m        \u001b[38;2;255;184;108mdocker-compose.yml\u001b[0m      \u001b[38;2;189;147;249minternal\u001b[0m               \u001b[38;2;189;147;249mthird_party\u001b[0m\r\n\u001b[38;2;255;184;108mcompat.go\u001b[0m         \u001b[38;2;255;184;108mDockerfile\u001b[0m              \u001b[38;2;255;184;108minternalActions.go\u001b[0m     \u001b[38;2;255;184;108mtraverse.go\u001b[0m\r\n\u001b[38;2;255;184;108mcompat_test.go\u001b[0m    \u001b[38;2;189;147;249mdocs\u001b[0m                    \u001b[38;2;255;184;108minvokedAction.go\u001b[0m       \r\n\u001b[38;2;255;184;108mcomplete.go\u001b[0m       \u001b[38;2;189;147;249mexample\u001b[0m                 \u001b[38;2;255;184;108minvokedAction_test.go\u001b[0m  \r\n"]
[39.656997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.680472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[40.150292, "o", "e"]
[40.328502, "o", "\bec"]
[40.439334, "o", "h"]
[40.484207, "o", "o"]
[40.633676, "o", " "]
[40.987215, "o", "X"]
[41.153141, "o", "X"]
[41.33512, "o", " "]
[41.632639, "o", ">"]
[41.781744, "o", ">"]
[41.927519, "o", " "]
[42.2507, "o", "R"]
[42.364581, "o", "E"]
[42.623494, "o", "A"]
[42.741923, "o", "D"]
[42.931067, "o", "M"]
[43.057885, "o", "E"]
[43.414346, "o", "."]
[43.62072, "o", "m"]
[43.756409, "o", "d"]
[44.641108, "o", "\u001b[?2004l\r\r\n"]
[44.641516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.669898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[!]\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[45.473929, "o", "echo XX >> README.md"]
[46.122776, "o", "\b \b"]
[46.72389, "o", "\b \b"]
[46.763856, "o", "\b \b"]
[46.803736, "o", "\b \b"]
[46.843652, "o", "\b \b"]
[46.883125, "o", "\b \b"]
[46.989451, "o", "\b \b"]
[47.150035, "o", "\b \b"]
[47.292683, "o", "\b \b"]
[47.507414, "o", "t"]
[48.034195, "o", "r"]
[48.120638, "o", "a"]
[48.363747, "o", "v"]
[48.441316, "o", "e"]
[48.609284, "o", "r"]
[48.817488, "o", "s"]
[48.907049, "o", "e"]
[49.182049, "o", "."]
[49.293881, "o", "g"]
[49.389953, "o", "o"]
[49.592888, "o", "\u001b[?2004l\r\r\n"]
[49.593508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.620342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[!]\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[50.529545, "o", "s"]
[50.679232, "o", "\bsu"]
[51.296997, "o", "b"]
[51.568726, "o", "c"]
[51.693924, "o", "o"]
[51.798685, "o", "m"]
[51.941402, "o", "m"]
[52.012105, "o", "a"]
[52.119944, "o", "n"]
[52.205877, "o", "d"]
[52.376383, "o", " "]
[52.52277, "o", "\u0007\r\r\n\u001b[2;37mCompleting custom commands\u001b[m\r\n\u001b[0m\u001b[35medit\u001b[0m\r\n\u001b[2;37mCompleting gh commands\u001b[m\r\n\u001b[0m\u001b[34mclone\u001b[0m\r\n\u001b[2;37mCompleting git commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mcommit\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand\u001b[K\u001b[1C"]
[53.0758, "o", "edit \r\r\n\u001b[2;37mCompleting custom commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7medit\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting gh commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mclone\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting git commands\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[33mcommit\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C"]
[53.818995, "o", "\r\r\n\u001b[1B\u001b[7medit\u001b[0m\r\u001b[7medit\u001b[0m\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C\r\r\n\u001b[J\u001bM\u001b[22C"]
[54.043026, "o", "\u0007\r\r\n\u001b[J\u001b[2;37mCompleting changed files\u001b[m\r\n\u001b[J\u001b[0m\u001b[38;2;255;184;108mtraverse.go\u001b[0m  \u001b[J\u001b[38;2;255;184;108mREADME.md\u001b[0m  \u001b[J\u001b[2m--  M                                                 \u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C"]
[55.000617, "o", "traverse.go \r\r\n\u001b[2;37mCompleting changed files\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[7mtraverse.go\u001b[0m  \u001b[J\u001b[38;2;255;184;108mREADME.md\u001b[0m  \u001b[J\u001b[2m--  M                                                 \u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit traverse.go\u001b[K\u001b[1C"]
[55.642385, "o", "\r\r\n\u001b[1B\u001b[7mtraverse.go\u001b[0m  \r\u001b[7mtraverse.go\u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit traverse.go\u001b[K\u001b[1C\u001b[12DREADME.md  \b"]
[55.642544, "o", "\r\r\n\u001b[1B\u001b[13C\u001b[7mREADME.md\u001b[0m  \r\u001b[38;2;255;184;108mtraverse.go\u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit README.md\u001b[K\u001b[1C"]
[56.701603, "o", "\r\r\n\u001b[J\u001bM\u001b[32C"]
[57.284669, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[57.324955, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[57.325739, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[1m\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m#\u001b[22m\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;180;190;254mcarapace\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                              \u001b[2;1H  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;147;153;178m[\u001b[38;2;137;220;235m!\u001b[38;2;147;153;178m[\u001b[38;2;137;180;250mPkgGoDev\u001b[38;2;147;153;178m](\u001b[38;2;245;224;220m\u001b[4mhttps://pkg.go.dev/badge/github.com/carapace-sh/carapace\u001b[38;2;147;153;178m\u001b[24m)](\u001b[38;2;245;224;220m\u001b[4mh\u001b[4;1H\u001b[38;2;205;214;244m\u001b[24m  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;147;153;178m[\u001b[38;2;137;220;235m!\u001b[38;2;147;153;178m[\u001b[38;2;137;180;250mdocumentation\u001b[38;2;147;153;178m](\u001b[38;2;245;224;220m\u001b[4mhttps://img.shields.io/badge/&zwnj;-documentation-blue?\u001b[5;1H\u001b[38;2;205;214;244m\u001b[24m  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;147;153;178m[\u001b[38;2;137;220;235m!\u001b[38;2;147;153;178m[\u001b[38;2;137;180;250mGoReportCard\u001b[38;2;147;153;178m](\u001b[38;2;245;224;220m\u001b[4mhttps://goreportcard.com/badge/github.com/carapace-sh/ca\u001b[6;1H\u001b[38;2;205;214;244m\u001b[24m  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;147;153;178m[\u001b[38;2;137;220;235m!\u001b[38;2;147;153;178m[\u001b[38;2;137;180;250mCoverage\u001b[38;2;108;112;134m \u001b[38;2;137;180;250mStatus\u001b[38;2;147;153;178m](\u001b[38;2;245;224;220m\u001b[4mhttps://coveralls.io/repos/github/carapace-sh/carapac\u001b[7;1H\u001b[38;2;205;214;244m\u001b[24m  \u001b[38;2;69;71;90m  6\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[8;1H  \u001b[38;2;69;71;90m  7\u001b[38;2;205;214;244m  Command\u001b[38;2;108;112;134m \u001b[38;2;205;214;244margument\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mcompletion\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mgenerator\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mfor\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;137;180;250mcobra\u001b[38;2;147;153;178m]\u001b[38;2;205;214;244m.\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mYou\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mcan\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mread\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mmore\u001b[38;2;108;112;134m \u001b[38;2;205;214;244mabou\u001b[9;1H  \u001b[38;2;69;71;90m  8\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[10;1H  \u001b[38;2;69;71;90m  9\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   README.md                                                     1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[57.954986, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[58.700606, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:     \u001b[12;8H \u001b[12;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[59.296295, "o", "\u001b[2;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[4;1H│ Close\u001b[4;9Hthe\u001b[4;13Hcurrent\u001b[4;21Hview.\u001b[4;41H      \u001b[4;80H│\u001b[5;1H│ Aliases: q\u001b[5;41H                  \u001b[5;80H│\u001b[6;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[7;1Hq\u001b[7;3Hit               \u001b[7;41Hwrite-quit!\u001b[8;1Hq\u001b[8;3Hit!               \u001b[8;41Hwrite-quit-all\u001b[9;1Hq\u001b[9;3Hit-all        \u001b[9;41Hwrite-quit-all!\u001b[10;1Hq\u001b[10;3Hit-all!        \u001b[10;41Hcquit      \u001b[11;1Hwrit\u001b[11;6H-quit \u001b[11;41Hcquit! \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[60.011492, "o", "\u001b[?25h\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[60.01836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.033743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[!]\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0mtook \u001b[1;33m2s\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[61.204845, "o", "s"]
[61.328899, "o", "\bsu"]
[61.417337, "o", "b"]
[61.5898, "o", "c"]
[61.679162, "o", "o"]
[61.738769, "o", "m"]
[61.892649, "o", "\u0007\r\r\n"]
[61.892689, "o", "\u001b[2;37mCompleting `executable file', `external command', `builtin command', `she \bll function', `alias', `suffix alias', `reserved word', `job', or `parameter'\u001b[m \b \b\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcom\u001b[K"]
[63.140717, "o", "m"]
[63.351076, "o", "a"]
[63.442737, "o", "n"]
[63.575866, "o", "d"]
[63.691127, "o", " "]
[63.815937, "o", "\u0007\r\r\n\u001b[J\u001b[2;37mCompleting custom commands\u001b[m\r\n\u001b[0m\u001b[35medit\u001b[0m\r\n\u001b[2;37mCompleting gh commands\u001b[m\r\n\u001b[0m\u001b[34mclone\u001b[0m\r\n\u001b[2;37mCompleting git commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mcommit\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand\u001b[K\u001b[1C"]
[64.962833, "o", "edit \r\r\n\u001b[2;37mCompleting custom commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7medit\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting gh commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mclone\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting git commands\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[33mcommit\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C"]
[65.186773, "o", "\r\r\n\u001b[1B\u001b[7medit\u001b[0m\r\u001b[7medit\u001b[0m\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand edit\u001b[K\u001b[1C\b\b\b\b\bclone \r\r\n\u001b[1B\u001b[0m\u001b[35medit\u001b[0m\r\u001b[2B\u001b[7mclone\u001b[0m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand clone\u001b[K\u001b[1C"]
[65.376905, "o", "\b\b\b\b\bommit \r\r\n"]
[65.37709, "o", "\u001b[3B\u001b[0m\u001b[34mclone\u001b[0m\r\u001b[2B\u001b[7mcommit\u001b[0m\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit\u001b[K\u001b[1C"]
[65.736315, "o", "\r\r\n\u001b[J\u001bM\u001b[24C"]
[65.916639, "o", "-"]
[66.083425, "o", "\u0007"]
[66.08352, "o", "\r\r\n\u001b[Jzsh: do you wish to see all 129 possibilities (44 lines)? "]
[66.582756, "o", "y\r\u001b[J\u001b[2;37mCompleting flags\u001b[m\r\n\u001b[0m\u001b[m--ahead-behind\u001b[0m             \u001b[2m-- compute full ahead/behind values                \u001b[0m\r\n\u001b[m--all\u001b[0m                  \u001b[m-a\u001b[0m  \u001b[2m-- commit all changed files                        \u001b[0m\r\n\u001b[m--allow-empty\u001b[0m              \u001b[2m-- allow recording an empty commit                 \u001b[0m\r\n\u001b[m--allow-empty-message\u001b[0m      \u001b[2m-- allow recording a commit with an empty message  \u001b[0m\r\n\u001b[m--amend\u001b[0m                    \u001b[2m-- amend previous commit                           \u001b[0m\r\n\u001b[34m--author\u001b[0m                   \u001b[2m-- override author for commit                      \u001b[0m\r\n\u001b[m--branch\u001b[0m                   \u001b[2m-- show branch information                         \u001b[0m\r\n\u001b[34m--cleanup\u001b[0m                  \u001b[2m-- how to strip spaces and #comments from message  \u001b[0m\r\n\u001b[34m--date\u001b[0m                     \u001b[2m-- override date for commit                        \u001b[0m\r\n\u001b[J\u001b[m--dry-run\u001b[0m              \u001b[J    \u001b[J\u001b[2m-- show what would be committed                    \u001b[0m\u001b[J\r\n\u001b[m--edit\u001b[0m                 \u001b[J\u001b[m-e\u001b[0m  \u001b[J\u001b[2m-- force edit of commit                            \u001b[0m\u001b[J\r\n\u001b[34m--file\u001b[0m                 \u001b[J\u001b[34m-F\u001b[0m  \u001b[J\u001b[2m-- read message from file                          \u001b[0m\u001b[J\r\n\u001b[34m--fixup\u001b[0m                \u001b[J    \u001b[J\u001b[2m-- use autosquash formatted message to fixup specif\u001b[0m\u001b[J\r\n\u001b[33m--gpg-sign\u001b[0m             \u001b[J\u001b[33m-S\u001b[0m  \u001b[J\u001b[2m-- GPG sign commit                                 \u001b[0m\u001b[J\r\n\u001b[m--include\u001b[0m              \u001b[J\u001b[m-i\u001b[0m  \u001b[J\u001b[2m-- add specified files to index for commit         \u001b[0m\u001b[J\r\n\u001b[m--interactive\u001b[0m          \u001b[J    \u001b[J\u001b[2m-- interactively add files                         \u001b[0m\u001b[J\r\n\u001b[m--long\u001b[0m                 \u001b[J    \u001b[J\u001b[2m-- show status in long format (default)            \u001b[0m\u001b[J\r\n\u001b[34m--message\u001b[0m              \u001b[J\u001b[34m-m\u001b[0m  \u001b[J\u001b[2m-- commit message                                  \u001b[0m\u001b[J\r\n\u001b[m--no-ahead-behind\u001b[0m      \u001b[J    \u001b[J\u001b[2m-- do not compute full ahead/behind values         \u001b[0m\u001b[J\r\n\u001b[m--no-edit\u001b[0m              \u001b[J    \u001b[J\u001b[2m-- use the selected commit message without launchin\u001b[0m\u001b[J\r\n\u001b[m--no-gpg-sign\u001b[0m          \u001b[J    \u001b[J\u001b[2m-- don't GPG-sign the commit                       \u001b[0m\u001b[J\r\n\u001b[m--no-post-rewrite\u001b[0m      \u001b[J    \u001b[J\u001b[2m-- bypass post-rewrite hook                        \u001b[0m\u001b[J\r\n\u001b[m--no-signoff\u001b[0m           \u001b[J    \u001b[J\u001b[2m-- countermand an earlier --signoff                \u001b[0m\u001b[J\r\n\u001b[m--no-status\u001b[0m            \u001b[J    \u001b[J\u001b[2m-- do not include the output of git-status in the c\u001b[0m\u001b[J\r\n\u001b[m--no-verify\u001b[0m            \u001b[J\u001b[m-n\u001b[0m  \u001b[J\u001b[2m-- bypass pre-commit and commit-msg hooks          \u001b[0m\u001b[J\r\n\u001b[m--null\u001b[0m                 \u001b[J\u001b[m-z\u001b[0m  \u001b[J\u001b[2m-- terminate entries with NUL                      \u001b[0m\u001b[J\r\n\u001b[m--only\u001b[0m                 \u001b[J\u001b[m-o\u001b[0m  \u001b[J\u001b[2m-- commit only specified files                     \u001b[0m\u001b[J\r\n\u001b[m--patch\u001b[0m                \u001b[J\u001b[m-p\u001b[0m  \u001b[J\u001b[2m-- interactively add changes                       \u001b[0m\u001b[J\r\n\u001b[m--pathspec-file-nul\u001b[0m    \u001b[J    \u001b[J\u001b[2m-- pathspec elements are separated with NUL charact\u001b[0m\u001b[J\r\n\u001b[34m--pathspec-from-file\u001b[0m   \u001b[J    \u001b[J\u001b[2m-- read pathspec from file                         \u001b[0m\u001b[J\r\n\u001b[m--porcelain\u001b[0m            \u001b[J    \u001b[J\u001b[2m-- machine-readable output                         \u001b[0m\u001b[J\r\n\u001b[m--quiet\u001b[0m                \u001b[J\u001b[m-q\u001b[0m  \u001b[J\u001b[2m-- suppress summary after successful commit        \u001b[0m\u001b[J\r\n\u001b[34m--reedit-message\u001b[0m       \u001b[J\u001b[34m-c\u001b[0m  \u001b[J\u001b[2m-- reuse and edit message from specified commit    \u001b[0m\u001b[J\r\n\u001b[m--reset-author\u001b[0m         \u001b[J    \u001b[J\u001b[2m-- the commit is authored by me now (used with -C/-\u001b[0m\u001b[J\r\n\u001b[34m--reuse-message\u001b[0m        \u001b[J\u001b[34m-C\u001b[0m  \u001b[J\u001b[2m-- reuse message from specified commit             \u001b[0m\u001b[J\r\n\u001b[m--short\u001b[0m                \u001b[J    \u001b[J\u001b[2m-- show status concisely                           \u001b[0m\u001b[J\r\n\u001b[m--signoff\u001b[0m              \u001b[J\u001b[m-s\u001b[0m  \u001b[J\u001b[2m-- add Signed-off-by:                              \u001b[0m\u001b[J\r\n\u001b[34m--squash\u001b[0m               \u001b[J    \u001b[J\u001b[2m-- use autosquash formatted message to squash speci\u001b[0m\u001b[J\r\n\u001b[m--status\u001b[0m               \u001b[J    \u001b[J\u001b[2m-- include"]
[66.582862, "o", " status in commit message template       \u001b[0m\u001b[J\r\n\u001b[34m--template\u001b[0m             \u001b[J\u001b[34m-t\u001b[0m  \u001b[J\u001b[2m-- use specified template file                     \u001b[0m\u001b[J\r\n\u001b[34m--trailer\u001b[0m              \u001b[J    \u001b[J\u001b[2m-- add custom trailer(s)                           \u001b[0m\u001b[J\r\n\u001b[33m--untracked-files\u001b[0m      \u001b[J\u001b[33m-u\u001b[0m  \u001b[J\u001b[2m-- show untracked files                            \u001b[0m\u001b[J\r\n\u001b[m--verbose\u001b[0m              \u001b[J\u001b[m-v\u001b[0m  \u001b[J\u001b[2m-- show diff in commit message template            \u001b[0m\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[!]\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0mtook \u001b[1;33m2s\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m subcommand commit -\u001b[K"]
[67.043193, "o", "-ahead-behind "]
[67.04326, "o", "\r\r\n"]
[67.04357, "o", "\u001b[2;37mCompleting flags\u001b[m\u001b[K\u001b[K\r\n\u001b[7m--ahead-behind       \u001b[0m      \u001b[2m-- compute full ahead/behind values                \u001b[0m\u001b[K\r\n\u001b[m--all\u001b[0m                  \u001b[m-a\u001b[0m  \u001b[2m-- commit all changed files                        \u001b[0m\u001b[K\r\n\u001b[m--allow-empty\u001b[0m              \u001b[2m-- allow recording an empty commit                 \u001b[0m\u001b[K\r\n\u001b[m--allow-empty-message\u001b[0m      \u001b[2m-- allow recording a commit with an empty message  \u001b[0m\u001b[K\r\n\u001b[m--amend\u001b[0m                    \u001b[2m-- amend previous commit                           \u001b[0m\u001b[K\r\n\u001b[34m--author\u001b[0m                   \u001b[2m-- override author for commit                      \u001b[0m\u001b[K\r\n\u001b[m--branch\u001b[0m                   \u001b[2m-- show branch information                         \u001b[0m\u001b[K\r\n\u001b[34m--cleanup\u001b[0m                  \u001b[2m-- how to strip spaces and #comments from message  \u001b[0m\u001b[K\r\n\u001b[34m--date\u001b[0m                     \u001b[2m-- override date for commit                        \u001b[0m\u001b[K\r\n\u001b[J\u001b[m--dry-run\u001b[0m              \u001b[J    \u001b[J\u001b[2m-- show what would be committed                    \u001b[0m\u001b[J\u001b[J\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit --ahead-behind\u001b[K\u001b[1C"]
[67.145403, "o", "\r\r\n\u001b[1B\u001b[7m--ahead-behind       \u001b[0m  \r\u001b[7m--ahead-behind       \u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit --ahead-behind\u001b[K\u001b[1C\u001b[12Dll         \u001b[8D"]
[67.14594, "o", "\r\r\n\u001b[1B\u001b[0m\u001b[m--ahead-behind\u001b[0m         \r\u001b[1B\u001b[7m--all                \u001b[0m  \r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit --all\u001b[K\u001b[1C"]
[67.310951, "o", "\bow-empty "]
[67.311111, "o", "\r\r\n"]
[67.311938, "o", "\u001b[2B\u001b[0m\u001b[m--all\u001b[0m                  \r\u001b[1B\u001b[7m--allow-empty        \u001b[0m  \r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit --allow-empty\u001b[K\u001b[1C"]
[67.571812, "o", "\b-message "]
[67.572545, "o", "\r\r\n\u001b[3B\u001b[0m\u001b[m--allow-empty\u001b[0m          \r\u001b[1B\u001b[7m--allow-empty-message\u001b[0m  \r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit --allow-empty-message\u001b[K\u001b[1C"]
[68.198928, "o", "\u001b[19Dmend              \u001b[13D"]
[68.199488, "o", "\r\r\n\u001b[4B\u001b[0m\u001b[m--allow-empty-message\u001b[0m  \r\u001b[1B\u001b[7m--amend              \u001b[0m  \r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Csubcommand commit --amend\u001b[K\u001b[1C"]
[68.649134, "o", "\r\r\n\u001b[J\u001bM\u001b[32C"]
[69.593992, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.624595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m master\u001b[0m \u001b[1;31m[!]\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[70.023978, "o", "e"]
[70.214172, "o", "\bex"]
[70.374765, "o", "i"]
[70.43739, "o", "t"]
[70.654215, "o", "\u001b[?2004l\r\r\n"]
