{"version": 2, "width": 80, "height": 12, "timestamp": 1718098917, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.038465, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.039385, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.064363, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.064409, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.464881, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.465287, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.465852, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.486332, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.511785, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mk\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.599973, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.673944, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdkms\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.775777, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h"]
[0.775887, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.930111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;4mLICENSE \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mLICENSE            \u001b[0;m  \u001b[0;38;2;189;147;249mdist/             \u001b[0;m  \u001b[0;38;2;189;147;249minternal/       \r\n\u001b[0;38;2;255;184;108mREADME.md          \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/            \r\ncmd/               \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108mstaticcheck.conf\r\n\u001b[0;38;2;189;147;249mcompleters/        \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod            \r\n\u001b[0;38;2;189;147;249mcompleters_release/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum            \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[2.286829, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[2.288418, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.31879, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.31884, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[2.58386, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[2.63507, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[2.796814, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[2.89866, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[3.083491, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h"]
[3.149148, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.185498, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[3.267555, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[3.35458, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[3.510269, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[3.659814, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[3.840108, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[3.910922, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[3.977037, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[4.293364, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[4.422622, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C-\r\u001b[24C\u001b[?25h"]
[4.523726, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ca\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[4.625265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cl\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[4.737052, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cl \r\u001b[28C\u001b[?25h"]
[5.203736, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[0;32m|\u001b[0;m\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[5.462328, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C \r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[5.554202, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;32mw\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[5.755693, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;32mc\u001b[0;m\r\u001b[32C\u001b[?25h"]
[5.756221, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[5.757018, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[6.183157, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[6.205288, "o", "    633    4228   39823\r\n"]
[6.20577, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[6.206029, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.206679, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.229522, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[6.229664, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.447829, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[7.555652, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[7.614761, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[7.713303, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[7.757021, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[7.942666, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[8.05343, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[8.268358, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[8.485487, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mAWS_                                                                            \r\nBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;mCARGO_                                                                          \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[8.788753, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\r\n\r\n\u001b[KCARAPACE_                                                                       \r\n\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCARGO_                                                                          \r\n\u001b[1C\u001b[KC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[0;m\u001b[KCGO_                                                                            \r\n\u001b[K\u001b[0;34mCOLORTERM\u001b[0;2m (truecolor)                                                           \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[8.877429, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for re\r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)   \r\n\u001b[0;m\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)                         \r\n\u001b[0;m\u001b[K\u001b[0;34mINVOCATION_ID\u001b[0;2m (2792f1db210b4c7ca5533ea931ecf26c)                                \r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;7;35m                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[8.878436, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[9.031528, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cr\r\n\u001b[66C\u001b[K\r\n\u001b[66C\u001b[K\r\n\u001b[66C\u001b[K\r\n\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)           \r\n\u001b[0;m\u001b[K\u001b[0;34mPWD\u001b[0;2m (/home/rsteube/Documents/development/carapace-sh/carapace-bin)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[25C\u001b[?25h"]
[9.104863, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Ca\r\n\r\n\r\n\u001b[K\u001b[0;34mGOPRIVATE\u001b[0;2m (github.com/carapace-sh,github.com/tap-dance)           \r\n\u001b[0;m\u001b[K\u001b[0;34mPWD\u001b[0;2m (/home/rsteube/Documents/development/carapace-sh/carapace-bin)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[26C\u001b[?25h"]
[9.197531, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cp\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[27C\u001b[?25h"]
[9.539135, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[9.907953, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_BRIDGES \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_BRIDGES\u001b[0;2;7m (implicit bridges)                     \u001b[0;m  CARAPACE_SANDBOX\u001b[0;2m (mock\r\n\u001b[0;mCARAPACE_COVERDIR\u001b[0;2m (coverage directory for sandbox tests)\u001b[0;m  CARAPACE_ZSH_HASH_DIRS\r\nCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_EXCLUDES\u001b[0;2m (internal completers to exclude)      \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[10.596816, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_BRIDGES \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[10.761053, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;4mbash\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.068238, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mfish\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.213417, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4minshellisense\r\n\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;7minshellisense\u001b[0;m  \u001b[0;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.343901, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mzsh\r\n\r\n\u001b[12C\u001b[0;m\u001b[Kinshellisense  \u001b[0;7;38;2;239;218;83mzsh\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.344004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.611636, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[Kzsh\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[11.862014, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C,\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[12.000342, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.375734, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4;33mfish'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash\u001b[0;m  \u001b[0;7;38;2;126;168;252mfish\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.648788, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[12.895566, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C,\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[13.036158, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,fish,bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash\u001b[0;m  inshellisense\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.53573, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish,bash'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[13.771198, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46C,\r\u001b[47C\u001b[?25h"]
[13.771343, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[13.95668, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4;33m'zsh,fish,bash,inshellisense'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7minshellisense\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.592529, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;33m'zsh,fish,bash,inshellisense'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h"]
[14.592652, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[15.358249, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.362196, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[15.362655, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[15.363024, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.364695, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.395542, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.433925, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[16.573945, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mv\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[16.840456, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mev\u001b[0;4;32mal\u001b[0;4m \u001b[0;1;4m(\u001b[0;4;32mcarapace\u001b[0;4m _carapace\u001b[0;4;32m|slurp\u001b[0;1;4m)\r\n\u001b[0;1;37;45m HISTORY #188 \u001b[0;m\u001b[1A\r\u001b[37C\u001b[?25h"]
[17.429892, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;32mal\u001b[0;m \u001b[0;1m(\u001b[0;32mcarapace\u001b[0;m _carapace\u001b[0;32m|slurp\u001b[0;1m)\r\n\u001b[0;m\u001b[K\r\u001b[?25h"]
[17.430778, "o", "\u001b[?7h\u001b[?2004l\r"]
[17.487362, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[17.487739, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.520461, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.181793, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31md\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[18.284414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mk\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[18.346983, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[18.405113, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mdkms\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[18.566571, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h"]
[19.001551, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add a module/version combination to the tree for builds and ins)        \u001b[0;m  m\r\nautoinstall\u001b[0;2m (try to install the latest revision of all modules that have bee)\u001b[0;m  m\r\nbuild\u001b[0;2m (compile a module for a kernel)                                        \u001b[0;m  m\r\ninstall\u001b[0;2m (install a build module for it's corresponding kernel)               \u001b[0;m  m\r\nldtarball\u001b[0;2m (extract a tarball created with mktarball into the DKMS tree)      \u001b[0;m  m\r\nmatch\u001b[0;2m (install every module that is installed for a template kernel fo)      \u001b[0;m  r\r\nmkbmdeb\u001b[0;2m (create a debian package containing just binary modules)             \u001b[0;m  s\r\nmkdeb\u001b[0;2m (create a debian binary package for a module)                          \u001b[0;m  u\r\n\u001b[0;7;35m                                                                           \u001b[0;35m━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[20.978874, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[20.979148, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.009714, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.055407, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[22.104832, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[22.29204, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[22.379765, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[22.514021, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[22.552015, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[22.605631, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[22.659684, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[22.753542, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h"]
[22.895423, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[23.04523, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[23.241858, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cl\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[23.303733, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ci\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[23.454114, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cst \r\u001b[22C\u001b[?25h"]
[23.454562, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[23.454629, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[23.454724, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[23.811609, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h"]
[23.946696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[24.061815, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ca\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[24.245993, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cll \r\u001b[28C\u001b[?25h"]
[24.960413, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[0;32m|\u001b[0;m\r\u001b[29C\u001b[?25h"]
[25.343532, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C \r\u001b[30C\u001b[?25h"]
[25.456617, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[0;32mw\u001b[0;m\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[25.624453, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;32mc\u001b[0;m\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[25.783993, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[25.873614, "o", "   2945    6540  102247\r\n"]
[25.873849, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[25.873972, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[25.87402, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[25.874518, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[25.895313, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[25.895531, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.159817, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[27.378015, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[27.378169, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[27.608282, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[27.725355, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[27.991809, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
