{"version": 2, "width": 80, "height": 12, "timestamp": 1718095435, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.056674, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.057199, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.077771, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.077894, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace-bin\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.22.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.324633, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.324837, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.326838, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.3272, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.327677, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.352622, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.387133, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.522894, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.619836, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.742308, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.786579, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[0.821074, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[0.874776, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.102054, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mcarapace-\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.223774, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.586839, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace-bridge\u001b[0;m\r\u001b[21C\u001b[?25h"]
[1.996034, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[2.199203, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cb\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[2.266881, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ca\r\u001b[24C\u001b[?25h"]
[2.38, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cs\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[2.600738, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Ch\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[3.230743, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C \r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[3.429211, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cg\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[3.594107, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ci\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[3.608742, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Ct\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[4.263223, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C \r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[4.444249, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[4.573921, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h"]
[4.575786, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[4.576541, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[4.782424, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4m--bare \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--bare      \u001b[0;m  --html-path   --no-replace-objects\r\n--exec-path   --info-path   --paginate          \r\n--exec-path=  --man-path    --version           \r\n--git-dir=    --namespace=  --work-tree=        \r\n--help        --no-pager  \u001b[5A\r\u001b[22C\u001b[?25h"]
[6.365014, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K--\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[6.604866, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[7.205172, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[7.245176, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[7.284472, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[7.323581, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[7.363758, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[7.404802, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[7.406234, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[7.406303, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[7.444098, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[7.484507, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[7.604419, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[7.77072, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[7.83486, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cf\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[7.982838, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ci\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[8.08624, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cs\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[8.197005, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Ch\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[8.302652, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C \r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[8.41668, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Cg\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[8.542488, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ci\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[8.599556, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Ct\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[8.634569, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C \r\u001b[31C\u001b[?25h"]
[8.789095, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[8.923715, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[9.164587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\u001b[0;4m--bare \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--bare\u001b[0;2;7m (treat the repo as bare)                             \u001b[0;m  --info-path\u001b[0;2m (print\r\n\u001b[0;m--config-env\u001b[0;2m (like -c but environment var (conf-key=ENVVAR))\u001b[0;m  --list-cmds\u001b[0;2m (list \r\n\u001b[0;m--exec-path\u001b[0;2m (get or set the path to git)                    \u001b[0;m  --literal-pathspec\r\n--git-dir\u001b[0;2m (set path to the repo)                            \u001b[0;m  --man-path\u001b[0;2m (print \r\n\u001b[0;m--glob-pathspecs\u001b[0;2m (treat pathspecs as globs)                 \u001b[0;m  --namespace\u001b[0;2m (set G\r\n\u001b[0;m--help\u001b[0;2m (Display manual of a Git command)                    \u001b[0;m  --no-optional-lock\r\n--html-path\u001b[0;2m (print html docs path)                          \u001b[0;m  --no-pager\u001b[0;2m (don't \r\n\u001b[0;m--icase-pathspecs\u001b[0;2m (match pathspecs case-insensitively)      \u001b[0;m  --no-replace-objec\r\n\u001b[0;7;35m                                                                \u001b[0;35m━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.462347, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K--\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[11.673764, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[11.833017, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[11.96945, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[12.104312, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[12.277039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[12.431859, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[12.579003, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[12.728826, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[12.869548, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[13.065288, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[13.258082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[13.364748, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Cz\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[13.479882, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cs\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[13.640398, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ch\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[13.768878, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[13.888453, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cg\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[14.033925, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Ci\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[14.076369, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Ct\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[14.124257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C \r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[14.282513, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C-\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[14.575233, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[14.916954, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\u001b[0;4m--bare \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--bare\u001b[0;2;7m (use $PWD as repository)                                              \u001b[0;m  -\r\n--config-env\u001b[0;2m (pass configuration parameter to command)                       \u001b[0;m  -\r\n--exec-path\u001b[0;2m (path containing core git-programs)                              \u001b[0;m  -\r\n--git-dir\u001b[0;2m (path to repository)                                               \u001b[0;m  -\r\n--help\u001b[0;2m (display help message)                                                \u001b[0;m  -\r\n--html-path\u001b[0;2m (display path to HTML documentation and exit)                    \u001b[0;m  -\r\n--info-path\u001b[0;2m (print the path where the info files are installed and e)        \u001b[0;m  -\r\n--literal-pathspecs\u001b[0;2m (treat pathspecs literally, rather than as glob patterns)\u001b[0;m  -\r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[14.917311, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[17.055613, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[17.055895, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.056059, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.088595, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.354671, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[17.354845, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[17.572252, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[17.734098, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[17.775188, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[17.948125, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
