{"version": 2, "width": 80, "height": 12, "timestamp": 1717688709, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.091113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.116291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-pflag\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.334192, "o", "d"]
[0.402842, "o", "\bdo"]
[0.504916, "o", "c"]
[0.67338, "o", "k"]
[0.756624, "o", "e"]
[0.796656, "o", "r"]
[0.947761, "o", " "]
[1.068858, "o", "i"]
[1.165099, "o", "n"]
[1.232239, "o", "s"]
[1.422644, "o", "p"]
[1.570145, "o", "e"]
[1.727903, "o", "c"]
[1.930094, "o", "t"]
[2.009709, "o", " "]
[2.394903, "o", "\u0007"]
[2.395237, "o", "\r\r\n\u001b[2minspect [OPTIONS] NAME|ID [NAME|ID...]\u001b[m\r\n\u001b[2;37mCompleting containers\u001b[m\r\n\u001b[0m\u001b[34mcarapace-bin-elvish-run-1173d9ba5938\u001b[0m\u001b[2m  -- ghcr.io/carapace-sh/carapace (Up 7 \u001b[0m\r\n\u001b[2;37mCompleting networks\u001b[m\r\n\u001b[0m\u001b[35mcarapace-bin_default\u001b[0m  \u001b[35mbridge\u001b[0m  \u001b[2m-- bridge/local                                 \u001b[0m\r\n\u001b[35mhost\u001b[0m                          \u001b[2m-- host/local                                   \u001b[0m\r\n\u001b[35mnone\u001b[0m                          \u001b[2m-- null/local                                   \u001b[0m\r\n\u001b[2;37mCompleting repositories\u001b[m\r\n\u001b[0m\u001b[33mghcr.io/carapace-sh/carapace:\u001b[0m\r\n\u001b[2;37mCompleting volumes\u001b[m\r\n\u001b[J\u001b[0m\u001b[1mcarapace-bin_go\u001b[0m\u001b[2m  -- local\u001b[0m\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker inspect\u001b[K\u001b[1C"]
[5.762669, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.803588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-pflag\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[6.826828, "o", "g"]
[6.923235, "o", "\bgi"]
[6.983967, "o", "t"]
[7.030279, "o", " "]
[7.169943, "o", "s"]
[7.234035, "o", "h"]
[7.292283, "o", "o"]
[7.351744, "o", "w"]
[7.447212, "o", " "]
[7.809655, "o", "\u0007\r\r\n"]
[7.830434, "o", "\u001b[2;37mCompleting head commits\u001b[m\r\n\u001b[0m\u001b[1mHEAD~\u001b[0m\u001b[2m  -- Merge pull request #23 from carapace-sh/update-links\u001b[0m\r\n\u001b[2;37mCompleting local branches\u001b[m\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- Merge pull request #23 from carapace-sh/update-links\u001b[0m\r\n\u001b[2;37mCompleting remote branches\u001b[m\r\n\u001b[0m\u001b[34morigin/master\u001b[0m  \u001b[34morigin\u001b[0m  \u001b[2m-- Merge pull request #23 from carapace-sh/update-links\u001b[0m\r\n\u001b[2;37mCompleting tags\u001b[m\r\n\u001b[0m\u001b[33mv0.0.1\u001b[0m          \u001b[2m-- Merge pull request #1 from rsteube/github-action           \u001b[0m\r\n\u001b[33mv0.0.2\u001b[0m          \u001b[2m-- Merge pull request #6 from rsteube/shorthand-only          \u001b[0m\r\n\u001b[33mv0.0.3\u001b[0m          \u001b[2m-- Merge pull request #14 from rsteube/update-gitignore       \u001b[0m\r\n\u001b[J\u001b[33mv0.0.4\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- Merge pull request #16 from rsteube/custom-error           \u001b[0m\u001b[J\r\n\u001b[33mv0.0.6\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- Merge pull request #18 from rsteube/optargdelimiter-default\u001b[0m\u001b[J\r\n\u001b[33mv0.1.0\u001b[0m  \u001b[J\u001b[33mv0.0.5\u001b[0m  \u001b[J\u001b[2m-- Update README.md                                           \u001b[0m\u001b[J\r\n\u001b[33mv0.2.0\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- Merge pull request #19 from rsteube/rename-style           \u001b[0m\u001b[J\r\n\u001b[33mv1.0.0\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- Merge pull request #23 from carapace-sh/update-links       \u001b[0m\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-pflag\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m git show\u001b[K\u001b[1C"]
[8.796156, "o", "HEAD\\~\r\r\n\u001b[2;37mCompleting head commits\u001b[m\u001b[K\u001b[K\r\n\u001b[7mHEAD~  -- Merge pull request #23 from carapace-sh/update-links\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- Merge pull request #23 from carapace-sh/update-links\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/master\u001b[0m  \u001b[34morigin\u001b[0m  \u001b[2m-- Merge pull request #23 from carapace-sh/update-links\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting tags\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[33mv0.0.1\u001b[0m          \u001b[2m-- Merge pull request #1 from rsteube/github-action           \u001b[0m\u001b[K\r\n\u001b[33mv0.0.2\u001b[0m          \u001b[2m-- Merge pull request #6 from rsteube/shorthand-only          \u001b[0m\u001b[K\r\n\u001b[33mv0.0.3\u001b[0m          \u001b[2m-- Merge pull request #14 from rsteube/update-gitignore       \u001b[0m\u001b[K\r\n\u001b[J\u001b[33mv0.0.4\u001b[0m  \u001b[J        \u001b[J\u001b[2m-- Merge pull request #16 from rsteube/custom-error           \u001b[0m\u001b[J\u001b[J\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show HEAD\\~\u001b[K"]
[12.663568, "o", "\r\r\n\u001b[1B\u001b[7mHEAD~  -- Merge pull request #23 from carapace-sh/update-links\u001b[0m\u001b[K\r\u001b[7mHEAD~  -- Merge pull request #23 from carapace-sh/update-links\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show HEAD\\~\u001b[K\u0007\r\r\n\u001b[J\u001bM\u001b[21C\b\b\b\b\b\b      \b\b\b\b\b\b"]
[12.906693, "o", "e"]
[13.380918, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.412224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-pflag\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[13.640082, "o", "e"]
[13.784086, "o", "\bex"]
[13.905283, "o", "i"]
[13.97782, "o", "t"]
[14.10632, "o", "\u001b[?2004l\r\r\n"]
