{"version": 2, "width": 80, "height": 12, "timestamp": 1717687655, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.093719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.119776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-bin\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.893584, "o", "g"]
[1.004518, "o", "\bgi"]
[1.076314, "o", "t"]
[1.148617, "o", " "]
[1.342055, "o", "c"]
[1.445452, "o", "o"]
[1.800239, "o", "\u0007\r\r\n\u001b[2;37mCompleting main commands\u001b[m\r\n\u001b[0m\u001b[34mcommit\u001b[0m\u001b[2m  -- Record changes to the repository\u001b[0m\r\n\u001b[2;37mCompleting interrogator commands\u001b[m\r\n\u001b[0m\u001b[35mcount-objects\u001b[0m\u001b[2m  -- Count unpacked number of objects and their disk consumptio\u001b[0m\r\n\u001b[2;37mCompleting low-level helper commands\u001b[m\r\n\u001b[0m\u001b[2;32mcolumn\u001b[0m\u001b[2m  -- Display data in columns\u001b[0m\r\n\u001b[2;37mCompleting low-level manipulator commands\u001b[m\r\n\u001b[0m\u001b[2;33mcommit-graph\u001b[0m\u001b[2m  -- Write and verify Git commit-graph files\u001b[0m\r\n\u001b[2;33mcommit-tree\u001b[0m\u001b[2m   -- Create a new commit object\u001b[0m\r\n\u001b[2;37mCompleting manipulator commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mconfig\u001b[0m\u001b[2m  -- Get and set repository or global options\u001b[0m\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit co\u001b[K"]
[3.400643, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.437171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-bin\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[4.136588, "o", "g"]
[4.267097, "o", "\bgh"]
[4.343182, "o", " "]
[4.642468, "o", "c"]
[4.751409, "o", "o"]
[5.086793, "o", "\u0007\r\r\n\u001b[2mgh <command> <subcommand> [flags]\u001b[m\r\n\u001b[2;37mCompleting alias commands\u001b[m\r\n\u001b[0m\u001b[36mcobra\u001b[0m\u001b[2m  -- issue list --repo spf13/cobra --label area/shell-completion\u001b[0m\r\n\u001b[2;37mCompleting core commands\u001b[m\r\n\u001b[0m\u001b[34mcodespace\u001b[0m\u001b[2m  -- Connect to and manage codespaces\u001b[0m\r\n\u001b[2;37mCompleting extension commands\u001b[m\r\n\u001b[0m\u001b[35mcopilot\u001b[0m\u001b[2m  -- Your AI command line copilot\u001b[0m\r\n\u001b[2;37mCompleting other commands\u001b[m\r\n\u001b[0m\u001b[mcompletion\u001b[0m\u001b[2m  -- Generate shell completion scripts\u001b[0m\r\n\u001b[J\u001b[mconfig\u001b[0m\u001b[2m      -- Manage configuration for gh\u001b[0m\u001b[J\u001b[10A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgh co\u001b[K"]
[7.377886, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.417923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-bin\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[7.882273, "o", "c"]
[7.951322, "o", "\bca"]
[8.124815, "o", "r"]
[8.362728, "o", "g"]
[8.477841, "o", "o"]
[8.583766, "o", " "]
[8.703757, "o", "c"]
[9.115368, "o", "\u0007\r\r\n\u001b[2;37mCompleting build commands\u001b[m\r\n\u001b[0m\u001b[34mcheck\u001b[0m  \u001b[34mc\u001b[0m  \u001b[2m-- Check a local package and all of its dependencies for errors     \u001b[0m\r\n\u001b[34mclean\u001b[0m     \u001b[2m-- Remove artifacts that cargo has generated in the past            \u001b[0m\r\n\u001b[2;37mCompleting other commands\u001b[m\r\n\u001b[0m\u001b[mclippy\u001b[0m\u001b[2m  -- Checks a package to catch common mistakes and improve your Rust c\u001b[0m\r\n\u001b[J\u001b[mconfig\u001b[0m\u001b[2m  -- Inspect configuration values\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Ccargo c\u001b[K"]
[11.684465, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.717792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace-bin\u001b[0m on \u001b[1;35m master\u001b[0m via \u001b[1;36m🐹 v1.22.3 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[11.890793, "o", "e"]
[12.065333, "o", "\bex"]
[12.170433, "o", "i"]
[12.237324, "o", "t"]
[12.34839, "o", "\u001b[?2004l\r\r\n"]
