{"version":2,"width":80,"height":12,"timestamp":1751206257,"env":{"TERM":"tmux-256color","SHELL":"elvish"}}
[0.246995, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.247194, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.247845, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.273769, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.086148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.086212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.08648, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.105898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.105981, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.179016, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.179032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.227814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[1.469083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ct\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.600028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Ce\r\u001b[11C\u001b[?25h"]
[1.60011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.651982, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cs\r\u001b[12C\u001b[?25h"]
[1.65202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.750385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ct\r\u001b[13C\u001b[?25h"]
[1.813283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.973031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h"]
[1.973142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.096473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cr\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.198479, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cu\r\u001b[17C\u001b[?25h"]
[2.198551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.36071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cn\r\u001b[18C\u001b[?25h"]
[2.360801, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.403139, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C \r\u001b[19C\u001b[?25h"]
[2.964663, "o", "\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[2.982933, "o", "\u001b]12;#c0c0c0\u0007\u001b[?25l\u001b[?1049h\u001b[H\u001b[2J\u001b[1;37;48;5;128m SELECT \u001b[m \u001b[7mR\u001b[38;5;240;27mun only those tests, examples, and fuzz tests matching the regular exp\u001b[m\r\n\u001b[7;34mBenchmarkStorage\u001b[m \u001b[8bTestActionMessageSuppress \u001b[6bTestCompleteSnippet Tes\r\nTestActionCallback \u001b[6bTestBatch\u001b[23X\u001b[3;58HTestContext \u001b[8bTes\r\nTestActionDirectories    TestBatchNone\u001b[19X\u001b[4;58HTestContextAbs \u001b[5bTes\r\nTestActionExecCommand    TestBatchSingle\u001b[17X\u001b[5;58HTestDiff \u001b[11bTes\r\nTestActionExecCommandEnv TestBatchToA\u001b[20X\u001b[6;58HTestEnv\u001b[13X\u001b[78`Tes\r\nTestActionFiles \u001b[9bTestCache\u001b[23X\u001b[7;58HTestEnvsubst \u001b[7bTes\r\nTestActionFilesChdir \u001b[4bTestCheck\u001b[23X\u001b[8;58HTestGetDash \u001b[8bTes\r\nTestActionFlags \u001b[9bTestComplete\u001b[20X\u001b[9;58HTestGetFlag \u001b[8bTes\r\nTestActionImport \u001b[8bTestCompleteOptarg\u001b[14X\u001b[10;58HTestGetPositional\r\nTestActionMessage \u001b[7bTestCompletePositionalWithSpace TestIsCallback\r\n\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[78b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;10H"]
[3.299595, "o", "\u001b[?25lm\u001b[K\u001b[2;26H \u001b[6bTestRegisterFlagCompletion\u001b[K\u001b[3;11HExecCommand \u001b[10bTestToMultiParts\u001b[K\u001b[4;11HExecCommandEnv\u001b[K\u001b[5;11HImport\u001b[K\n\u001b[6DMessage\u001b[K\u001b[7;11HMessageSuppress\u001b[K\n\u001b[5`Complete\u001b[K\n\u001b[5`CompleteOptarg\u001b[K\n\u001b[5`CompletePositionalWithSpace\u001b[K\n\u001b[5`CompleteSnippet\u001b[K\u001b[?25h\u001b[1;11H"]
[3.39967, "o", "\u001b[?25l\r\u001b[12d\u001b[4S\u001b[H\u001b[1;37;48;5;128m SELECT \u001b[m me\u001b[K\r\n\u001b[7mTestActionMessage\u001b[m\r\n\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[4B\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[78b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;12H"]
[3.583074, "o", "s"]
[3.930112, "o", "\u001b[?25l\r\u001b[d\u001b[J\u001b[12;1H\u001b[?1049l\u001b[?25h"]
[3.930134, "o", "\u001b[?2004l\u001b[?1002l\u001b[?1006l\u001b]112\u0007"]
[3.941003, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19CTestActionMessage\r\u001b[36C\u001b[?25h"]
[4.338263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[4.6248, "o", "PASS\r\n"]
[4.625252, "o", "ok  \tgithub.com/carapace-sh/carapace\t0.004s\r\n"]
[4.629938, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[4.630118, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[4.630163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.63087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[4.655098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[5.358532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[5.449311, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[5.55208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[5.694863, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ca\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[5.771401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Cc\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[5.979942, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Ct\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[6.061297, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ci\r\u001b[13C\u001b[?25h"]
[6.061354, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[6.095861, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[6.121017, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[6.383714, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C_\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[6.537679, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ct\r\u001b[17C\u001b[?25h"]
[6.537699, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[7.148506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Cest.go \r\u001b[24C\u001b[?25h"]
[7.611898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[7.783979, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[7.784821, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;180;190;254;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mp\u001b[38;2;203;166;247;48;2;30;30;46mackage\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mcarapace\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                        \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mimport\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"encoding/json\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                     \u001b[5;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"fmt\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                               \u001b[6;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  5\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"os\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                \u001b[7;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  6\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"sort\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                              \u001b[8;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  7\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"testing\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                           \u001b[9;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  8\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"time\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                              \u001b[10;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  9\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[11;1H\u001b[38;2;186;194;222;48;2;24;24;37m NOR   action_test.go                                                1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.875861, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.088347, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.179835, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;27H│ a    Perform code action                           │\u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[38;2;205;214;244;48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.269918, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[2;27H                                                      \u001b[3;27H                                                      \u001b[4;27H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                     \u001b[5;27H                                                      \u001b[6;27H                                                      \u001b[7;27H                                                      \u001b[8;27H                                                      \u001b[9;27H                                                      \u001b[10;27H                                                      \u001b[11;27H\u001b[38;2;186;194;222;48;2;24;24;37m                                           1 sel  1:1 \u001b[12;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.27768, "o", "\u001b[1;5H\u001b[38;2;205;214;244;48;2;30;30;46m┌──────────────────────────────────────────────────────────────────────┐\u001b[2;5H│\u001b[2;8H \u001b[2;70H12/12\u001b[2;76H│\u001b[3;5H│──────────────────────────────────────────────────────────────────────│\u001b[4;5H│\u001b[4;8H kind     name      \u001b[4;76H│\u001b[5;5H│\u001b[1m\u001b[38;2;205;214;244;48;2;49;50;68m > function assertEqual                                               \u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46m│\u001b[6;5H│\u001b[6;8H function\u001b[6;18HassertNotEqual\u001b[6;76H│\u001b[7;5H│\u001b[7;8H function TestActionCallback\u001b[7;76H│\u001b[8;5H│\u001b[8;8H function TestCache\u001b[8;76H│\u001b[9;5H└──────────────────────────────────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[8.470289, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[8.506444, "o", "\u001b[2;7H\u001b[38;2;205;214;244;48;2;30;30;46mm\u001b[2;70H 3\u001b[5;18H\u001b[1m\u001b[38;2;205;214;244;48;2;49;50;68mTe\u001b[5;21HtAction\u001b[38;2;137;180;250;48;2;49;50;68mM\u001b[38;2;205;214;244;48;2;49;50;68message\u001b[6;18H\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46mTe\u001b[6;21HtAction\u001b[1m\u001b[38;2;137;180;250;48;2;30;30;46mM\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46messageSuppress\u001b[7;28HExecCo\u001b[1m\u001b[38;2;137;180;250;48;2;30;30;46mm\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46mmand\u001b[8;9H        \u001b[8;18H         \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[2 q"]
[8.594391, "o", "\u001b[2;8H\u001b[38;2;205;214;244;48;2;30;30;46me\u001b[2;71H2\u001b[5;29H\u001b[1m\u001b[38;2;137;180;250;48;2;49;50;68me\u001b[6;29H\u001b[38;2;137;180;250;48;2;30;30;46me\u001b[7;9H\u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46m        \u001b[7;18H                     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25h\u001b[2 q"]
[9.051221, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m        \u001b[38;2;205;214;244;48;2;30;30;46mt\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mError\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"workdir\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mshould\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mnot\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mbe\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mchanged\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                    \u001b[2;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[2;7H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[2;71H\u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[2;76H \u001b[3;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                   \u001b[4;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[4;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[4;18H    \u001b[4;76H \u001b[5;3H\u001b[38;2;180;190;254;48;2;30;30;46m238\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mf\u001b[38;2;203;166;247;48;2;69;71;90munc\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;180;250;48;2;69;71;90mTestActionMessage\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;220;235;48;2;69;71;90m*\u001b[3m\u001b[38;2;249;226;175;48;2;69;71;90mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;249;226;175;48;2;69;71;90mT\u001b[38;2;147;153;178;48;2;69;71;90m)\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;147;153;178;48;2;69;71;90m{\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                              \u001b[6;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[6;8H\u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90mexpected\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;220;235;48;2;69;71;90m:=\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;180;250;48;2;69;71;90mActionValues\u001b[38;2;147;153;178;48;2;69;71;90m()\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[6;76H \u001b[7;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[7;8H\u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90mexpected\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mmeta\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mMessages\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mAdd\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;166;227;161;48;2;69;71;90m\"example\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;166;227;161;48;2;69;71;90mmessage\"\u001b[38;2;147;153;178;48;2;69;71;90m)\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[7;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[8;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[8;8H\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[8;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[9;5H\u001b[38;2;69;71;90;48;2;30;30;46m4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;137;180;250;48;2;69;71;90massertEqual\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                                                  \u001b[10;5H\u001b[38;2;69;71;90;48;2;30;30;46m5\u001b[10;8H\u001b[38;2;108;112;134;48;2;69;71;90m        \u001b[38;2;205;214;244;48;2;69;71;90mexpected\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mInvoke\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;249;226;175;48;2;69;71;90mContext\u001b[38;2;147;153;178;48;2;69;71;90m{}),\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[11;68H\u001b[38;2;186;194;222;48;2;24;24;37m1\u001b[11;70Hsel  238\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[9.43749, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[9.686963, "o", "\u001b[1;12H\u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[1;14H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[2;8H\u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[2;10H\u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[3;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[4;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m9\u001b[5;8H\u001b[38;2;30;30;46;48;2;180;190;254m    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m:=\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mActionValues\u001b[38;2;147;153;178;48;2;30;30;46m()\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m        \u001b[6;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mmeta\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mMessages\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mAdd\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[7;8H \u001b[38;2;205;214;244;48;2;30;30;46m                                                 \u001b[8;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46massertEqual\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[9;8H        \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{}),\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[10;8H        \u001b[38;2;137;180;250;48;2;30;30;46mActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;137;180;250;48;2;30;30;46mValue\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"docs/\"\u001b[38;2;147;153;178;48;2;30;30;46m}),\u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[9.860975, "o", "\u001b[1;8H\u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[1;10H\u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[2;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[3;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[4;8H    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m:=\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mActionValues\u001b[38;2;147;153;178;48;2;30;30;46m()\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m        \u001b[5;4H\u001b[38;2;180;190;254;48;2;30;30;46m40\u001b[5;20H\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mmeta\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mMessages\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mAdd\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[6;9H\u001b[38;2;205;214;244;48;2;30;30;46m                                                 \u001b[7;9H\u001b[38;2;108;112;134;48;2;30;30;46m   \u001b[38;2;137;180;250;48;2;30;30;46massertEqual\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[8;12H    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{}),\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[9;16H\u001b[38;2;137;180;250;48;2;30;30;46mActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;137;180;250;48;2;30;30;46mValue\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"docs/\"\u001b[38;2;147;153;178;48;2;30;30;46m}),\u001b[10;12H)\u001b[10;14H\u001b[38;2;205;214;244;48;2;30;30;46m                                                                   \u001b[11;76H\u001b[38;2;186;194;222;48;2;24;24;37m40\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.246798, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[11.829107, "o", "\u001b[5;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;30;30;46;48;2;180;190;254me\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[11.994389, "o", "\u001b[5;12H\u001b[38;2;205;214;244;48;2;30;30;46me\u001b[38;2;30;30;46;48;2;180;190;254mx\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[12.159733, "o", "\u001b[5;13H\u001b[38;2;205;214;244;48;2;30;30;46mx\u001b[38;2;30;30;46;48;2;180;190;254mp\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[12.318403, "o", "\u001b[5;14H\u001b[38;2;205;214;244;48;2;30;30;46mp\u001b[38;2;30;30;46;48;2;180;190;254me\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25l"]
[12.475806, "o", "\u001b[5;15H\u001b[38;2;205;214;244;48;2;30;30;46me\u001b[38;2;30;30;46;48;2;180;190;254mc\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25l"]
[12.60258, "o", "\u001b[5;16H\u001b[38;2;205;214;244;48;2;30;30;46mc\u001b[38;2;30;30;46;48;2;180;190;254mt\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[12.953102, "o", "\u001b[1;38H\u001b[38;2;205;214;244;48;2;49;50;68m┌Goto─────────────────────────────────────┐\u001b[2;38H│ g  Goto line number <n> else file start │\u001b[3;38H│ e  Goto last line                       │\u001b[4;38H│ f  Goto files/URLs in selections        │\u001b[5;38H│ s  Goto first non-blank in line         │\u001b[6;38H│ d  Goto definition                      │\u001b[7;38H│ D  Goto declaration                     │\u001b[8;38H│ y  Goto type definition                 │\u001b[9;38H│ r  Goto references                      │\u001b[10;38H│ i  Goto implementation                  │\u001b[11;38H│ t  Goto window top                      │\u001b[12;38H└───────────────────────────g─────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[13.009821, "o", "\u001b[1;38H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[2;38H                                           \u001b[3;38H\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46ming\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                  \u001b[4;38H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                          \u001b[5;17Ht\u001b[5;38H\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m(\u001b[22m\u001b[38;2;166;227;161;48;2;30;30;46m\"example\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;30;30;46;48;2;180;190;254m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                       \u001b[6;38H                                           \u001b[7;38H                                           \u001b[8;38H\u001b[38;2;249;226;175;48;2;30;30;46mt\u001b[38;2;147;153;178;48;2;30;30;46m{}),\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                     \u001b[9;38H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mmessage\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mInvoke\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;249;226;175;48;2;30;30;46mContext\u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;137;180;250;48;2;30;30;46mValue\u001b[38;2;147;153;178;48;2;30;30;46m:\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"docs/\"\u001b[38;2;147;153;178;48;2;30;30;46m}),\u001b[10;38H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[11;38H\u001b[38;2;186;194;222;48;2;24;24;37m                             1 sel  240:46 \u001b[12;38H\u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;56H\u001b[?25l"]
[13.245845, "o", "\u001b[5;38H\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m\"\u001b[5;55H\u001b[22m\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[13.401799, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m236\u001b[2;3H237\u001b[3;3H238\u001b[4;3H239\u001b[5;55H\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[6;3H\u001b[38;2;69;71;90;48;2;30;30;46m24\u001b[7;3H24\u001b[8;3H24\u001b[9;3H24\u001b[10;3H24\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[13.524101, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[13.557186, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[13.659826, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;55H\u001b[?25l"]
[13.883563, "o", "\u001b[5;7H\u001b[38;2;137;180;250;48;2;30;30;46m▍\u001b[5;55H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;23H\u001b[38;2;186;194;222;48;2;24;24;37m[+]\u001b[11;79H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;56H\u001b[?25l"]
[13.918843, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;56H\u001b[?25l"]
[14.0173, "o", "\u001b[5;56H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;57H\u001b[?25l"]
[14.056303, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;57H\u001b[?25l"]
[14.26812, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;57H\u001b[?25l"]
[14.43264, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[2;3H  3\u001b[3;3H  2\u001b[4;3H  1\u001b[5;57H\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[6;3H\u001b[38;2;69;71;90;48;2;30;30;46m  \u001b[7;3H  \u001b[8;3H  \u001b[9;3H  \u001b[10;3H  \u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;57H\u001b[?25l"]
[14.679702, "o", "\u001b[2;1H\u001b[38;2;147;153;178;48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[14.800931, "o", "\u001b[1;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244;48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[14.871473, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m}\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                       \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestActionMessage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                  \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46mexpected\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m:=\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mActionValues\u001b[38;2;147;153;178;48;2;30;30;46m()\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                          \u001b[5;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244;48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[15.045199, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[15.059457, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[15.059638, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[15.059667, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.06071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.078771, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[15.876878, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mhx\u001b[0;4m action_test.go \r\n\u001b[0;1;37;45m HISTORY #30316 \u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[16.094332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mgo\u001b[0;4m test -run TestActionMessage\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m5 \u001b[0;m\u001b[1A\r\u001b[36C\u001b[?25h"]
[16.622507, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgo\u001b[0;m test -run TestActionMessage\r\n\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[16.881439, "o", "--- FAIL: TestActionMessage (0.00s)\r\n    assert.go:40: action_test.go:242:\r\n        \u001b[0;31m--- expected\u001b[0m\r\n        \u001b[0;32m+++ actual\u001b[0m\r\n        @@ -1,6 +1,6 @@\r\n         {\r\n           \"messages\": [\r\n        \u001b[0;31m-    \"example messageXX\"\u001b[0m\r\n        \u001b[0;32m+    \"example message\"\u001b[0m\r\n           ],\r\n           \"nospace\": \"\",\r\n           \"usage\": \"\"\r\n"]
[16.881584, "o", "FAIL\r\n"]
[16.881986, "o", "exit status 1\r\nFAIL\tgithub.com/carapace-sh/carapace\t0.003s\r\n"]
[16.886416, "o", "Exception: \u001b[31;1mgo exited with 1\u001b[m\r\n  [tty 3]:1:1-30: \u001b[1;4mgo test -run TestActionMessage\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[16.886584, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[16.886656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.886786, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.907106, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.907316, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.789758, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[18.993229, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[19.112264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[19.183561, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[19.275926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
