{"version":2,"width":80,"height":12,"timestamp":1751207063,"env":{"SHELL":"elvish","TERM":"tmux-256color"}}
[0.223749, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.223911, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.224005, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.224529, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.24527, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.245472, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.245583, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.246118, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.246153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.652123, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.652136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.653204, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.671772, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.671896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.747972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.850677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.850694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.046944, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ct\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.152376, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Ce\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.203496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cs\r\u001b[12C\u001b[?25h"]
[1.203798, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.299928, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ct\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.365072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.36563, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.463891, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h"]
[1.463907, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.556995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cv\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.681875, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[1.859411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C-\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.030744, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cr\r\u001b[19C\u001b[?25h"]
[2.030764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.127807, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cu\r\u001b[20C\u001b[?25h"]
[2.127827, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[2.299502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20Cn\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[2.38896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n"]
[2.388977, "o", "\r\n\r\u001b[22C\u001b[?25h"]
[2.972984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22CTest\r\u001b[26C\u001b[?25h"]
[4.051759, "o", "\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[4.069224, "o", "\u001b]12;#c0c0c0\u0007\u001b[?25l\u001b[?1049h\u001b[H\u001b[2J\u001b[1;37;48;5;128m SELECT \u001b[m \u001b[7mR\u001b[38;5;240;27mun only those tests, examples, and fuzz tests matching the regular exp\u001b[m\r\n\u001b[7mTestAction\u001b[m \u001b[11bTestCompat \u001b[10bTestInterspersed \u001b[5bTestPowershell\r\nTestActionMultipartsN TestCompatPersistent TestMergeFlags \u001b[7bTestPrefix\r\nTestAttached \u001b[9bTestDash\u001b[13X\u001b[4;44HTestMultiParts \u001b[7bTestRetain\r\nTestBash\u001b[14X\u001b[5;23HTestElvish \u001b[10bTestMultiPartsP \u001b[6bTestRoot\r\nTestBashBle \u001b[10bTestFilter \u001b[10bTestMultiparts \u001b[7bTestShift\r\nTestBatch\u001b[13X\u001b[7;23HTestFilterArgs \u001b[6bTestMutuallyExclusive TestShorthandCh\r\nTestCache\u001b[13X\u001b[8;23HTestFilterParts \u001b[5bTestNushell \u001b[10bTestSplit\r\nTestChdir\u001b[13X\u001b[9;23HTestFish\u001b[13X\u001b[9;44HTestOil\u001b[15X\u001b[9;66HTestSplitP\r\nTestChdirF \u001b[11bTestFlagDisabled \u001b[4bTestOptarg \u001b[11bTestSubcommand\r\nTestCmdClink \u001b[9bTestHelp \u001b[12bTestPersistentFlag    TestSymlink\r\n\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[78b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;10H"]
[4.469911, "o", "\u001b[?25lc\u001b[K\u001b[2;27HMutuallyExclusive\u001b[K\u001b[3;27HShorthandChain\u001b[K\u001b[4;27HSubcommand\u001b[K\n\u001b[7`tch\u001b[K\n\u001b[5`Cache\u001b[K\n\u001b[5`Chdir\u001b[K\n\u001b[6`hdirF\u001b[K\n\u001b[6`mdClink\u001b[K\n\u001b[6`ompat\u001b[K\n\u001b[6`ompatPersistent\u001b[K\u001b[?25h\u001b[1;11H"]
[4.603586, "o", "\u001b[?25l\r\n\u001b[2M\u001b[1;11Hh\r\n\u001b[7mTestAttached\u001b[m\u001b[K\u001b[7;5HShorthandChain\r\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[78b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;12H"]
[4.685993, "o", "\u001b[?25l\r\n\u001b[5M\u001b[1;12Ha\r\n\u001b[7mTestShorthandChain\u001b[m\r\u001b[7d\u001b[K\u001b[5B\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[78b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;13H"]
[4.835757, "o", "i"]
[5.155014, "o", "\u001b[?25l\r\u001b[d\u001b[J\u001b[12;1H\u001b[?1049l\u001b[?25h\u001b[?2004l\u001b[?1002l\u001b[?1006l\u001b]112\u0007"]
[5.164574, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26CShorthandChain\r\u001b[40C\u001b[?25h"]
[5.465981, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[5.466184, "o", "\u001b[?7h\u001b[?2004l\r"]
[5.761929, "o", "=== RUN   TestShorthandChain\r\n"]
[6.003233, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-b\"]\r\n"]
[6.204644, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bc\"]\r\n"]
[6.397022, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcc\"]\r\n"]
[6.608642, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\"]\r\n"]
[6.835136, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\",\"\"]\r\n"]
[7.007897, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco=\"]\r\n"]
[7.212239, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"\"]\r\n"]
[7.428625, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv=\"]\r\n"]
[7.657445, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"]\r\n"]
[7.657713, "o", "--- PASS: TestShorthandChain (1.90s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-b\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\",\"\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"] (0.00s)\r\nPASS\r\n"]
[7.65841, "o", "ok  \tgithub.com/carapace-sh/carapace/example/cmd\t1.899s\r\n"]
[7.663744, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[7.66385, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[7.663882, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.664082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.686223, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.686287, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.572252, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[8.653964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[8.770869, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[9.424477, "o", "\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[9.442278, "o", "\u001b]12;#c0c0c0\u0007\u001b[?25l\u001b[?1049h\u001b[H\u001b[2J\u001b[1;37;48;5;128m SELECT \u001b[m \u001b[7m \u001b[m\r\n\u001b[7;38;2;189;147;249m_test/\u001b[m \u001b[8b\u001b[38;2;255;184;108mcompat_sub_test.go\u001b[m    \u001b[38;2;255;184;108minterspersed_test.go\u001b[m \u001b[38;2;255;184;108mspecial_test.go\u001b[m\r\n\u001b[38;2;189;147;249m_test_files/\u001b[m   \u001b[38;2;255;184;108mcompat_test.go\u001b[m \u001b[7b\u001b[38;2;255;184;108mmodifier.go\u001b[m \u001b[9b\u001b[38;2;255;184;108msubcommand.go\u001b[m\r\n\u001b[38;2;255;184;108maction.go\u001b[m \u001b[5b\u001b[38;2;255;184;108mflag.go\u001b[m\u001b[15X\u001b[4;38H\u001b[38;2;255;184;108mmodifier_test.go\u001b[m \u001b[4b\u001b[38;2;255;184;108msubcommand_alias.go\u001b[m\r\n\u001b[38;2;255;184;108maction_test.go\u001b[m \u001b[38;2;255;184;108mflag_disabled.go\u001b[m \u001b[5b\u001b[38;2;255;184;108mmultiparts.go\u001b[m \u001b[7b\u001b[38;2;255;184;108msubcommand_group.go\u001b[m\r\n\u001b[38;2;255;184;108mchain.go\u001b[m \u001b[6b\u001b[38;2;255;184;108mflag_disabled_test.go\u001b[m \u001b[38;2;255;184;108mmultiparts_test.go\u001b[m   \u001b[38;2;255;184;108msubcommand_hidden.go\u001b[m\r\n\u001b[38;2;255;184;108mchain_test.go\u001b[m  \u001b[38;2;255;184;108mgroup.go\u001b[m\u001b[14X\u001b[7;38H\u001b[38;2;255;184;108mroot.go\u001b[m\u001b[14X\u001b[7;59H\u001b[38;2;255;184;108msubcommand_hidden_visi\u001b[m\r\n\u001b[38;2;255;184;108mcompat.go\u001b[m \u001b[5b\u001b[38;2;255;184;108mhelp_test.go\u001b[m \u001b[9b\u001b[38;2;255;184;108mroot_test.go\u001b[m \u001b[8b\u001b[38;2;255;184;108msubcommand_test.go\u001b[m\r\n\u001b[38;2;255;184;108mcompat_sub.go\u001b[m  \u001b[38;2;255;184;108minterspersed.go\u001b[m \u001b[6b\u001b[38;2;255;184;108mspecial.go\u001b[m\r\n\u001b[48;2;24;24;37m \u001b[2m16 Feb 14:51\u001b[22m \u001b[2md\u001b[32;22mr\u001b[31mw\u001b[33mx\u001b[32mr\u001b[39;2m-\u001b[33;22mx\u001b[32mr\u001b[39;2m-\u001b[33;22mx\u001b[39m \u001b[8b-\u001b[33m rsteube\u001b[39m \u001b[36b\u001b[2m \u001b[m\r\n\u001b[48;2;24;24;37m \u001b[78b\u001b[2m \u001b[m\r\n\u001b[38;2;158;158;158;48;2;18;18;18m \u001b[2mfiles\u001b[22m \u001b[72b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;10H"]
[9.826297, "o", "\u001b[?25lc\r\n\u001b[7;38;2;255;184;108maction.go\u001b[m \u001b[9b\u001b[38;2;255;184;108mspecial.go\u001b[m\u001b[K\r\n\u001b[38;2;255;184;108maction_test.go\u001b[m \u001b[4b\u001b[38;2;255;184;108mspecial_test.go\u001b[m\u001b[K\r\n\u001b[38;2;255;184;108mchain.go\u001b[m \u001b[10b\u001b[38;2;255;184;108msubcommand.go\u001b[m\u001b[K\r\n\u001b[38;2;255;184;108mchain_test.go\u001b[m \u001b[5b\u001b[38;2;255;184;108msubcommand_alias.go\u001b[m\u001b[K\n\u001b[2`\u001b[38;2;255;184;108mompat.go\u001b[m \u001b[9b\u001b[38;2;255;184;108msubcommand_group.go\u001b[m\u001b[K\n\u001b[2`\u001b[38;2;255;184;108mompat_sub.go\u001b[m \u001b[5b\u001b[38;2;255;184;108msubcommand_hidden.go\u001b[m\u001b[K\n\u001b[7`\u001b[38;2;255;184;108m_sub_test.go\u001b[m \u001b[38;2;255;184;108msubcommand_hidden_visible.go\u001b[m\u001b[K\n\u001b[8`\u001b[38;2;255;184;108mtest.go\u001b[m \u001b[4b\u001b[38;2;255;184;108msubcommand_test.go\u001b[m\u001b[K\n\u001b[2`\u001b[2;48;2;24;24;37m21 Feb 20:09\u001b[22m \u001b[2m-\u001b[32;22mr\u001b[31mw\u001b[39;2m-\u001b[32;22mr\u001b[39;2m--\u001b[32;22mr\u001b[39;2m--\u001b[22m    \u001b[32;1m8.0 kB\u001b[m\u001b[?25h\u001b[1;11H"]
[9.943363, "o", "\u001b[?25lh\r\n\u001b[7;38;2;255;184;108mchain.go\u001b[m\u001b[K\r\n\u001b[38;2;255;184;108mchain_test.go\u001b[m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[C\u001b[2;48;2;24;24;37m10 Jan 19:59\u001b[22m \u001b[2m-\u001b[32;22mr\u001b[31mw\u001b[39;2m-\u001b[32;22mr\u001b[39;2m--\u001b[32;22mr\u001b[39;2m--\u001b[22m    \u001b[32;1m1.1\u001b[m\u001b[?25h\u001b[1;12H"]
[10.408733, "o", "\u001b[?25l\r\n\u001b[38;2;255;184;108mchain.go\u001b[m\r\n\u001b[7;38;2;255;184;108mchain_test.go\u001b[m\u001b[10;31H\u001b[1;32;48;2;24;24;37m7\u001b[m\r\n\n\u001b[38;2;255;255;255;48;2;88;86;85m \u001b[2mfiles\u001b[22m \u001b[72b\u001b[?7l \u001b[?7h\u001b[m\u001b[?25h\u001b[1;12H"]
[10.683312, "o", "\u001b[?25l\r\u001b[d\u001b[J\u001b[12;1H\u001b[?1049l\u001b[?25h\u001b[?2004l\u001b[?1002l\u001b[?1006l\u001b]112\u0007"]
[10.692682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cchain_test.go \r\u001b[23C\u001b[?25h"]
[11.10576, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.290261, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[11.291377, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;180;190;254;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mp\u001b[38;2;203;166;247;48;2;30;30;46mackage\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mcmd\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                             \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mimport\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"testing\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                           \u001b[5;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[6;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  5\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                   \u001b[7;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  6\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/sandbox\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                       \u001b[8;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  7\u001b[38;2;205;214;244;48;2;30;"]
[11.291411, "o", "30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/style\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                         \u001b[9;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  8\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                       \u001b[10;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  9\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[11;1H\u001b[38;2;186;194;222;48;2;24;24;37m NOR   chain_test.go                                                 1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.38441, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.598516, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.656121, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;27H│ a    Perform code action                           │\u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[38;2;205;214;244;48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.746592, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[2;27H                                                      \u001b[3;27H                                                      \u001b[4;27H                                                      \u001b[5;27H                                                      \u001b[6;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                   \u001b[7;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace/pkg/sandbox\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                       \u001b[8;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace/pkg/style\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                         \u001b[9;27H                                                      \u001b[10;27H                                                      \u001b[11;27H\u001b[38;2;186;194;222;48;2;24;24;37m                                           1 sel  1:1 \u001b[12;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.753361, "o", "\u001b[1;5H\u001b[38;2;205;214;244;48;2;30;30;46m┌──────────────────────────────────────────────────────────────────────┐\u001b[2;5H│\u001b[2;8H \u001b[2;72H1/1\u001b[2;76H│\u001b[3;5H│──────────────────────────────────────────────────────────────────────│\u001b[4;5H│\u001b[4;8H kind     name\u001b[4;76H│\u001b[5;5H│\u001b[1m\u001b[38;2;205;214;244;48;2;49;50;68m > function TestShorthandChain                                        \u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46m│\u001b[6;5H│\u001b[6;8H                                      \u001b[6;76H│\u001b[7;5H│\u001b[7;8H                                                  \u001b[7;76H│\u001b[8;5H│\u001b[8;8H                                                \u001b[8;76H│\u001b[9;5H└──────────────────────────────────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[11.981005, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[12.543467, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/sandbox\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                   \u001b[2;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[2;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/style\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[2;72H\u001b[38;2;205;214;244;48;2;30;30;46m   \u001b[2;76H \u001b[3;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                   \u001b[4;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[4;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[4;18H    \u001b[4;76H \u001b[5;3H\u001b[38;2;180;190;254;48;2;30;30;46m 11\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mf\u001b[38;2;203;166;247;48;2;69;71;90munc\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;180;250;48;2;69;71;90mTestShorthandChain\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;220;235;48;2;69;71;90m*\u001b[3m\u001b[38;2;249;226;175;48;2;69;71;90mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;249;226;175;48;2;69;71;90mT\u001b[38;2;147;153;178;48;2;69;71;90m)\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;147;153;178;48;2;69;71;90m{\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                             \u001b[6;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[6;8H\u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90msandbox\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mPackage\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;166;227;161;48;2;69;71;90m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;69;71;90m)(\u001b[38;2;203;166;247;48;2;69;71;90mfunc\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90ms\u001b[23m\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[7;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[7;8H\u001b[38;2;108;112;134;48;2;69;71;90m        \u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90ms\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mRun\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;166;227;161;48;2;69;71;90m\"chain\"\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;166;227;161;48;2;69;71;90m\"-b\"\u001b[38;2;147;153;178;48;2;69;71;90m).\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[7;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[8;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[8;8H\u001b[38;2;108;112;134;48;2;69;71;90m            \u001b[38;2;137;180;250;48;2;69;71;90mExpect\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;205;214;244;48;2;69;71;90mcarapace\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mActionStyledValues\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[8;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[9;5H\u001b[38;2;"]
[12.543495, "o", "69;71;90;48;2;30;30;46m4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;69;71;90m                \u001b[38;2;166;227;161;48;2;69;71;90m\"c\"\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;69;71;90mstyle\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mDefault\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                                 \u001b[10;5H\u001b[38;2;69;71;90;48;2;30;30;46m5\u001b[10;8H\u001b[38;2;108;112;134;48;2;69;71;90m                \u001b[38;2;166;227;161;48;2;69;71;90m\"o\"\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;69;71;90mstyle\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mYellow\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[11;69H\u001b[38;2;186;194;222;48;2;24;24;37m1 sel \u001b[11;76H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.927845, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[13.188727, "o", "\u001b[1;50H\u001b[38;2;166;227;161;48;2;30;30;46mtyle\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[2;8H\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[2;10H\u001b[38;2;205;214;244;48;2;30;30;46m                                              \u001b[3;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[4;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m2\u001b[5;8H\u001b[38;2;30;30;46;48;2;180;190;254m    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[6;8H        \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[7;8H\u001b[38;2;108;112;134;48;2;30;30;46m            \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[8;8H                \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[9;8H\u001b[38;2;108;112;134;48;2;30;30;46m                \u001b[38;2;166;227;161;48;2;30;30;46m\"o\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mYellow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[10;8H\u001b[38;2;108;112;134;48;2;30;30;46m                \u001b[38;2;166;227;161;48;2;30;30;46m\"v\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[13.407174, "o", "\u001b[1;8H\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[1;10H\u001b[38;2;205;214;244;48;2;30;30;46m                                              \u001b[2;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[3;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[4;8H    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m3\u001b[5;12H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[5;32H-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[6;16H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[7;20H    \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[8;25H\u001b[38;2;166;227;161;48;2;30;30;46mo\u001b[8;35H\u001b[38;2;137;180;250;48;2;30;30;46mY\u001b[8;37Hllow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[9;25H\u001b[38;2;166;227;161;48;2;30;30;46mv\u001b[9;35H\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[10;20H\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mPrefix\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[10;35H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m     \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[13.597668, "o", "\u001b[1;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[2;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3;8H    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[4;12H    \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[4;32H-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m4\u001b[5;16H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[6;20H    \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[7;25H\u001b[38;2;166;227;161;48;2;30;30;46mo\u001b[7;35H\u001b[38;2;137;180;250;48;2;30;30;46mY\u001b[7;37Hllow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[8;25H\u001b[38;2;166;227;161;48;2;30;30;46mv\u001b[8;35H\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[9;20H\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mPrefix\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[9;35H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m     \u001b[10;20H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mNoSpace\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m'c'\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m'o'\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[13.983746, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[14.018548, "o", "\u001b[1;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[2;8H    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3;12H    \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[3;32H-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[4;16H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m5\u001b[5;20H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[6;25H\u001b[38;2;166;227;161;48;2;30;30;46mo\u001b[6;35H\u001b[38;2;137;180;250;48;2;30;30;46mY\u001b[6;37Hllow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[7;25H\u001b[38;2;166;227;161;48;2;30;30;46mv\u001b[7;35H\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[8;20H\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mPrefix\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[8;35H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m     \u001b[9;20H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mNoSpace\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m'c'\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m'o'\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[10;24H\u001b[38;2;137;180;250;48;2;30;30;46mTag\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"shorthand\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mflags\"\u001b[38;2;147;153;178;48;2;30;30;46m))\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[14.404345, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[14.597132, "o", "\u001b[5;8H\u001b[38;2;108;112;134;48;2;69;71;90m            \u001b[38;2;30;30;46;48;2;180;190;254m    \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;20H\u001b[?25l"]
[14.791102, "o", "\u001b[5;8H\u001b[38;2;108;112;134;48;2;30;30;46m                \u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[5;26H\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m\"\u001b[11;79H\u001b[22m\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[15.117001, "o", "\u001b[5;24H\u001b[38;2;166;227;161;48;2;30;30;46m\"\u001b[38;2;30;30;46;48;2;180;190;254mc\u001b[38;2;166;227;161;48;2;30;30;46m\"\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;25H\u001b[?25l"]
[15.268883, "o", "\u001b[5;24H\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m\"\u001b[22m\u001b[38;2;166;227;161;48;2;30;30;46mc\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[15.759458, "o", "\u001b[1;4H\u001b[38;2;69;71;90;48;2;30;30;46m11\u001b[2;4H12\u001b[3;4H13\u001b[4;4H14\u001b[5;26H\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[6;4H\u001b[38;2;69;71;90;48;2;30;30;46m16\u001b[7;4H17\u001b[8;4H18\u001b[9;4H19\u001b[10;4H20\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[15.881189, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[15.905345, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[16.28061, "o", "\u001b[5;7H\u001b[38;2;137;180;250;48;2;30;30;46m▍\u001b[5;26H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;22H\u001b[38;2;186;194;222;48;2;24;24;37m[+]\u001b[11;79H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;27H\u001b[?25l"]
[16.326993, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;27H\u001b[?25l"]
[16.524868, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;27H\u001b[?25l"]
[16.569032, "o", "\u001b[5;27H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;28H\u001b[?25l"]
[16.612567, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;28H\u001b[?25l"]
[16.734694, "o", "\u001b[5;28H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;68H\u001b[38;2;186;194;222;48;2;24;24;37m1 sel \u001b[11;75H15:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[16.772849, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[16.972921, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[17.225622, "o", "\u001b[1;4H\u001b[38;2;69;71;90;48;2;30;30;46m 4\u001b[2;4H 3\u001b[3;4H 2\u001b[4;4H 1\u001b[5;29H\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[6;4H\u001b[38;2;69;71;90;48;2;30;30;46m 1\u001b[7;4H 2\u001b[8;4H 3\u001b[9;4H 4\u001b[10;4H 5\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[17.586738, "o", "\u001b[2;1H\u001b[38;2;147;153;178;48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[17.697666, "o", "\u001b[1;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244;48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[17.739209, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                 \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m        \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m            \u001b[38;2;137;180;"]
[17.739351, "o", "250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                         \u001b[5;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244;48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[17.861243, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[17.873439, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[17.873571, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[17.873624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.874008, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.903951, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.904024, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[18.43265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mhx\u001b[0;4m chain_test.go \r\n\u001b[0;1;37;45m HISTORY #30363 \u001b[0;m\u001b[1A\r\u001b[23C\u001b[?25h"]
[18.664409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mgo\u001b[0;4m test -v -run TestShorthandChain\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m2 \u001b[0;m\u001b[1A\r\u001b[40C\u001b[?25h"]
[19.120577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgo\u001b[0;m test -v -run TestShorthandChain\r\n\u001b[K\r\u001b[?25h"]
[19.120603, "o", "\u001b[?7h\u001b[?2004l\r"]
[20.26158, "o", "=== RUN   TestShorthandChain\r\n"]
[20.480534, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-b\"]\r\n"]
[20.480649, "o", "=== NAME  TestShorthandChain\r\n    assert.go:40: testing.go:1690:\r\n        \u001b[0;31m--- expected\u001b[0m\r\n        \u001b[0;32m+++ actual\u001b[0m\r\n        @@ -5,8 +5,8 @@\r\n           \"usage\": \"\",\r\n           \"values\": [\r\n             {\r\n        \u001b[0;31m-      \"value\": \"-bcXXX\",\u001b[0m\r\n        \u001b[0;31m-      \"display\": \"cXXX\",\u001b[0m\r\n        \u001b[0;32m+      \"value\": \"-bc\",\u001b[0m\r\n        \u001b[0;32m+      \"display\": \"c\",\u001b[0m\r\n               \"tag\": \"shorthand flags\""]
[20.480653, "o", "\r\n             },\r\n             {\r\n"]
[20.701148, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bc\"]\r\n"]
[20.937705, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcc\"]\r\n"]
[21.172647, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\"]\r\n"]
[21.401719, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\",\"\"]\r\n"]
[21.630246, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco=\"]\r\n"]
[21.861031, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"\"]\r\n"]
[22.066495, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv=\"]\r\n"]
[22.267662, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"]\r\n"]
[22.26767, "o", "--- FAIL: TestShorthandChain (2.01s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-b\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\",\"\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"] (0.00s)\r\n"]
[22.267715, "o", "FAIL\r\n"]
[22.268294, "o", "exit status 1\r\nFAIL\tgithub.com/carapace-sh/carapace/example/cmd\t2.010s\r\n"]
[22.273942, "o", "Exception: \u001b[31;1mgo exited with 1\u001b[m\r\n  [tty 3]:1:1-34: \u001b[1;4mgo test -v -run TestShorthandChain\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[22.274125, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[22.274174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[22.274446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[22.295488, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[22.295525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[23.53985, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[23.53986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[23.714382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[23.854005, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[23.954692, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[23.954899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[24.0522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[24.052277, "o", "\u001b[?7h\u001b[?2004l\r"]
