{"version":2,"width":80,"height":12,"timestamp":1751276470,"env":{"SHELL":"elvish","TERM":"tmux-256color"}}
[0.127763, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.127916, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.128064, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.152813, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.152942, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.492988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.493828, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.515364, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.515452, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.585097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;32mo\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.585111, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.638461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[0.827378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Ct\r\u001b[10C\u001b[?25h"]
[0.827454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.924943, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Ce\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.992681, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cs\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.054044, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12Ct\r\u001b[13C\u001b[?25h"]
[1.105698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.214675, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h"]
[1.214902, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.298826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cv\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.410668, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[1.684072, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C-\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[1.831811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Cr\r\u001b[19C\u001b[?25h"]
[1.832856, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[1.833114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[1.83379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[1.956378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cu\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[2.109793, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20Cn\r\u001b[21C\u001b[?25h"]
[2.109866, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[2.206399, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.956105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22CTest\r\u001b[26C\u001b[?25h"]
[3.723662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mTestAction\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mTestAction           \u001b[0;m  TestChdir             TestFilter        TestMergeFlags   \r\nTestActionMultipartsN  TestChdirF            TestFilterArgs    TestMultiParts   \r\nTestAttached           TestCmdClink          TestFilterParts   TestMultiPartsP  \r\nTestBash               TestCompat            TestFish          TestMultiparts   \r\nTestBashBle            TestCompatPersistent  TestFlagDisabled  TestMutuallyExclu\r\nTestBatch              TestDash              TestHelp          TestNushell      \r\nTestCache              TestElvish            TestInterspersed  TestOil          \r\n\u001b[0;7;35m                                              \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[4.022598, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cs\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[4.10616, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mBash\r\n\u001b[23C\u001b[0;mh\r\n\u001b[4C\u001b[K\u001b[0;7mBash   \u001b[0;m  TestElvish   TestPowershell      TestXonsh\r\n\u001b[4C\u001b[KBashBle  TestFish     TestShift           TestZsh  \r\n\u001b[4C\u001b[KDash     TestNushell  TestShorthandChain\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[4.106775, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[4.154729, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mShorthandChain\r\n\u001b[24C\u001b[0;mo\r\n\u001b[4C\u001b[K\u001b[0;7mShorthandChain\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[4.623278, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[KTestShorthandChain\r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h"]
[4.623385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[5.022163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[5.02221, "o", "\u001b[?7h\u001b[?2004l\r"]
[5.406048, "o", "=== RUN   TestShorthandChain\r\n"]
[5.61288, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-b\"]\r\n"]
[5.855115, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bc\"]\r\n"]
[6.109245, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcc\"]\r\n"]
[6.368076, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\"]\r\n"]
[6.601785, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\",\"\"]\r\n"]
[6.834037, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco=\"]\r\n"]
[7.04785, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"\"]\r\n"]
[7.335301, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv=\"]\r\n"]
[7.591932, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"]\r\n--- PASS: TestShorthandChain (2.19s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-b\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\",\"\"] (0.00s)\r\n"]
[7.591945, "o", "    --- PASS: TestShorthandChain/[\"chain\",\"-bcco=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"] (0.00s)\r\n"]
[7.591974, "o", "PASS\r\n"]
[7.592855, "o", "ok  \tgithub.com/carapace-sh/carapace/example/cmd\t2.190s\r\n"]
[7.599332, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.599598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.622158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[7.622298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.281374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[8.344331, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[8.460971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C \r\u001b[9C\u001b[?25h"]
[8.46118, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[8.58032, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9Cc\r\u001b[10C\u001b[?25h"]
[8.580357, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[8.719571, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10Ch\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[9.320262, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11Cain\r\u001b[14C\u001b[?25h"]
[9.64388, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4mchain.go \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mchain.go\u001b[0;m  \u001b[0;38;2;255;184;108mchain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.644027, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;4m_test.go \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mchain.go\u001b[0;m  \u001b[0;7;38;2;255;184;108mchain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.392153, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[Kchain_test.go \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h"]
[10.392199, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[10.757275, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[10.757296, "o", "\u001b[?7h\u001b[?2004l\r"]
[10.959998, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?u\u001b[c"]
[10.960714, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;180;190;254;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mp\u001b[38;2;203;166;247;48;2;30;30;46mackage\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mcmd\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                             \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[3;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mimport\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;"]
[10.960763, "o", "30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"testing\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                           \u001b[5;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[6;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  5\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                   \u001b[7;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  6\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/sandbox\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                       \u001b[8;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  7\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/style\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                         \u001b[9;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  8\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                       \u001b[10;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  9\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                        \u001b[11;1H\u001b[38;2;186;194;222;48;2;24;24;37m NOR   chain_test.go                                                 1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.060826, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.245309, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;49;50;68m┌Space───────────────────────────────────────────────┐\u001b[2;27H│ f    Open file picker                              │\u001b[3;27H│ F    Open file picker at current working directory │\u001b[4;27H│ b    Open buffer picker                            │\u001b[5;27H│ j    Open jumplist picker                          │\u001b[6;27H│ s    Open symbol picker                            │\u001b[7;27H│ S    Open workspace symbol picker                  │\u001b[8;27H│ d    Open diagnostic picker                        │\u001b[9;27H│ D    Open workspace diagnostic picker              │\u001b[10;27H│ g    Open changed file picker                      │\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m⣻\u001b[11;27H\u001b[38;2;205;214;244;48;2;49;50;68m│ a    Perform code action                           │\u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[12;27H\u001b[38;2;205;214;244;48;2;49;50;68m└──────────────────────────────────────<space>───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.281338, "o", "\u001b[11;6H\u001b[38;2;186;194;222;48;2;24;24;37m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.323654, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.327443, "o", "\u001b[1;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[2;27H                                                      \u001b[3;27H                                                      \u001b[4;27H                                                      \u001b[5;27H                                                      \u001b[6;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                   \u001b[7;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace/pkg/sandbox\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                       \u001b[8;27H\u001b[38;2;166;227;161;48;2;30;30;46mapace-sh/carapace/pkg/style\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                         \u001b[9;27H                                                      \u001b[10;27H                                                      \u001b[11;27H\u001b[38;2;186;194;222;48;2;24;24;37m                                           1 sel  1:1 \u001b[12;27H\u001b[38;2;205;214;244;48;2;30;30;46m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.333795, "o", "\u001b[1;5H\u001b[38;2;205;214;244;48;2;30;30;46m┌──────────────────────────────────────────────────────────────────────┐\u001b[2;5H│\u001b[2;8H \u001b[2;72H1/1\u001b[2;76H│\u001b[3;5H│──────────────────────────────────────────────────────────────────────│\u001b[4;5H│\u001b[4;8H kind     name\u001b[4;76H│\u001b[5;5H│\u001b[1m\u001b[38;2;205;214;244;48;2;49;50;68m > function TestShorthandChain                                        \u001b[22m\u001b[38;2;205;214;244;48;2;30;30;46m│\u001b[6;5H│\u001b[6;8H                                      \u001b[6;76H│\u001b[7;5H│\u001b[7;8H                                                  \u001b[7;76H│\u001b[8;5H│\u001b[8;8H                                                \u001b[8;76H│\u001b[9;5H└──────────────────────────────────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[11.675377, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;7H\u001b[?25h\u001b[2 q"]
[11.908466, "o", "\u001b[1;3H\u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/sandbox\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                   \u001b[2;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[2;8H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/pkg/style\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[2;72H\u001b[38;2;205;214;244;48;2;30;30;46m   \u001b[2;76H \u001b[3;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                                                   \u001b[4;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[4;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m    \u001b[4;18H    \u001b[4;76H \u001b[5;3H\u001b[38;2;180;190;254;48;2;30;30;46m 11\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;30;30;46;48;2;180;190;254mf\u001b[38;2;203;166;247;48;2;69;71;90munc\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;180;250;48;2;69;71;90mTestShorthandChain\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;137;220;235;48;2;69;71;90m*\u001b[3m\u001b[38;2;249;226;175;48;2;69;71;90mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;249;226;175;48;2;69;71;90mT\u001b[38;2;147;153;178;48;2;69;71;90m)\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;147;153;178;48;2;69;71;90m{\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                             \u001b[6;5H\u001b[38;2;69;71;90;48;2;30;30;46m1\u001b[6;8H\u001b[38;2;108;112;134;48;2;69;71;90m    \u001b[38;2;205;214;244;48;2;69;71;90msandbox\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mPackage\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90mt\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;166;227;161;48;2;69;71;90m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;69;71;90m)(\u001b[38;2;203;166;247;"]
[11.908496, "o", "48;2;69;71;90mfunc\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90ms\u001b[23m\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[7;5H\u001b[38;2;69;71;90;48;2;30;30;46m2\u001b[7;8H\u001b[38;2;108;112;134;48;2;69;71;90m        \u001b[3m\u001b[38;2;235;160;172;48;2;69;71;90ms\u001b[23m\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mRun\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;166;227;161;48;2;69;71;90m\"chain\"\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;166;227;161;48;2;69;71;90m\"-b\"\u001b[38;2;147;153;178;48;2;69;71;90m).\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[7;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[8;5H\u001b[38;2;69;71;90;48;2;30;30;46m3\u001b[8;8H\u001b[38;2;108;112;134;48;2;69;71;90m            \u001b[38;2;137;180;250;48;2;69;71;90mExpect\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;205;214;244;48;2;69;71;90mcarapace\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mActionStyledValues\u001b[38;2;147;153;178;48;2;69;71;90m(\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[8;76H\u001b[38;2;205;214;244;48;2;30;30;46m \u001b[9;5H\u001b[38;2;69;71;90;48;2;30;30;46m4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;69;71;90m                \u001b[38;2;166;227;161;48;2;69;71;90m\"c\"\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;69;71;90mstyle\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mDefault\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;30;30;46m                                 \u001b[10;5H\u001b[38;2;69;71;90;48;2;30;30;46m5\u001b[10;8H\u001b[38;2;108;112;134;48;2;69;71;90m                \u001b[38;2;166;227;161;48;2;69;71;90m\"o\"\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[38;2;205;214;244;48;2;69;71;90mstyle\u001b[38;2;147;153;178;48;2;69;71;90m.\u001b[38;2;137;180;250;48;2;69;71;90mYellow\u001b[38;2;147;153;178;48;2;69;71;90m,\u001b[38;2;108;112;134;48;2;69;71;90m \u001b[11;69H\u001b[38;2;186;194;222;48;2;24;24;37m1 sel \u001b[11;76H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.293354, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.396863, "o", "\u001b[1;50H\u001b[38;2;166;227;161;48;2;30;30;46mtyle\"\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[2;8H\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[2;10H\u001b[38;2;205;214;244;48;2;30;30;46m                                              \u001b[3;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[4;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m2\u001b[5;8H\u001b[38;2;30;30;46;48;2;180;190;254m    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[6;8H        \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[7;8H\u001b[38;2;108;112;134;48;2;30;30;46m            \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mc"]
[12.39688, "o", "arapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[8;8H                \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[9;8H\u001b[38;2;108;112;134;48;2;30;30;46m                \u001b[38;2;166;227;161;48;2;30;30;46m\"o\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mYellow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[10;8H\u001b[38;2;108;112;134;48;2;30;30;46m                \u001b[38;2;166;227;161;48;2;30;30;46m\"v\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.577915, "o", "\u001b[1;8H\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[1;10H\u001b[38;2;205;214;244;48;2;30;30;46m                                              \u001b[2;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[3;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[4;8H    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m3\u001b[5;12H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[5;32H-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[6;16H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[7;20H    \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[8;25H\u001b[38;2;166;227;161;48;2;30;30;46mo\u001b[8;35H\u001b[38;2;137;180;250;48;2;30;30;46mY\u001b[8;37Hllow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[9;25H\u001b[38;2;166;227;161;48;2;30;30;46mv\u001b[9;35H\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[10;20H\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mPrefix\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[10;35H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m     \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.730113, "o", "\u001b[1;8H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[2;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3;8H    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;"]
[12.73025, "o", "147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[4;12H    \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[4;32H-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m4\u001b[5;16H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[6;20H    \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[7;25H\u001b[38;2;166;227;161;48;2;30;30;46mo\u001b[7;35H\u001b[38;2;137;180;250;48;2;30;30;46mY\u001b[7;37Hllow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[8;25H\u001b[38;2;166;227;161;48;2;30;30;46mv\u001b[8;35H\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[9;20H\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mPrefix\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[9;35H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m     \u001b[10;20H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mNoSpace\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m'c'\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m'o'\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.928492, "o", "\u001b[1;8H\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[2;8H    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3;12H    \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[3;32H-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[4;16H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[5;5H\u001b[38;2;180;190;254;48;2;30;30;46m5\u001b[5;20H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;166;227;161;48;2;30;30;46m\"c\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m            \u001b[6;25H\u001b[38;2;166;227;161;48;2;30;30;46mo\u001b[6;35H\u001b[38;2;137;180;250;48;2;30;30;46mY\u001b[6;37Hllow\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m \u001b[7;25H\u001b[38;2;166;227;161;48;2;30;30;46mv\u001b[7;35H\u001b[38;2;137;180;250;48;2;30;30;46mBlue\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[8;20H\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;137;180;250;48;2;30;30;46mPrefix\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[8;35H\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m     \u001b[9;20H\u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;137;180;250;48;2;30;30;46mNoSpace\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m'c'\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m'o'\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[10;24H\u001b[38;2;137;180;250;48;2;30;30;46mTag\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"shorthand\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46mflags\"\u001b[38;2;147;153;178;48;2;30;30;46m))\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;77H\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[13.155017, "o", "\u001b[5;8H\u001b[38;2;108;112;134;48;2;69;71;90m            \u001b[38;2;30;30;46;48;2;180;190;254m    \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;20H\u001b[?25l"]
[13.31145, "o", "\u001b[5;8H\u001b[38;2;108;112;134;48;2;30;30;46m                \u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[5;26H\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m\"\u001b[11;79H\u001b[22m\u001b[38;2;186;194;222;48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[13.312867, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[13.684863, "o", "\u001b[5;24H\u001b[38;2;166;227;161;48;2;30;30;46m\"\u001b[38;2;30;30;46;48;2;180;190;254mc\u001b[38;2;166;227;161;48;2;30;30;46m\"\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;25H\u001b[?25l"]
[13.864403, "o", "\u001b[5;24H\u001b[1m\u001b[38;2;250;179;135;48;2;30;30;46m\"\u001b[22m\u001b[38;2;166;227;161;48;2;30;30;46mc\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[14.001073, "o", "\u001b[1;4H\u001b[38;2;69;71;90;48;2;30;30;46m11\u001b[2;4H12\u001b[3;4H13\u001b[4;4H14\u001b[5;26H\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[6;4H\u001b[38;2;69;71;90;48;2;30;30;46m16\u001b[7;4H17\u001b[8;4H18\u001b[9;4H19\u001b[10;4H20\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[14.123029, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[14.159732, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;26H\u001b[?25l"]
[14.330084, "o", "\u001b[5;7H\u001b[38;2;137;180;250;48;2;30;30;46m▍\u001b[5;26H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;22H\u001b[38;2;186;194;222;48;2;24;24;37m[+]\u001b[11;79H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;27H\u001b[?25l"]
[14.36619, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;27H\u001b[?25l"]
[14.501854, "o", "\u001b[5;27H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222;48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;28H\u001b[?25l"]
[14.537956, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;28H\u001b[?25l"]
[14.66405, "o", "\u001b[5;28H\u001b[38;2;166;227;161;48;2;30;30;46mX\u001b[38;2;30;30;46;48;2;166;227;161m\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46mstyle\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mDefault\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[11;68H\u001b[38;2;186;194;222;48;2;24;24;37m1 sel \u001b[11;75H15:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[14.69966, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[14.908366, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[16.122509, "o", "\u001b[1;4H\u001b[38;2;69;71;90;48;2;30;30;46m 4\u001b[2;4H 3\u001b[3;4H 2\u001b[4;4H 1\u001b[5;29H\u001b[38;2;30;30;46;48;2;180;190;254m\"\u001b[6;4H\u001b[38;2;69;71;90;48;2;30;30;46m 1\u001b[7;4H 2\u001b[8;4H 3\u001b[9;4H 4\u001b[10;4H 5\u001b[11;2H\u001b[38;2;186;194;222;48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;29H\u001b[?25l"]
[16.561832, "o", "\u001b[2;1H\u001b[38;2;147;153;178;48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244;48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[16.65762, "o", "\u001b[1;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244;48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[16.708231, "o", "\u001b[1;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  4\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;180;250;48;2;30;30;46mTestShorthandChain\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;137;220;235;48;2;30;30;46m*\u001b[3m\u001b[38;2;249;226;175;48;2;30;30;46mtesting\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;249;226;175;48;2;30;30;46mT\u001b[38;2;147;153;178;48;2;30;30;46m)\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;147;153;178;48;2;30;30;46m{\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                 \u001b[2;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  3\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m    \u001b[38;2;205;214;244;48;2;30;30;46msandbox\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mPackage\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46mt\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"github.com/carapace-sh/carapace/example\"\u001b[38;2;147;153;178;48;2;30;30;46m)(\u001b[38;2;203;166;247;48;2;30;30;46mfunc\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[3;1H\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;69;71;90;48;2;30;30;46m  2\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m        \u001b[3m\u001b[38;2;235;160;172;48;2;30;30;46ms\u001b[23m\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mRun\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;166;227;161;48;2;30;30;46m\"chain\"\u001b[38;2;147;153;178;48;2;30;30;46m,\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;166;227;161;48;2;30;30;46m\"-b\"\u001b[38;2;147;153;178;48;2;30;30;46m).\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                                           \u001b[4;1H  \u001b[38;2;69;71;90;48;2;30;30;46m  1\u001b[38;2;205;214;244;48;2;30;30;46m  \u001b[38;2;108;112;134;48;2;30;30;46m            \u001b[38;2;137;180;"]
[16.708253, "o", "250;48;2;30;30;46mExpect\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;205;214;244;48;2;30;30;46mcarapace\u001b[38;2;147;153;178;48;2;30;30;46m.\u001b[38;2;137;180;250;48;2;30;30;46mActionStyledValues\u001b[38;2;147;153;178;48;2;30;30;46m(\u001b[38;2;108;112;134;48;2;30;30;46m \u001b[38;2;205;214;244;48;2;30;30;46m                         \u001b[5;1H\u001b[38;2;147;153;178;48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244;48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[17.954016, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[17.962021, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[17.962084, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[17.962118, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.963505, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.963573, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.964075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.964149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[17.9852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;m\r\u001b[6C\u001b[?25h"]
[18.235881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mhx\u001b[0;4m chain_test.go \r\n\u001b[0;1;37;45m HISTORY #30856 \u001b[0;m\u001b[1A\r\u001b[23C\u001b[?25h"]
[18.412564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;4;32mgo\u001b[0;4m test -v -run TestShorthandChain\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;1;37;45m5 \u001b[0;m\u001b[1A\r\u001b[40C\u001b[?25h"]
[19.028643, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mgo\u001b[0;m test -v -run TestShorthandChain\r\n\u001b[K\r\u001b[?25h"]
[19.02866, "o", "\u001b[?7h\u001b[?2004l\r"]
[20.424171, "o", "=== RUN   TestShorthandChain\r\n"]
[20.658136, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-b\"]\r\n"]
[20.658383, "o", "=== NAME  TestShorthandChain\r\n    assert.go:36: sandbox.go:173:\r\n        \u001b[0;31m--- expected\u001b[0m\r\n        \u001b[0;32m+++ actual\u001b[0m\r\n        @@ -5,8 +5,8 @@\r\n           \"usage\": \"\",\r\n           \"values\": [\r\n             {\r\n        \u001b[0;31m-      \"value\": \"-bcXXX\",\u001b[0m\r\n        \u001b[0;31m-      \"display\": \"cXXX\",\u001b[0m\r\n        \u001b[0;32m+      \"value\": \"-bc\",\u001b[0m\r\n        \u001b[0;32m+      \"display\": \"c\",\u001b[0m\r\n               \"tag\": \"shorthand flags\"\r\n             },\r\n             {\r\n"]
[20.901174, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bc\"]\r\n"]
[21.132035, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcc\"]\r\n"]
[21.368452, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\"]\r\n"]
[21.60183, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco\",\"\"]\r\n"]
[21.849998, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bcco=\"]\r\n"]
[22.089836, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"\"]\r\n"]
[22.310572, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv=\"]\r\n"]
[22.548156, "o", "=== RUN   TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"]\r\n"]
[22.548418, "o", "--- FAIL: TestShorthandChain (2.12s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-b\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcc\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bcco\",\"\"] (0.00s)\r\n"]
[22.548425, "o", "    --- PASS: TestShorthandChain/[\"chain\",\"-bcco=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv=\"] (0.00s)\r\n    --- PASS: TestShorthandChain/[\"chain\",\"-bccv\",\"val1\",\"-c\"] (0.00s)\r\n"]
[22.548481, "o", "FAIL\r\n"]
[22.549872, "o", "exit status 1\r\nFAIL\tgithub.com/carapace-sh/carapace/example/cmd\t2.129s\r\n"]
[22.554702, "o", "Exception: \u001b[31;1mgo exited with 1\u001b[m\r\n  [tty 3]:1:1-34: \u001b[1;4mgo test -v -run TestShorthandChain\u001b[m\r\n"]
[22.554707, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[22.554877, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace/example/cmd\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!]\u001b[0;m via \u001b[0;1;36m🐹 v1.23.7 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[22.554926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[22.555572, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[22.5782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.009152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[24.009229, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[24.232719, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[24.403921, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[24.485029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[24.61313, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
